config.ini ce311c43 558
Data/av-code45.pak 6e986f6c 97916
Data/Gate.bmd 19e7f9e6 14336
Data/InGameShopBanner/583.2010.005/20101229SPEZDV8MJ7QMLGDE.jpg 9d1a74ea 16600
Data/InGameShopBanner/583.2010.005/20101229SPEZDV8MJ7QMLGDE.OZJ 6c67be6d 16624
Data/InGameShopBanner/583.2010.005/IBSBanner.txt 6abc8050 144
Data/InGameShopScript/512.2011.006/IBSCategory.txt 3556a188 936
Data/InGameShopScript/512.2011.006/IBSPackage.txt 27f03a11 111504
Data/InGameShopScript/512.2011.006/IBSProduct.txt 90fb22ea 47318
Data/Interface/Thumbs.db 772a97c5 5120
Data/Interface/HUD/NaviMap/Navimap01.ozt 2301bf1c 1048598
Data/Interface/HUD/NaviMap/Navimap02.ozt 21c5b222 1048598
Data/Interface/HUD/NaviMap/Navimap03.ozt 1cba9b6b 1048598
Data/Interface/HUD/NaviMap/Navimap04.ozt ce3f70b2 1048598
Data/Interface/HUD/NaviMap/Navimap05.ozt 23cadbef 1048598
Data/Interface/HUD/NaviMap/Navimap07.ozt 4b2faad2 1048628
Data/Interface/HUD/NaviMap/Navimap08.ozt b966c08d 1048598
Data/Interface/HUD/NaviMap/Navimap09.ozt 427ceb6a 1048598
Data/Interface/HUD/NaviMap/Navimap11.ozt 7736d3ef 1048598
Data/Interface/HUD/NaviMap/Navimap25.ozt 0f01400a 1048598
Data/Interface/HUD/NaviMap/Navimap32.ozt 42d9156b 1048598
Data/Interface/HUD/NaviMap/Navimap34.ozt 4f661b36 1048598
Data/Interface/HUD/NaviMap/Navimap35.ozt 59b633d7 1048598
Data/Interface/HUD/NaviMap/Navimap36.ozt 59b633d7 1048598
Data/Interface/HUD/NaviMap/Navimap37.ozt 0f01400a 1048598
Data/Interface/HUD/NaviMap/Navimap38.ozt f866b356 1048598
Data/Interface/HUD/NaviMap/Navimap39.ozt 00766fe7 1048598
Data/Interface/HUD/NaviMap/Navimap40.ozt 661deb14 1048598
Data/Interface/HUD/NaviMap/Navimap42.ozt 8cae1763 1048628
Data/Interface/HUD/NaviMap/Navimap52.ozt 09997c6e 1048598
Data/Interface/HUD/NaviMap/Navimap57.ozt 76d39ad2 1048598
Data/Interface/HUD/NaviMap/Navimap58.ozt 25c52656 1048598
Data/Interface/HUD/NaviMap/Navimap64.ozt 74237b82 1048598
Data/Interface/HUD/NaviMap/Navimap80.ozt 27b4b877 1048598
Data/Interface/HUD/NaviMap/Navimap81.ozt 551f3efb 1048598
Data/Interface/HUD/NaviMap/Navimap82.ozt 677fbb32 1048598
Data/Interface/HUD/NaviMap/Navimap92.ozt 87bf58fc 1048598
Data/Local/Connect.msil a6ac7d92 480
Data/Object1/angel_stone_statue.OZJ d77a5017 168935
Data/Object1/apple.OZJ 3ec29ecc 237771
Data/Object1/backup.OZT 26ca8596 1048624
Data/Object1/badge_01.OZJ e3e070ec 5635
Data/Object1/badge_02.OZT b140679b 524336
Data/Object1/badge_03.ozt eca4836e 712358
Data/Object1/Beer01.bmd 2fa10eaf 21066
Data/Object1/Beer02.bmd d5a8a1bc 21313
Data/Object1/Beer03.bmd cae46f81 9750
Data/Object1/bird.ozt 6bb42684 8240
Data/Object1/Bird01.bmd 80eb922a 13242
Data/Object1/Bonfire01.bmd ff89de34 11505
Data/Object1/bookshelf.OZJ 51fa76b2 159223
Data/Object1/bottle.ozt c185259b 4144
Data/Object1/Bridge01.bmd fbcd7af9 103511
Data/Object1/BridgeStone01.bmd 19b60685 7775
Data/Object1/bridge_01.OZJ cb412836 166007
Data/Object1/bridge_shadow01.OZT d2f3ea37 304
Data/Object1/Butterfly.OZT b22a8253 1048624
Data/Object1/Butterfly01.bmd 3d0eb6d7 3408
Data/Object1/candle.OZJ 1097f51d 189211
Data/Object1/Candle01.bmd b35e7868 12716
Data/Object1/candle2.OZJ 9f643bd9 55632
Data/Object1/Cannon01.bmd 3077ba84 41982
Data/Object1/Cannon02.bmd abaa211a 39822
Data/Object1/Cannon03.bmd 354dcbf4 32718
Data/Object1/Carriage01.bmd 80f831f7 103227
Data/Object1/Carriage02.bmd 493dc59c 93969
Data/Object1/Carriage03.bmd 84e5e682 144029
Data/Object1/Carriage04.bmd e2ab36bb 136058
Data/Object1/chair2.OZT e75cddab 1048624
Data/Object1/chair2.tga 5c85a852 1048620
Data/Object1/copra_gate.OZJ f4f55749 167825
Data/Object1/cr_stonewolf.ozj a4f0f34c 92890
Data/Object1/cr_stonewolf_ba.ozj 4f8b2999 111787
Data/Object1/cr_stonewolf_ba01.ozj 12b0d574 36937
Data/Object1/cr_stonewolf_ba02.ozj 653fab74 16870
Data/Object1/cr_stonewolf_bafx_r.ozj ba9c93fd 22981
Data/Object1/Curtain01.bmd 4f3fa33d 11222
Data/Object1/c_wall04.OZJ 6680283a 112472
Data/Object1/c_wall05.OZJ 4f2d2a16 112744
Data/Object1/c_wall06.OZJ 4f2d2a16 112744
Data/Object1/desk_big.OZJ cdeb0829 155533
Data/Object1/doorknob.OZT b42a01d3 1072
Data/Object1/DoungeonGate01.bmd 72106380 30536
Data/Object1/drum.OZJ e84af1b8 236419
Data/Object1/Fence01.bmd 1dd8c7d6 3590
Data/Object1/Fence02.bmd 6ff847c5 1694
Data/Object1/Fence03.bmd 19bfef33 1110
Data/Object1/Fence04.bmd d0f694be 1110
Data/Object1/FireLight01.bmd b6efc412 5210
Data/Object1/FireLight02.bmd 96ae2ca8 3677
Data/Object1/fire_01.OZJ daae5377 189160
Data/Object1/fire_02.OZJ 3a79f6fe 97412
Data/Object1/fire_light_01.OZT c28afddf 2352
Data/Object1/fish.OZT 8e634b24 8240
Data/Object1/Fish01.bmd aaaac46f 12349
Data/Object1/Furniture01.bmd 9e815b4b 24615
Data/Object1/Furniture02.bmd b9bd7128 38396
Data/Object1/Furniture03.bmd a7c002e2 3962
Data/Object1/Furniture04.bmd 34f1a44d 3974
Data/Object1/Furniture05.bmd 452810cf 3234
Data/Object1/Furniture06.bmd 9676b639 5076
Data/Object1/Furniture07.bmd 55336672 4478
Data/Object1/Grass01.bmd 9dd1e082 13214
Data/Object1/Grass02.bmd 322d4911 13214
Data/Object1/Grass03.bmd 72f8242e 14661
Data/Object1/Grass04.bmd ced5d45d 14661
Data/Object1/Grass05.bmd a9f7e6f0 12719
Data/Object1/Grass06.bmd 776831b8 12719
Data/Object1/Grass07.bmd 10b7a3f8 177798
Data/Object1/Grass08.bmd 584a9ccf 76862
Data/Object1/grass_01.OZT 879f7e6c 524336
Data/Object1/grave_01.OZJ 2e20cc4a 220423
Data/Object1/grave_02.OZJ f62c62c1 268779
Data/Object1/Hanging01.bmd 5e6c9f7d 17239
Data/Object1/horse_drawn_01.OZJ a526a67e 298517
Data/Object1/horse_drawn_02.OZT d9b1dc6a 1048624
Data/Object1/horse_drawn_03.OZJ 3b8335db 74493
Data/Object1/House01.bmd c1d1f579 15375
Data/Object1/House02.bmd 10ceb9b2 15400
Data/Object1/House03.bmd 02b3f235 25024
Data/Object1/House04.bmd 7695622f 43670
Data/Object1/House05.bmd 042819e2 34077
Data/Object1/HouseEtc01.bmd fd4d5dd8 3384
Data/Object1/HouseEtc02.bmd 29214cfe 21366
Data/Object1/HouseEtc03.bmd 7aa931f1 1704
Data/Object1/HouseWall01.bmd a387bbff 3690
Data/Object1/HouseWall02.bmd 10d41c30 6952
Data/Object1/HouseWall03.bmd e2d06332 1878
Data/Object1/HouseWall04.bmd 182043cf 5806
Data/Object1/HouseWall05.bmd bec3e779 3072
Data/Object1/HouseWall06.bmd 2742f3e1 2828
Data/Object1/jar_01.OZJ 06ae7327 210032
Data/Object1/joint.OZJ ea851f31 246217
Data/Object1/light.OZT 7ed71c62 16432
Data/Object1/Light01.bmd d79d88e8 1194
Data/Object1/Light02.bmd d79d88e8 1194
Data/Object1/Light03.bmd d79d88e8 1194
Data/Object1/light2.OZJ 6ae43d1a 5469
Data/Object1/light3.OZJ e2c7be2a 5578
Data/Object1/light_02.OZJ 7ca47853 5010
Data/Object1/MerchantAnimal01.bmd d3b5d59c 137285
Data/Object1/MerchantAnimal02.bmd 9a7fbbda 71040
Data/Object1/merchant_moster_a01.OZJ 6db7b98a 154553
Data/Object1/merchant_moster_a02.OZT 244e00ec 262192
Data/Object1/merchant_moster_b01.OZJ f1c7d4a8 249649
Data/Object1/mushroom.OZJ c068d448 235228
Data/Object1/notice.OZJ 0f962f99 275266
Data/Object1/plate.OZJ 0b8bc7aa 251980
Data/Object1/plate2.OZJ ced19300 283139
Data/Object1/PoseBox01.bmd 7800fdfb 802
Data/Object1/pot.OZJ 69398d65 282563
Data/Object1/pot2.OZJ 55467fde 252323
Data/Object1/pot3.ozt dd4eee69 4144
Data/Object1/reagon_waterspout.OZJ 11823da6 262537
Data/Object1/Ship01.bmd 2c004c4a 87431
Data/Object1/ship01.OZJ 2d568f56 262448
Data/Object1/ship03.OZJ 5dbd92ae 62545
Data/Object1/ship04.OZJ 8d99b955 132470
Data/Object1/ship05.OZJ 42233073 6054
Data/Object1/ship05.OZT 8c6f6d70 8240
Data/Object1/ship06.OZJ 66676249 5287
Data/Object1/ship06.OZT 20910479 304
Data/Object1/ship07.OZJ 05b427a6 342428
Data/Object1/ship07.OZT 24193e87 1072
Data/Object1/Sign01.bmd 28b15de7 5443
Data/Object1/Sign02.bmd d8cafdf9 16782
Data/Object1/signboard.OZT def8876c 8240
Data/Object1/Stair01.bmd d9b52d4b 6642
Data/Object1/steel.OZJ 9d30acc8 5105
Data/Object1/SteelDoor01.bmd 34e3d22d 103214
Data/Object1/SteelStatue01.bmd de9f09f1 6134
Data/Object1/SteelWall01.bmd 9ecf1977 153484
Data/Object1/SteelWall02.bmd 049f67a1 388412
Data/Object1/SteelWall03.bmd 5cedee13 101888
Data/Object1/steel_barredk_a.ozj ed8660c7 24888
Data/Object1/steel_barredk_b.ozj eb8c4967 12882
Data/Object1/steel_barred_a.OZT 8f50124e 32816
Data/Object1/steel_barred_b.OZJ 7490e821 6360
Data/Object1/steel_barred_door.OZT 4b87e9c8 32816
Data/Object1/steel_barred_doorHQ.ozt 919c56b2 524336
Data/Object1/ston01.OZJ b777dd81 293728
Data/Object1/ston02.OZJ eb85a75b 30625
Data/Object1/ston02.OZT 87ba9227 4144
Data/Object1/ston03.OZJ e50d7ffd 4540
Data/Object1/Stone01.bmd 06078ced 16124
Data/Object1/Stone02.bmd b4a127c6 16056
Data/Object1/Stone03.bmd d1496caf 7114
Data/Object1/Stone04.bmd 128a9886 4302
Data/Object1/Stone05.bmd 4beec714 11082
Data/Object1/StoneMuWall01.bmd 0dd8b5ca 28110
Data/Object1/StoneMuWall02.bmd 0f8b2df8 5362
Data/Object1/StoneMuWall03.bmd e5ddbcae 5640
Data/Object1/StoneMuWall04.bmd 8924f208 52500
Data/Object1/StoneStatue01.bmd f0b024c1 8522
Data/Object1/StoneStatue02.bmd cdc4fee5 9706
Data/Object1/StoneStatue03.bmd 56e98250 22528
Data/Object1/StoneWall01.bmd 16cdda29 27144
Data/Object1/StoneWall02.bmd 12be3576 27144
Data/Object1/StoneWall03.bmd 0319a245 52571
Data/Object1/StoneWall04.bmd 2d15d173 8865
Data/Object1/StoneWall05.bmd ac16b698 5731
Data/Object1/StoneWall06.bmd ba3b3ada 11370
Data/Object1/stone_statue01.OZJ 3fec1efc 249890
Data/Object1/stone_statue02.OZJ e88130f5 169595
Data/Object1/Straw01.bmd 43d529dd 41870
Data/Object1/Straw02.bmd 629723c3 117530
Data/Object1/streetlight.OZJ 8edf4741 98788
Data/Object1/StreetLight01.bmd 852791bb 12524
Data/Object1/streetlight_brightness2.OZJ daf7122c 5873
Data/Object1/Tent01.bmd 7ada9a1a 9449
Data/Object1/TileGround03.OZJ 10c96994 25334
Data/Object1/TileWater01.OZJ 1d88c22c 21286
Data/Object1/tile_01.OZJ ae8e6b45 260077
Data/Object1/tile_02.OZJ 8d86f3f8 226365
Data/Object1/tile_03.OZJ daaa1304 248045
Data/Object1/tile_house01.OZJ ebf5fdd9 381980
Data/Object1/tile_space01.OZJ 39b81e30 156686
Data/Object1/tile_ston01.OZJ 4d652a24 334485
Data/Object1/tile_ston04.OZJ 65fa544e 270661
Data/Object1/tile_ston05.OZJ 63844445 323178
Data/Object1/tile_ston06.OZJ b90855f2 217403
Data/Object1/tile_ston07.OZT e4f88bc0 65584
Data/Object1/tile_windows01.OZJ bae420d0 84857
Data/Object1/tile_wood01.OZJ a42594c3 161141
Data/Object1/tile_wood02.OZJ e365667f 198442
Data/Object1/tile_wood03.OZJ 9c058f0e 142626
Data/Object1/Tomb01.bmd c5c10a9f 4305
Data/Object1/Tomb02.bmd d88bfc30 3802
Data/Object1/Tomb03.bmd 9d09e7a5 2954
Data/Object1/tombstone.OZJ f2cd75b4 206194
Data/Object1/tombstone_big.OZJ eb43f7f8 221316
Data/Object1/TreasureChest01.bmd 2685cd00 7059
Data/Object1/TreasureDrum01.bmd 049271ff 25198
Data/Object1/treasure_chest.OZJ 52349171 336090
Data/Object1/tree.OZJ 7c06d3a4 119326
Data/Object1/Tree01.bmd 632e84d4 50091
Data/Object1/Tree02.bmd 653aec94 90633
Data/Object1/Tree03.bmd 10c24765 25830
Data/Object1/Tree04.bmd ab0cb8e9 26190
Data/Object1/Tree05.bmd 152573ab 8318
Data/Object1/Tree06.bmd 8eafee25 9438
Data/Object1/Tree07.bmd 2ff3ebef 32668
Data/Object1/Tree08.bmd 62397a57 64502
Data/Object1/Tree09.bmd 8cdef01b 22446
Data/Object1/Tree10.bmd 1fe55a37 40981
Data/Object1/Tree11.bmd 57adfc0f 23279
Data/Object1/Tree12.bmd e3c1e06a 46200
Data/Object1/Tree13.bmd 78b9fea8 47019
Data/Object1/tree_01.OZJ 40519f57 156132
Data/Object1/tree_01.OZT c225cbe5 1048624
Data/Object1/tree_02.OZJ 7a3a3583 21215
Data/Object1/tree_02.OZT b25a8c5e 1048624
Data/Object1/tree_03.OZJ 2f1db942 158633
Data/Object1/tree_04.OZJ 23b9d5b9 295026
Data/Object1/tree_04.OZT d34055f6 1048624
Data/Object1/tree_05.OZT 1703eae7 1048624
Data/Object1/tree_06.OZT 0697c704 1048624
Data/Object1/tree_07.OZT 93e38be4 4144
Data/Object1/tree_08.OZT a32f6550 1048624
Data/Object1/tree_09.OZT a6b43bd2 524336
Data/Object1/Tree_a.OZT 061b8ed5 1048624
Data/Object1/tub.OZJ 4c2e5875 160005
Data/Object1/Waterspout01.bmd a338c57b 63150
Data/Object1/well.OZJ 29e216af 358376
Data/Object1/Well01.bmd ccc201bb 37670
Data/Object1/Well02.bmd 2d599951 11690
Data/Object1/Well03.bmd c61d3de2 18247
Data/Object1/Well04.bmd 7bbc1493 35179
Data/Object1/winecup.OZJ 1dc6c426 6348
Data/Object1/StoneWall04/badge_01.jpg 1cc2e3e5 5611
Data/Object1/StoneWall04/badge_03.tga b6e64af7 712354
Data/Object1/StoneWall04/StoneWall04.bmd 595afb6a 8869
Data/Object1/StoneWall04/StoneWall04.smd 509f03d1 8024
Data/Object1/StoneWall04/StoneWall04_001.smd cd3a2609 12506
Data/Object2/Bat01.bmd f8a0a497 4937
Data/Object2/bat01.OZJ 5222bd85 6981
Data/Object2/bat02.OZT b4557cad 8240
Data/Object2/bons.OZJ 5e9408c9 27799
Data/Object2/cobweb.OZJ 343a6d7a 21135
Data/Object2/cobweb.OZT ff31db38 65584
Data/Object2/deep_dragon.OZJ 32e6d494 18558
Data/Object2/deep_wall01.OZJ 1918833f 36033
Data/Object2/deep_wall02.OZJ 13ea99a9 44594
Data/Object2/deep_wall03.OZJ 51e99d31 24008
Data/Object2/deep_wall04.OZJ 364bb4bf 28784
Data/Object2/deep_wall05.OZJ 56502bed 31500
Data/Object2/deep_wall06.OZJ 2c71918f 24573
Data/Object2/deep_wall07.OZJ 0f1e5fc0 31143
Data/Object2/deep_wall08.OZJ 0eb43d18 18545
Data/Object2/deep_wall09.OZJ b258f40a 28130
Data/Object2/deep_wall10.OZJ 4451dcf3 28774
Data/Object2/deep_wall11.OZJ 28c2c627 12806
Data/Object2/deep_wall12.OZJ c6ca12a5 77662
Data/Object2/DungeonStone01.bmd 176fd89b 1010
Data/Object2/fire0a.OZJ 27a3d708 5906
Data/Object2/flower_vase.OZJ 0972287b 9183
Data/Object2/logo01.OZT 0360e73f 32816
Data/Object2/mouse.OZJ e713bbdc 6986
Data/Object2/Object01.bmd 8afbf48c 5316
Data/Object2/Object02.bmd ccb62d8e 1054
Data/Object2/Object03.bmd 8b87bc41 12656
Data/Object2/Object04.bmd 35d0117e 8664
Data/Object2/Object05.bmd f9fc1394 5326
Data/Object2/Object06.bmd 2adb8be8 5434
Data/Object2/Object07.bmd 9c81823b 6876
Data/Object2/Object08.bmd 8620e0e6 8248
Data/Object2/Object09.bmd 7fd221d6 7260
Data/Object2/Object10.bmd d2315c16 13304
Data/Object2/Object11.bmd 6aa0929d 12478
Data/Object2/Object12.bmd e5cc06b0 20131
Data/Object2/Object13.bmd 5eb13ff6 5720
Data/Object2/Object14.bmd 45a73a81 3852
Data/Object2/Object15.bmd d35c3563 1118
Data/Object2/Object16.bmd b93188b8 39604
Data/Object2/Object17.bmd a1ec1f65 38953
Data/Object2/Object18.bmd 5420a095 1054
Data/Object2/Object19.bmd 19ceabc7 62455
Data/Object2/Object20.bmd c0194c44 19930
Data/Object2/Object21.bmd e8aa1daf 3910
Data/Object2/Object22.bmd 17fa062c 2146
Data/Object2/Object23.bmd 550d4ab5 20386
Data/Object2/Object24.bmd f6354e75 20386
Data/Object2/Object25.bmd b5456661 24454
Data/Object2/Object26.bmd fca03f2a 2908
Data/Object2/Object27.bmd 643fb818 2892
Data/Object2/Object28.bmd 7ebf3be4 45752
Data/Object2/Object29.bmd 93b0b0c3 7404
Data/Object2/Object30.bmd 69161237 26752
Data/Object2/Object31.bmd 968e4e63 4384
Data/Object2/Object32.bmd d883699c 42590
Data/Object2/Object33.bmd 0fb6ca07 42570
Data/Object2/Object34.bmd 1dc7a321 1242
Data/Object2/Object35.bmd 0bf3aa44 7146
Data/Object2/Object36.bmd edffadae 9275
Data/Object2/Object37.bmd 42f87234 8490
Data/Object2/Object38.bmd a2341ca0 3232
Data/Object2/Object39.bmd 29ff9b10 18526
Data/Object2/Object40.bmd 5e6416ea 2286
Data/Object2/Object41.bmd 1f5d7285 3920
Data/Object2/Object42.bmd 1b9edabe 4476
Data/Object2/Object43.bmd 10d8f1c2 6608
Data/Object2/Object44.bmd d170b601 51247
Data/Object2/Object45.bmd 23dc4fad 42590
Data/Object2/Object46.bmd bd811942 42590
Data/Object2/Object47.bmd f986f211 39554
Data/Object2/Object48.bmd 95a4e3ad 24618
Data/Object2/Object49.bmd 5444a7cc 35150
Data/Object2/Object50.bmd 62881f9c 35150
Data/Object2/Object51.bmd 7a3ea71f 5090
Data/Object2/Object52.bmd eb75fcb9 5978
Data/Object2/Object53.bmd d8d3a684 646
Data/Object2/Object54.bmd 6cc67042 63372
Data/Object2/Object55.bmd 1bd0c9d1 15300
Data/Object2/Object56.bmd e4d2365a 14236
Data/Object2/Object57.bmd 78f77bcb 1110
Data/Object2/Object58.bmd a67988a1 3390
Data/Object2/Object59.bmd bf83f35b 1110
Data/Object2/Object60.bmd de72fc92 1110
Data/Object2/Rat01.bmd 2ff93cc2 4249
Data/Object2/squid01.OZJ 2f25cc5c 33900
Data/Object2/squid02.OZJ b8fe1580 6714
Data/Object2/steel_01.OZT 2393dc50 8240
Data/Object2/steel_02.OZT 3adf1ee2 65584
Data/Object2/TileRock01.OZJ 17c1d068 71955
Data/Object2/wire_netting01.OZJ f3225a4c 10609
Data/Object2/wood01.OZJ ad914f07 64475
Data/Object3/alfo.ozj 2122cead 72688
Data/Object3/apple.OZJ ecf887c9 5116
Data/Object3/art.OZJ 015a66ce 13555
Data/Object3/aurora.jpg d0c1eb8f 9611
Data/Object3/aurora.OZJ 1c10f086 6158
Data/Object3/bacc00.OZJ 39451b53 62192
Data/Object3/bacc01.OZJ 68aa5cd0 23626
Data/Object3/badge_01.OZT 3adf94aa 16432
Data/Object3/badge_02.OZT ae69dc14 16432
Data/Object3/badge_03.OZT 097ea66f 16432
Data/Object3/bird.OZT 00c56116 16432
Data/Object3/blockhead.OZJ b41adc48 7372
Data/Object3/bons.OZJ 5e9408c9 27799
Data/Object3/books.OZJ 44daed72 7395
Data/Object3/bookshelf.OZJ 406cbec4 31763
Data/Object3/boots_11.OZJ 80186ff8 13144
Data/Object3/bossgidoong01.OZT 1f3ef591 262192
Data/Object3/BossSpider01_R.OZJ 92a313de 65201
Data/Object3/BossSpider02_R.OZJ 4bb4e59e 78839
Data/Object3/bostar1.OZJ 58c5d1ce 46190
Data/Object3/bostar2_R.OZJ ebe380f9 31218
Data/Object3/bostar3_R.OZJ ea725b5e 27601
Data/Object3/bostar4_R.OZJ 889bfd58 17009
Data/Object3/bottle.ozt c185259b 4144
Data/Object3/br001.OZJ bca07db9 69652
Data/Object3/br002.OZT 20fa9da0 304
Data/Object3/bridge01.OZJ c88fa652 7744
Data/Object3/bro01.OZJ 4c32cf8f 69550
Data/Object3/candle.OZJ 51f359bd 7628
Data/Object3/candle2.OZJ a41248f6 5413
Data/Object3/chair.OZJ 6acf32b5 11590
Data/Object3/chair2.OZT eb8ece0e 4144
Data/Object3/chocolumn_02.ozj 8e5e320b 48499
Data/Object3/chocolumn_03.ozj 356b0150 57729
Data/Object3/chogiantmfreez_01.OZJ 01ea09ea 103781
Data/Object3/chogiantmfreez_02.OZT 823af374 65584
Data/Object3/choicegiant_01.OZJ 6a96e482 115460
Data/Object3/choicegiant_02.OZJ 85dbcd50 145993
Data/Object3/choicegiant_03.OZJ 7d7f4fc9 37645
Data/Object3/choicegiant_04.OZJ ff173be7 47946
Data/Object3/choship_06.OZT 071f900a 65584
Data/Object3/choship_10.OZT 8d55f2f6 131120
Data/Object3/cho_gate_01.OZJ 0af6f143 288627
Data/Object3/cho_gate_02.OZJ 6d219e48 331755
Data/Object3/cho_gate_03.OZJ 1c268e0b 110844
Data/Object3/cho_gate_04.OZJ c112f170 70137
Data/Object3/cho_obj04.OZJ b077ba85 33235
Data/Object3/cho_wedding_01.OZJ ad9a61f9 40578
Data/Object3/cho_wedding_01_a.OZJ 58118d9b 17653
Data/Object3/cho_wedding_02.OZJ 17740b86 83002
Data/Object3/cho_wedding_03.OZT cf1d3a90 65584
Data/Object3/cho_wedding_04.OZT 226dd4b9 65584
Data/Object3/cho_wedding_05.OZT 0e23bcfc 65584
Data/Object3/cho_wedding_06.OZT 1697d5ac 65584
Data/Object3/cho_wedding_07.OZT 52ee4a3d 16432
Data/Object3/corona.ozt a15b8b28 1048624
Data/Object3/corona.tga 1a82fed1 1048620
Data/Object3/cs001.OZJ f297849f 63145
Data/Object3/deer.OZJ 99bf87a5 18256
Data/Object3/desk.OZJ bdd44735 27887
Data/Object3/desk_big.OZJ ee337f8e 28184
Data/Object3/devgate1.OZJ 9385c9e2 126216
Data/Object3/devgateice.OZJ ef197779 82467
Data/Object3/devgateice_R.OZJ 5ecf7725 20704
Data/Object3/dog_g99.OZJ 547af0d6 21488
Data/Object3/dog_g991.OZJ b564c27a 30761
Data/Object3/doorc01.OZJ 12675798 42615
Data/Object3/drop01.OZJ c60cb0bf 7279
Data/Object3/drum.OZJ 1cb286df 24453
Data/Object3/drum2.OZJ b298c99d 19812
Data/Object3/drums.OZJ a7b30edf 25023
Data/Object3/feather.OZT a1f2b747 1072
Data/Object3/filling_up02.OZJ 64e3ad47 4791
Data/Object3/filling_up03.OZJ b37319da 6083
Data/Object3/filling_up04.OZT b8a09b1b 4144
Data/Object3/filling_up05.OZT dea4b3e9 8240
Data/Object3/fireplace.OZT a88ed8b8 16432
Data/Object3/fireplace_down.OZT 6ff6fc62 65584
Data/Object3/fire_01.OZJ 1666c486 9613
Data/Object3/fire_02.OZJ ffe8d99f 5841
Data/Object3/flower.OZT 697095e0 16432
Data/Object3/flower02.OZT d2db49c1 16432
Data/Object3/flower03.OZT 383d1505 16432
Data/Object3/flower05.OZT 52b2a41b 4144
Data/Object3/flower10.OZJ 652b8668 6181
Data/Object3/flower2.OZJ 616562b8 29780
Data/Object3/flower3.OZJ fac2f358 7634
Data/Object3/flower4.OZJ b83adbf9 9230
Data/Object3/flower5.OZJ 53cf9b7a 9122
Data/Object3/flower6.OZJ c40a609f 23556
Data/Object3/flower7.OZJ d698bc6e 30129
Data/Object3/flower9.OZJ 25b4f595 34575
Data/Object3/giftbox_blue.OZJ 3c96d0fd 37824
Data/Object3/giftbox_green.OZJ d4adff9d 40340
Data/Object3/giftbox_red.OZJ eb6ab254 45065
Data/Object3/gloves_11.OZJ 9d0e87b0 13968
Data/Object3/gold.OZJ dee11e0d 10779
Data/Object3/guard_hair.ozt 8f5ab224 4144
Data/Object3/GW_Kingsglaive.jpg 5f9eec64 326645
Data/Object3/GW_Kingsglaive.ozj be381e19 105624
Data/Object3/han_ax1.OZJ 3677d0b8 15041
Data/Object3/han_ax2.OZT e7101d8f 32816
Data/Object3/han_ctreeax2.OZJ 47f3d574 17416
Data/Object3/han_ctreeax4.OZT a67d0f7c 65584
Data/Object3/han_misle.OZT b8fa4a77 65584
Data/Object3/han_mistl2.OZJ 20021be7 23711
Data/Object3/han_xtree.OZT 5cea0a31 262192
Data/Object3/head_11.OZJ f874d384 11082
Data/Object3/hide.OZJ 19cb5f0f 4540
Data/Object3/hop01.OZJ b266a4fe 72807
Data/Object3/house_stone_out.OZJ ad8cfa99 32203
Data/Object3/hsGatelight_R.OZJ ce6b9c65 17293
Data/Object3/hs_GateA.OZJ 303bac84 97912
Data/Object3/hs_GateC.OZJ 8708a1f6 41359
Data/Object3/hs_GateD.OZJ 98a1e0a3 32735
Data/Object3/hs_GateE.OZJ 44a6b3fc 19836
Data/Object3/hs_Gaterope.OZJ 616673ed 12845
Data/Object3/hs_statueA.ozj f4bec113 101043
Data/Object3/hs_whitecarta.OZJ 01a9df1e 34610
Data/Object3/hs_whitecartb.OZJ 4b646ab4 15664
Data/Object3/hs_whitecartC.OZJ 43b49dda 15845
Data/Object3/HS_YidaWallA.ozj 40c3e338 77404
Data/Object3/HS_YidaWallB.ozj 9adffb23 87465
Data/Object3/htht01.OZJ 123357eb 67998
Data/Object3/ice.OZJ 957aa501 28882
Data/Object3/ice01.OZJ 0941066e 15371
Data/Object3/IceBossBmap2_R.OZJ 2dc72ef5 83134
Data/Object3/icebot01_R.OZJ fbb40e03 38467
Data/Object3/icebri01.OZJ 24b4178b 103377
Data/Object3/iceextra01_R.OZJ d18174d5 24745
Data/Object3/icemap01.OZJ 23f1aa8c 133748
Data/Object3/icemap02.OZJ bef5278b 120777
Data/Object3/icemap03.OZJ 091a50d4 122241
Data/Object3/icemap04_R.OZJ dc708f42 43964
Data/Object3/iceplan03.OZJ be0d510d 17722
Data/Object3/iceplant01.OZT cfc9ec13 65584
Data/Object3/iceplant02.OZT 473d3b98 131120
Data/Object3/icescarp01.ozj 46f7f355 94412
Data/Object3/icescarp0101.ozj ba434718 52580
Data/Object3/icescarp0301.OZJ f4bf932d 63126
Data/Object3/icescarp0301_R.OZJ 2c7dbe0b 34097
Data/Object3/icescarp0302.OZJ 2d538060 82270
Data/Object3/icesnow01.OZJ 1232848f 79949
Data/Object3/Icespider00_R.OZJ 5529ec36 16026
Data/Object3/Icespider01_R.OZJ b854af02 14896
Data/Object3/icetree01.ozt d723cf50 262192
Data/Object3/icetree0101.ozj 913da513 28173
Data/Object3/icetree02.ozt c4d5b28e 65584
Data/Object3/icetree03.ozt 535eaf0e 262192
Data/Object3/icetree04.ozj 58701ea8 78263
Data/Object3/icetree05.ozj 568f604b 102864
Data/Object3/icetree0601.ozt 19ab824f 262192
Data/Object3/icetree07.ozj 794467a2 43512
Data/Object3/icewall01.OZJ 47964406 99477
Data/Object3/ice_block01.OZJ f7fd98da 82465
Data/Object3/ice_block07.OZJ d75a16b7 77989
Data/Object3/Ice_Boss_Bmap02.OZJ f1bea6b0 138290
Data/Object3/ioi01.OZJ 92cb2798 35129
Data/Object3/itp01.OZT a7cc6889 2096
Data/Object3/itp02.OZT a7cc6889 2096
Data/Object3/Javelins03.OZJ d6f731ea 5921
Data/Object3/ju01.OZJ f931ea01 79357
Data/Object3/ju01_R.OZJ a8386cf6 14409
Data/Object3/killerwhale111.OZJ ba7d2893 265554
Data/Object3/killerwhalearm3.OZJ cd86482a 126616
Data/Object3/king01.OZJ a7b5e586 20108
Data/Object3/Kinglight_R.ozj 62bde952 28618
Data/Object3/kni00.OZJ 421e8d33 40843
Data/Object3/kni01.OZJ 735af5ff 23818
Data/Object3/knifestone.OZJ d2c69af6 19212
Data/Object3/leaf.OZT b2a1235c 16432
Data/Object3/light.OZT 7ed71c62 16432
Data/Object3/light01.OZJ c4c9ccbc 5937
Data/Object3/light2.OZJ 6ae43d1a 5469
Data/Object3/light2_R.OZJ a1dc34b2 7844
Data/Object3/light3.OZJ e2c7be2a 5578
Data/Object3/light_02.OZJ 7ca47853 5010
Data/Object3/light_R.OZJ edb959ec 6190
Data/Object3/lnn01.OZT 13246810 32816
Data/Object3/lower_11.OZJ 652e838c 34847
Data/Object3/man.OZJ 066ad60c 41557
Data/Object3/metal01.OZJ 17cad0a5 6301
Data/Object3/musign.OZJ 39d19a54 14622
Data/Object3/ng01.OZJ cca174a7 80652
Data/Object3/ob3.OZJ 5f690cc1 28112
Data/Object3/Object01.bmd b9f2deee 23341
Data/Object3/Object02.bmd e17d85d2 4176
Data/Object3/Object03.bmd f15a6ec1 30622
Data/Object3/Object04.bmd 78aa4836 5558
Data/Object3/Object05.bmd 6dc51704 15430
Data/Object3/Object06.bmd aeba8830 2665
Data/Object3/Object07.bmd 344e27ab 1869
Data/Object3/Object08.bmd 36d47b17 2990
Data/Object3/Object09.bmd 063c543b 1918
Data/Object3/Object10.bmd d63c09ae 4760
Data/Object3/Object100.bmd 5512039d 7484
Data/Object3/Object101.bmd f32ac92b 690
Data/Object3/Object102.bmd 87952d14 81160
Data/Object3/Object103.bmd 540db9a5 6394
Data/Object3/Object104.bmd 8c282893 60985
Data/Object3/Object105.bmd 543c2ab2 77017
Data/Object3/Object106.bmd aeb5dd53 168582
Data/Object3/Object107.bmd 2f63af1b 4771
Data/Object3/Object108.bmd 727a7172 3698
Data/Object3/Object109.bmd 8f0d7d3f 21568
Data/Object3/Object11.bmd 09f37ba1 4832
Data/Object3/Object110.bmd cfd72055 2822
Data/Object3/Object111.bmd 227ee39e 132306
Data/Object3/Object112.bmd 80a480c1 14875
Data/Object3/Object113.bmd 2702cfc3 17106
Data/Object3/Object114.bmd b8c50316 11110
Data/Object3/Object115.bmd c58997c2 205863
Data/Object3/Object116.bmd 198f97ab 24067
Data/Object3/Object117.bmd 22f90c8a 40774
Data/Object3/Object118.bmd 284be390 2386
Data/Object3/object119.bmd 469f3646 6309
Data/Object3/Object12.bmd 60c86614 15430
Data/Object3/object120.bmd 15747360 8484
Data/Object3/Object121.bmd 94244b7e 17106
Data/Object3/Object122.bmd 333286ba 11110
Data/Object3/Object123.bmd b7ed340b 205863
Data/Object3/Object124.bmd 16b22d41 24067
Data/Object3/Object125.bmd 07398698 40774
Data/Object3/Object126.bmd 284be390 2386
Data/Object3/Object127.bmd 09cddb1e 718814
Data/Object3/Object128.bmd bbbb83ad 94605
Data/Object3/Object129.bmd 820c8f3e 28646
Data/Object3/Object13.bmd 11c61339 14046
Data/Object3/Object130.bmd f9359be8 9426
Data/Object3/Object131.bmd 4ba95115 7380
Data/Object3/object132.bmd a101e8b8 4389
Data/Object3/Object133.bmd 52889aa1 4138
Data/Object3/Object134.bmd e9243765 38312
Data/Object3/Object135.bmd 3006e946 317042
Data/Object3/Object136.bmd df6d2e28 27946
Data/Object3/Object137.bmd 1f6284cb 2666
Data/Object3/Object138.bmd 76e2bc79 32852
Data/Object3/Object139.bmd fd954df7 13092
Data/Object3/Object14.bmd bfe99d96 6182
Data/Object3/Object140.bmd e87c41d0 44438
Data/Object3/Object141.bmd 71f8243b 1198
Data/Object3/Object142.bmd 0d5b93f5 2666
Data/Object3/Object143.bmd 7bf9c35a 91306
Data/Object3/Object15.bmd f2c63703 4638
Data/Object3/object154.bmd 6c56f719 25582
Data/Object3/Object155.bmd cddb1bab 14046
Data/Object3/Object156.bmd 3a7a64d5 4052
Data/Object3/Object157.bmd 30b42e4b 7448
Data/Object3/Object158.bmd 6b362547 8652
Data/Object3/Object159.bmd 93e35916 29686
Data/Object3/Object16.bmd 7c09af67 3988
Data/Object3/Object160.bmd 4afcbb89 932
Data/Object3/Object17.bmd 201cb60e 6136
Data/Object3/Object18.bmd 5ed74fb3 6764
Data/Object3/Object19.bmd 21597576 7388
Data/Object3/Object20.bmd ed5bd3c8 6700
Data/Object3/Object21.bmd d41928a1 18051
Data/Object3/Object22.bmd 4d5b065f 6466
Data/Object3/Object23.bmd d6960a52 1530
Data/Object3/Object24.bmd 906ff768 3202
Data/Object3/Object25.bmd 1aa8af2d 46
Data/Object3/Object26.bmd 4c679f0a 6634
Data/Object3/Object27.bmd 1aa8af2d 46
Data/Object3/Object28.bmd b4bb783d 3750
Data/Object3/Object29.bmd 5fdabc5f 6310
Data/Object3/Object30.bmd fc4bbf50 5598
Data/Object3/Object31.bmd 97a6befe 5214
Data/Object3/Object32.bmd bf3aff78 7334
Data/Object3/Object33.bmd 1aa8af2d 46
Data/Object3/Object34.bmd 80abbf12 4110
Data/Object3/Object35.bmd ce2ee540 6242
Data/Object3/Object36.bmd e60c67b2 6062
Data/Object3/Object37.bmd 8b930aa1 8625
Data/Object3/Object38.bmd 398c3019 10658
Data/Object3/Object39.bmd fdee0899 11060
Data/Object3/Object40.bmd 9e89b5de 6487
Data/Object3/Object41.bmd 5ab7a391 5096
Data/Object3/Object42.bmd 555b5332 3962
Data/Object3/Object43.bmd ad4d2d3e 2660
Data/Object3/Object44.bmd da764c92 3414
Data/Object3/Object45.bmd 6a256fe5 3706
Data/Object3/Object46.bmd 4fb83f6d 4466
Data/Object3/Object47.bmd c7277fdd 3958
Data/Object3/Object48.bmd a8f0dd6e 21070
Data/Object3/Object49.bmd 40232a74 21317
Data/Object3/Object50.bmd 26ea9db8 9754
Data/Object3/Object51.bmd ab1851f7 40126
Data/Object3/Object52.bmd 489625b7 38400
Data/Object3/Object53.bmd f037c96f 24619
Data/Object3/Object54.bmd 61199535 2193
Data/Object3/Object55.bmd 0e3fec3e 12720
Data/Object3/Object56.bmd 0af04488 5096
Data/Object3/Object57.bmd 6134856d 12744
Data/Object3/Object58.bmd d481a3ce 10999
Data/Object3/Object59.bmd 6dc3f09a 4936
Data/Object3/Object60.bmd 879ab211 4936
Data/Object3/Object61.bmd f28fedd3 5130
Data/Object3/Object62.bmd ecfe5372 7990
Data/Object3/Object63.bmd aee7c5f7 6950
Data/Object3/Object64.bmd 3dcc7af9 7494
Data/Object3/Object65.bmd c29c0b01 6458
Data/Object3/Object66.bmd 70502d16 18051
Data/Object3/Object67.bmd 11a59848 11509
Data/Object3/Object68.bmd 6fb66957 20117
Data/Object3/Object69.bmd ef93d398 8993
Data/Object3/Object70.bmd 70dd02c2 7857
Data/Object3/Object71.bmd 8b4da20e 7126
Data/Object3/Object72.bmd b9017ea3 3892
Data/Object3/Object73.bmd 99b232e4 30260
Data/Object3/Object74.bmd 9f223a99 2606
Data/Object3/Object75.bmd 48d91394 25854
Data/Object3/Object76.bmd d02c671a 23321
Data/Object3/Object77.bmd adbe91f8 5632
Data/Object3/Object78.bmd 2ff04065 3592
Data/Object3/Object79.bmd f5fa92d9 6834
Data/Object3/Object80.bmd 0d1300b7 1962
Data/Object3/Object81.bmd 31713306 6723
Data/Object3/Object82.bmd 48fd8d61 3212
Data/Object3/Object83.bmd 403e0abd 2992
Data/Object3/Object84.bmd bd62fafc 9233
Data/Object3/Object85.bmd 92e0ea03 9041
Data/Object3/Object86.bmd 0f3bdb07 9041
Data/Object3/Object87.bmd a0c725fb 9282
Data/Object3/Object88.bmd 47a10aae 71572
Data/Object3/Object89.bmd 6d2f7e8e 18051
Data/Object3/Object90.bmd 1aa8af2d 46
Data/Object3/Object91.bmd 0b22b93f 8548
Data/Object3/Object92.bmd a4ffb9f6 690
Data/Object3/Object93.bmd 320d0039 21076
Data/Object3/Object94.bmd 11d057d2 14273
Data/Object3/Object95.bmd 689a50c4 7466
Data/Object3/Object96.bmd 3af57785 12351
Data/Object3/Object97.bmd ba545bb9 3114
Data/Object3/Object98.bmd 14e6b7cb 2004
Data/Object3/Object99.bmd 155cbc53 7484
Data/Object3/ohohroraya_R.OZJ 01829b5a 22668
Data/Object3/pan01_B.OZJ 822a7f65 5414
Data/Object3/pant01.OZJ 53d12250 70101
Data/Object3/pant01_R.OZJ ad700f39 8726
Data/Object3/pan_B.OZJ 822a7f65 5414
Data/Object3/pan_R.OZJ 6ea23f93 5487
Data/Object3/pg51.OZJ e444ec87 80937
Data/Object3/pghair2.OZT 46d7a2d2 32816
Data/Object3/plate.OZJ 4e29a11b 9012
Data/Object3/plate2.OZJ a702cc42 12147
Data/Object3/pot.OZJ 4d69e890 7258
Data/Object3/pot2.OZJ efe5375e 7024
Data/Object3/pot3.ozt dd4eee69 4144
Data/Object3/reydelmu.ozj c8fb15e1 71171
Data/Object3/sdoorknob.OZT 7babac57 1072
Data/Object3/sd_fbridge02.ozj cdb0a9eb 37323
Data/Object3/sd_fbzone14.ozj 735928f6 28732
Data/Object3/sd_minecart02.OZJ 7b2ec200 3375
Data/Object3/sd_nickrock03.OZJ 8c510f31 84503
Data/Object3/sd_nickrock04.OZT dd0a8634 262192
Data/Object3/sea01.OZJ a64f407d 71159
Data/Object3/ses.OZJ 181b33ea 4992
Data/Object3/shield02.OZJ aa538115 13730
Data/Object3/shield03.OZJ 719c2581 11484
Data/Object3/shield06.OZJ 5ac0d2f8 24757
Data/Object3/show_ston01.OZJ d12bc10a 22120
Data/Object3/skin_special_01.OZJ a67ba64f 74179
Data/Object3/sky.OZJ eca7b2a6 22637
Data/Object3/sky.OZT c9e660e5 2096
Data/Object3/smoke_R.ozj f6133fae 114628
Data/Object3/snotice.OZJ 7b6519bd 12134
Data/Object3/snotice02.OZJ 9511bcdb 11822
Data/Object3/snotice03.OZJ 06909a66 7884
Data/Object3/snowmachine2.OZJ b7a9eda0 34501
Data/Object3/snow_ston.OZJ ce36fef9 19078
Data/Object3/sos3arr.OZT 448969f0 32816
Data/Object3/so_archb03.ozj 6626fe0f 68490
Data/Object3/so_house01.ozj 309757f7 80148
Data/Object3/so_house02.ozj 2dcc7e04 68731
Data/Object3/so_house04.ozj 082f4d83 69657
Data/Object3/so_house06.ozj 2470c8f2 69824
Data/Object3/so_jghwall01.ozj 85bdd091 48754
Data/Object3/so_jghwall02.ozj b03a101f 42934
Data/Object3/so_jghwall03.ozj 02a7c8ad 45197
Data/Object3/so_mat01.OZJ 0eff47ab 17712
Data/Object3/ssignboard.OZT 74d8fd1e 8240
Data/Object3/sston.OZJ c7c5330c 24053
Data/Object3/sston2.OZJ 578f6134 4807
Data/Object3/st09.OZJ 43acc726 39802
Data/Object3/star01.OZJ 29f22153 11894
Data/Object3/ston00.OZJ 1bb02871 70505
Data/Object3/ston001.OZJ 91a09f8f 34853
Data/Object3/ston033.OZJ 49c66aea 96665
Data/Object3/stree.OZJ 4a358373 7522
Data/Object3/stree.OZT fe379931 65584
Data/Object3/sword04.OZJ 6b9a3a94 6578
Data/Object3/sword08.OZJ d0e9acae 9382
Data/Object3/sword14.OZJ 6b9a3a94 6578
Data/Object3/sword17.ozj b8d5b3c5 7565
Data/Object3/targe.jpg 0a5a5df1 72131
Data/Object3/targe.ozj 36e862cf 18948
Data/Object3/ti01.OZJ 83941bfa 21375
Data/Object3/ti02.OZJ 3a6b6043 14324
Data/Object3/ti03.OZJ a3f30d30 129674
Data/Object3/ti04.ozj 06f374c3 143889
Data/Object3/ti05.OZJ 4ae8c4ee 21821
Data/Object3/ti06.OZJ 1cd7144e 11447
Data/Object3/TileGrass01.OZJ 19cb3c6b 90736
Data/Object3/tile_02.OZJ b660d9a1 10372
Data/Object3/tile_wood04.OZJ cdb12a5a 23294
Data/Object3/titel_a03.OZJ a49103ca 20823
Data/Object3/titel_a04.OZJ 135ec8ff 22643
Data/Object3/titel_a05.OZJ 796667c7 18973
Data/Object3/titel_a06.OZJ c3d66538 9824
Data/Object3/titel_b01.OZJ 14e0f815 5900
Data/Object3/titel_b03.OZJ 7c876897 20791
Data/Object3/titel_b04.OZJ aa64e1e4 21229
Data/Object3/titel_b05.OZJ 6ab6661d 23113
Data/Object3/titel_b06.OZJ f15326f0 23744
Data/Object3/treasure_chest.OZJ 7877a9d1 12593
Data/Object3/treea00.OZJ 5a9f2101 36363
Data/Object3/treea01.OZT 489f89cb 8240
Data/Object3/treea02.OZJ df99d482 16368
Data/Object3/treea03.OZJ a3675dac 43617
Data/Object3/Treeange_R.ozj f60c8fab 17496
Data/Object3/tree_03.OZJ e81cbf24 15644
Data/Object3/trones.ozt 009b5812 1048624
Data/Object3/u2u3.OZJ 3c2def81 5113
Data/Object3/upper_11.OZJ f2e31f61 36907
Data/Object3/ventana.ozj 15c280b1 133251
Data/Object3/wall_door01.OZJ eb064a4b 21495
Data/Object3/wall_door02.OZJ bdb725af 9910
Data/Object3/wall_door03.OZJ d4af683f 22617
Data/Object3/wcd.OZJ 6414cf40 25571
Data/Object3/wd.OZJ 033e4a99 11038
Data/Object3/winecup.OZJ 1dc6c426 6348
Data/Object3/wood00.OZJ c60cb0bf 7279
Data/Object3/wood001.OZJ 2fa0d806 34904
Data/Object3/wood002.OZJ b05eb75b 35775
Data/Object3/wood01.OZJ c7d439e6 17261
Data/Object3/wood02.OZJ 3c70a6b9 5940
Data/Object3/wood03.OZJ abe3d00d 17544
Data/Object3/wood04.OZJ 0b4c1c8a 36985
Data/Object3/wood05.OZJ 94ca882c 91259
Data/Object3/wood052.OZJ 84d85400 21924
Data/Object3/wooda.OZJ 46348e27 25354
Data/Object3/woodc01.OZJ 2b28d3ab 29513
Data/Object3/wt00.OZJ e74947a0 7620
Data/Object3/wt01.OZJ bfcd41f4 8071
Data/Object3/wt02.OZJ 9e8b04dd 8098
Data/Object3/wt03.OZJ 36b7812e 8153
Data/Object3/wt04.OZJ 5c06f418 8113
Data/Object3/wt05.OZJ 71dd32af 8079
Data/Object3/wt06.OZJ ad6f0587 8094
Data/Object3/wt07.OZJ 3b109245 8117
Data/Object3/wt08.OZJ e8e67aeb 8123
Data/Object3/wt09.OZJ d3866a1a 8134
Data/Object3/wt10.OZJ f53f6eac 8103
Data/Object3/wt11.OZJ d34f2254 8061
Data/Object3/wt12.OZJ c4543431 8093
Data/Object3/wt13.OZJ d3cfec89 8028
Data/Object3/wt14.OZJ 33175cc5 8062
Data/Object3/wt15.OZJ 3b4b361d 8044
Data/Object3/wt16.OZJ 9ae1dbb1 8044
Data/Object3/wt17.OZJ a0276ca3 8023
Data/Object3/wt18.OZJ 82f2d780 8055
Data/Object3/wt19.OZJ 3f5758c8 8044
Data/Object3/wt20.OZJ 0ce387f3 8037
Data/Object3/wt21.OZJ 0c0aa0ad 8078
Data/Object3/wt22.OZJ 9c63af4b 8059
Data/Object3/wt23.OZJ db8c834d 8027
Data/Object3/wt24.OZJ df827d30 8022
Data/Object3/wt25.OZJ 8226f6d5 8022
Data/Object3/wt26.OZJ c0824c36 8046
Data/Object3/wt27.OZJ 307a4c47 8052
Data/Object3/wt28.OZJ 2e0f596f 8035
Data/Object3/wt29.OZJ b105d211 8048
Data/Object3/wt30.OZJ 54f77538 8071
Data/Object3/wt31.OZJ 5d2feb45 8087
Data/Object3/w_b_01.OZJ 2eb2a209 86663
Data/Object3/w_b_02.OZJ eb79599e 101551
Data/Object3/w_b_03.OZJ cd153a9c 89612
Data/Object3/w_b_04.OZJ 9f5e0665 33501
Data/Object3/w_b_07.OZJ cd45c713 91886
Data/Object3/w_b_09.OZJ 5b420224 45620
Data/Object3/yellow_jewel.OZJ 8e0f375c 4941
Data/Object3/Object20/aurora.jpg d0c1eb8f 9611
Data/Object3/Object20/Design_sem_nome.jpg c34849d5 38833
Data/Object3/Object20/Object20.bmd ed5bd3c8 6700
Data/Object3/Object20/Object20.smd 8af6ddc9 3095
Data/Object3/Object20/Object20_001.smd 66cb93a9 13123
Data/Object4/filling_up02.OZJ 64e3ad47 4791
Data/Object4/filling_up03.OZJ a1c9fa1e 4281
Data/Object4/filling_up04.OZT b8a09b1b 4144
Data/Object4/filling_up05.OZT 27050765 131120
Data/Object4/flower.OZT 697095e0 16432
Data/Object4/flower02.OZT d2db49c1 16432
Data/Object4/flower03.OZT 0259585a 65584
Data/Object4/flower05.OZT af762e08 65584
Data/Object4/flower10.OZJ 50a6c9e1 2264
Data/Object4/flower2.OZJ 4f1f98cb 65162
Data/Object4/flower3.OZJ 856aba99 21795
Data/Object4/flower4.OZJ dda93b20 4865
Data/Object4/flower5.OZJ 46c78cf0 27829
Data/Object4/flower6.OZJ f7fb4b9b 41640
Data/Object4/flower7.OZJ 344f0b97 43680
Data/Object4/flower9.OZJ 09b01183 64487
Data/Object4/htht01.OZJ 123357eb 67998
Data/Object4/itp01.OZT a7cc6889 2096
Data/Object4/itp02.OZT a7cc6889 2096
Data/Object4/light01.OZJ 3006700d 3832
Data/Object4/metal01.OZJ 17cad0a5 6301
Data/Object4/ob3.JPG 65b93e47 23090
Data/Object4/ob3.OZJ a2db646f 20666
Data/Object4/Object01.bmd a2142a00 17240
Data/Object4/Object02.bmd 8df063f3 12341
Data/Object4/Object03.bmd 1c648625 23766
Data/Object4/Object04.bmd 3d0cf884 13920
Data/Object4/Object05.bmd 356eccb9 19152
Data/Object4/Object06.bmd c1ff2df2 13560
Data/Object4/Object07.bmd 3463e39c 4344
Data/Object4/Object08.bmd 91946f3a 3842
Data/Object4/Object09.bmd 2c29bdf2 3182
Data/Object4/Object10.bmd 4fba114f 14021
Data/Object4/Object11.bmd d57d6069 16523
Data/Object4/Object12.bmd 63a4cb18 12409
Data/Object4/Object13.bmd 2603fb96 8580
Data/Object4/Object14.bmd b2bbbf07 8620
Data/Object4/Object15.bmd 55c8a4fa 5892
Data/Object4/Object16.bmd 0158db98 7276
Data/Object4/Object17.bmd 82a8a633 8580
Data/Object4/Object18.bmd e12706a6 140184
Data/Object4/Object19.bmd 5c61074c 86359
Data/Object4/Object20.bmd 165d97e6 10722
Data/Object4/Object21.bmd a8810440 61650
Data/Object4/Object22.bmd 9f11ee6d 5184
Data/Object4/Object23.bmd 232348f6 42113
Data/Object4/Object24.bmd 7208ccfe 42393
Data/Object4/Object25.bmd 8a9e9950 54650
Data/Object4/Object26.bmd 05df46a4 74142
Data/Object4/Object27.bmd 69db26a0 49419
Data/Object4/Object28.bmd 6363fcc6 28704
Data/Object4/Object29.bmd e4f3dba6 36670
Data/Object4/Object30.bmd c394b869 19670
Data/Object4/Object31.bmd 79820bca 29828
Data/Object4/Object32.bmd 7cdc86eb 7426
Data/Object4/Object33.bmd 522af980 7434
Data/Object4/Object34.bmd 6c5e200a 2098
Data/Object4/Object35.bmd f3a12c14 7305
Data/Object4/Object36.bmd 5feca616 10504
Data/Object4/Object37.bmd 00ddbae7 23115
Data/Object4/Object38.bmd 76eb88e2 932
Data/Object4/Object39.bmd dafa5308 686
Data/Object4/Object40.bmd 04d9487c 130966
Data/Object4/Object41.bmd 31e8fc0b 42012
Data/Object4/Object42.bmd 888b8e6d 16296
Data/Object4/Object43.bmd 65c115d9 4960
Data/Object4/sertw02_R.OZJ ce3ab1f7 53646
Data/Object4/ston001.OZJ e90acd97 74205
Data/Object4/treea00.OZJ 95d8a392 20474
Data/Object4/treea01.OZT c753c300 131120
Data/Object4/treea02.OZJ 4efbe740 21821
Data/Object4/treea03.OZJ ccec999d 100198
Data/Object4/u2u3.OZJ 23fd51ce 1542
Data/Object4/wd.OZJ a760aec5 16940
Data/Object4/wood001.OZJ 2fa0d806 34904
Data/Object4/wood002.OZJ 16bdd3e6 24953
Data/Object4/wood01.OZJ c7d439e6 17261
Data/Object4/wood02.OZJ 3c70a6b9 5940
Data/Object4/wood03.OZJ 6c6db91b 38236
Data/Object4/yellow_jewel.OZJ 8e0f375c 4941
Data/UI/bg_login1.exi 77e31a4a 10529231
Data/UI/bg_login2.exi 77e31a4a 10529231
Data/UI/bg_login3.exi 77e31a4a 10529231
Data/UI/bg_login4.exi 77e31a4a 10529231
Data/UI/bg_login5.exi 77e31a4a 10529231
Data/World1/EncTerrain1.128KB.att 8c6f278c 131076
Data/World1/EncTerrain1.64KB.att 2739ba7d 65540
Data/World1/EncTerrain1.att 2739ba7d 65540
Data/World1/EncTerrain1.map 48a6b1ab 196610
Data/World1/EncTerrain1.obj 6624e453 84094
Data/World1/leaf01.OZJ b5587aaf 2171
Data/World1/leaf01.OZT a7b2b190 1072
Data/World1/leaf01.tga 02e02abf 1068
Data/World1/leaf02.OZJ 5728195c 2240
Data/World1/map1.OZJ a581fa40 40352
Data/World1/rain01.OZT 359c73f4 560
Data/World1/rain01.tga 8a5891bf 556
Data/World1/rain011.OZT 1365ffa0 560
Data/World1/rain02.OZT 090812fa 2096
Data/World1/rain02.tga 7344dad1 2092
Data/World1/Terrain.att 84852eeb 65539
Data/World1/Terrain.map bbfdf286 196609
Data/World1/Terrain.obj 4f73557a 85053
Data/World1/Terrain1.att 88c417dd 65539
Data/World1/TerrainHeight.OZB 6d29668b 66618
Data/World1/TerrainLight.jpg 805d0de4 23557
Data/World1/TerrainLight.OZJ 461e2756 23581
Data/World1/Thumbs.db 87bef15e 14848
Data/World1/TileGrass01.OZJ 82e2e446 354389
Data/World1/TileGrass01.OZT c0a0f6f6 65584
Data/World1/TileGrass01.tga ac954e39 65580
Data/World1/TileGrass02.OZJ 646c8e16 394590
Data/World1/TileGrass02.ozt de7e78b8 65584
Data/World1/TileGrass03.OZT 00fda1be 131120
Data/World1/TileGround01.OZJ 6d87779e 216023
Data/World1/TileGround02.OZJ 7808179c 220380
Data/World1/TileGround03.OZJ 36575855 346052
Data/World1/TileMgrass.OZJ 21f6c25f 15123
Data/World1/TileMstone.OZJ 4f1ff973 13348
Data/World1/TileRock01.OZJ 0572db1d 394211
Data/World1/TileRock02.OZJ 9f698a79 404818
Data/World1/TileRock03.OZJ 932b1cc5 70736
Data/World1/TileRock04.OZJ 07958dee 75307
Data/World1/TileRock05.OZJ d3f3669c 99229
Data/World1/TileRock06.OZJ afddfd73 12347
Data/World1/TileRock07.OZJ a912713a 92612
Data/World1/TileWater01.OZJ f1fc9842 318397
Data/World1/TileWood01.OZJ 718400d0 34393
Data/World1/World1EncTerrain1.128KB.att 8c6f278c 131076
Data/World1/World1EncTerrain1.64KB.att 2739ba7d 65540
Data/World1/World1EncTerrain1.att 2739ba7d 65540
Data/World1/World1EncTerrain1.map 48a6b1ab 196610
Data/World1/World1EncTerrain1.obj 6624e453 84094
Data/World2/EncTerrain2.att 3e1b7453 65540
Data/World2/EncTerrain2.map b9df312c 196610
Data/World2/EncTerrain2.obj 6ff8caae 139024
Data/World2/mini_map.OZT 26f68566 1048598
Data/World2/Terrain.map 51f2d469 196609
Data/World2/Terrain.obj c11454eb 134403
Data/World2/Terrain2.att 687c3b65 65539
Data/World2/Terrain2.map 9b52d6bc 196609
Data/World2/Terrain2.obj 87989a20 134643
Data/World2/TerrainHeight.OZB c17fda95 66620
Data/World2/TerrainLight.jpg e2197bc6 19298
Data/World2/TerrainLight.OZJ 604d3850 63426
Data/World2/TileGrass01.OZJ d6316333 34397
Data/World2/TileGrass02.OZJ 061efe28 31235
Data/World2/TileGround01.OZJ c6f3ebb3 109909
Data/World2/TileGround02.OZJ cac69f4f 22429
Data/World2/TileGround03.OZJ 5c6a5554 36313
Data/World2/TileRock01.OZJ 17c1d068 71955
Data/World2/TileRock02.OZJ df6175ea 32732
Data/World2/TileWater01.OZJ 880c0fb9 74885
Data/World2/TileWood01.OZJ 22173837 33226
Data/World3/(Server)Terrain3.att 6f62b82b 65539
Data/World3/(Server)Terrion3.att 6f62b82b 65539
Data/World3/EncTerrain3.128KB.att 56a372e6 131076
Data/World3/EncTerrain3.64KB.att 527db654 65540
Data/World3/EncTerrain3.att 56a372e6 131076
Data/World3/EncTerrain3.map cc14dcc5 196610
Data/World3/EncTerrain3.obj 4c60ccef 67084
Data/World3/EncTerrainTest3.att 7b8981e6 131076
Data/World3/EncTerrainTest3.map 9e9c9e9e 196610
Data/World3/EncTerrainTest3.obj 2f28d72c 66514
Data/World3/leaf01.OZJ b5587aaf 2171
Data/World3/leaf01.OZT 51b4b7e8 4144
Data/World3/leaf02.OZJ 5728195c 2240
Data/World3/map1.ozj 125160fe 82662
Data/World3/map12.OZJ 038cdc6e 292647
Data/World3/Minimap.bmd 4b1a6fea 11649
Data/World3/mini_map.OZT 3d4dc3b7 4194352
Data/World3/Terrain.att 2455af31 131075
Data/World3/Terrain.map ac8a8e6d 196609
Data/World3/Terrain.obj 804cd5da 67113
Data/World3/Terrain3.64KB.att 84c9d140 65540
Data/World3/terrain3.att 6f62b82b 65539
Data/World3/terrain3.map efedf38d 196609
Data/World3/terrain3.obj b9e1fc4c 71014
Data/World3/TerrainHeight.OZB d1455f3e 66618
Data/World3/terrainlight.jpg ed1ea5c9 17766
Data/World3/TerrainLight.OZJ 847551ea 17790
Data/World3/TerrainServer.att 61c18a5a 65539
Data/World3/Thumbs.db 370e704a 75264
Data/World3/TileGrass01.OZJ 397d5f9d 62949
Data/World3/TileGrass02.OZJ 24c9f01a 19711
Data/World3/TileGrass02.OZT 179177a4 65584
Data/World3/TileGround01.OZJ db453630 85394
Data/World3/TileGround02.OZJ 1f421b59 23048
Data/World3/TileGround03.OZJ f4849373 31099
Data/World3/TileRock01.OZJ 83d9f9c3 57217
Data/World3/TileRock02.OZJ d9e9038f 20736
Data/World3/TileRock03.OZJ 82bec1cd 22319
Data/World3/TileRock04.OZJ bbd0d932 21248
Data/World3/TileRock05.OZJ 97933431 89205
Data/World3/TileRock06.jpg 1b6119ad 120509
Data/World3/TileRock06.OZJ ce96394d 120533
Data/World3/TileRock07.OZJ a912713a 92612
Data/World3/tilerock08.ozj 9fb496bc 111398
Data/World3/TileWater01.OZJ 526f285b 68447
Data/World3/TileWood01.OZJ f51175a2 29630
Data/World3/World3.zip 75de132c 101631
Data/World3/World3EncTerrain3.128KB.att 51d0f364 131076
Data/World3/World3EncTerrain3.64KB.att 011d8632 65540
Data/World3/World3EncTerrain3.att 51d0f364 131076
Data/World3/World3EncTerrain3.map 093168c4 196610
Data/World3/World3EncTerrain3.obj 843c4871 71194
Data/World4/EncTerrain4.att 20f1ace9 65540
Data/World4/EncTerrain4.map f419b769 196610
Data/World4/EncTerrain4.obj 7d77fa08 282274
Data/World4/EncTerrain42.att 7cc0297c 65540
Data/World4/leaf01.OZT 4fa557ac 1072
Data/World4/map1.OZJ 266c62ba 38716
Data/World4/Minimap.bmd 69b55d6d 11649
Data/World4/mini_map.OZT 58174c81 1048624
Data/World4/Terrain.att ab956cf3 65539
Data/World4/Terrain.map 404ed474 196609
Data/World4/Terrain.obj c57b0bb2 281973
Data/World4/Terrain4.att ac7d77ca 65539
Data/World4/TerrainHeight.OZB 836c6ffc 66618
Data/World4/TerrainLight.OZB d150b110 196666
Data/World4/TerrainLight.OZJ c43aadb4 37933
Data/World4/Thumbs.db 0d425907 61952
Data/World4/TileGrass01.OZJ 5d0b6504 68417
Data/World4/TileGrass01.OZT c98cc393 65584
Data/World4/TileGrass02.OZJ 823246d9 49081
Data/World4/TileGrass03.OZT 17e3ed2f 131120
Data/World4/TileGround01.OZJ 347c8d17 61755
Data/World4/TileGround02.OZJ e005d0fd 29896
Data/World4/TileGround03.OZJ d764ab46 70524
Data/World4/TileRock01.OZJ f592e7c6 42216
Data/World4/TileRock02.OZJ b004b88b 70524
Data/World4/TileRock03.OZJ adc17e3a 61771
Data/World4/TileRock04.OZJ 20dfcb1a 48462
Data/World4/TileWater01.OZJ 285e54d6 51033
Data/World4/TileWood01.OZJ 0d2f29f8 61771
