Main.exe cd515775 12639744
Data/av-code45.pak 69622c66 69208
Data/Custom/Monster/Brokais.ozj 1d9e3b23 170105
Data/Custom/Monster/EvilDemon.bmd 078f2d22 2246927
Data/Interface/HUD/MU-logo.OZT 98e480c8 528808
Data/Item/axe0326.bmd ced28bc8 226330
Data/Item/AxeOfDemonator.ozj 47ad1ed9 209507
Data/Item/cape0326.bmd a3aa6edb 127972
Data/Item/DcMakerShieldLight.ozj b55a8ac3 67640
Data/Item/horse0326.bmd 5802ac2a 317034
Data/Item/horseg0326.bmd 941f2156 317034
Data/Item/Lilito_InfH02green.ozt 290cc947 262192
Data/Item/Lilito_InfH02Lblue.ozt 17ddee17 262192
Data/Item/Lilito_InfHGreen01.ozj 687bf219 302824
Data/Item/Lilito_InfHLBlue01.ozj 80ce92f1 103309
Data/Item/martelodethor.bmd 1b7b2cdc 29958
Data/Item/OZ_WING_BLUE_2.ozt 9e50d657 1048624
Data/Item/pa_a104.ozj 50b4b976 85046
Data/Item/pa_r010a.ozj cabd18a7 61346
Data/Item/p_weapon938.ozt 71f22701 262192
Data/Item/RIV_BlackAngelShield.ozj 1662478a 170563
Data/Item/SDBGDARK_PDMK0709.ozj 92868bf5 43341
Data/Item/sDNewBlueDcMaker.ozj e89cb295 220852
Data/Item/shieldbk0326.bmd bc687d1e 50336
Data/Item/shielddl0326.bmd 68f844a7 80465
Data/Item/shieldmg0326.bmd 1d2cd749 43261
Data/Item/shieldsm0326.bmd 2855ddef 418086
Data/Item/staff0326.bmd 8a656c24 336482
Data/Item/sword0326.bmd 2c77f92b 50798
Data/Item/Texture31.ozj 7414732d 11202
Data/Item/VandallionDanielaCpe.ozj 8a98a0bd 96230
Data/Item/VandallionDanielaCpe1.ozt b6ebf348 524310
Data/Item/WgNewLigBlueDcMaker.ozj 57829a94 291196
Data/Item/wing0326a.bmd 458904fb 333766
Data/Item/wing0326b.bmd e4999cac 334586
Data/Item/Texture/VandallionDanielaCpe.ozj 8a98a0bd 96230
Data/Item/Texture/VandallionDanielaCpe1.ozt b6ebf348 524310
Data/Item/xmas/hs_snowmanA.OZJ 1a2e4af4 118529
Data/Local/Connect.msil 6781f112 480
Data/Local/credit.bmd 4f69c29d 13200
Data/Local/Filter.bmd e0575758 20004
Data/Local/FilterName.bmd 67f39257 10004
Data/Local/GameGuard.csr a7cd6d80 6074
Data/Local/GlobalText.bmd c87aa212 1414
Data/Local/ItemAddOption.bmd 49ddbc5c 131072
Data/Local/ItemSetType.bmd b8556e7b 32772
Data/Local/ItemTRSData.bmd 8735967c 122632
Data/Local/ItemTRSData.xml cf7ef8d9 399107
Data/Local/Main.env d84e2c2f 178
Data/Local/MasterSkillTreeData.bmd 24568fa1 12292
Data/Local/MasterSkillTreeData.txt a9133361 53776
Data/Local/MasterSkillTreeData.xml a593e0f6 72162
Data/Local/MasterSkillTreeData_back.bmd 5b38f994 12292
Data/Local/mix.bmd 1a976612 80088
Data/Local/MonsterSkill.bmd 716e623d 2692
Data/Local/NetModule.MSIL b7f776dd 28
Data/Local/NPCDialogue.bmd b7f05259 5104
Data/Local/pet.bmd 028c5ef7 2512
Data/Local/QuestProgress.bmd 52cbbe0e 32841
Data/Local/RenderMesh.bmd 24521a8a 272
Data/Local/ServerList.bmd 54068eea 165
Data/Local/webzenlogo.ozj 3dedd813 51388
Data/Local/Chs/BuffEffect.bmd dc13390a 24972
Data/Local/Chs/Dialog.bmd 2393c2df 204800
Data/Local/Chs/GlobalText.bmd c87aa212 1414
Data/Local/Chs/Item.bmd a7962785 188444
Data/Local/Chs/ItemLevelTooltip.bmd c19ddbea 13060
Data/Local/Chs/ItemSetOption.bmd 06ac596d 30212
Data/Local/Chs/ItemTooltip.bmd cdd9d317 1015812
Data/Local/Chs/ItemTooltipText.bmd f46d5610 133124
Data/Local/Chs/ItemTooltipText1.bmd 35e95d3f 532484
Data/Local/Chs/JewelOfHarmonyOption.bmd b3278332 5400
Data/Local/Chs/JewelOfHarmonySmelt.bmd f63a7a5b 557056
Data/Local/Chs/MasterSkillTooltip.bmd dcbf6554 315396
Data/Local/Chs/Movereq.bmd cb37177b 3364
Data/Local/Chs/NpcName.txt 33876c62 14954
Data/Local/Chs/Quest.bmd 3a5ec355 148800
Data/Local/Chs/QuestWords.bmd 2bbb6e40 273861
Data/Local/Chs/Skill.bmd 5e8296d8 57204
Data/Local/Chs/Skill_back.bmd 4fdff2a4 57204
Data/Local/Chs/slide.bmd dd9f0bd1 41008
Data/Local/Chs/SocketItem.bmd d7176f15 15600
Data/Local/Chs/Text.bmd 4efe33ea 130991
Data/Local/Eng/BuffEffect.bmd dc13390a 24972
Data/Local/Eng/Dialog.bmd 2393c2df 204800
Data/Local/Eng/GlobalText.bmd c87aa212 1414
Data/Local/Eng/Item.bmd a7962785 188444
Data/Local/Eng/ItemLevelTooltip.bmd c19ddbea 13060
Data/Local/Eng/ItemSetOption.bmd 06ac596d 30212
Data/Local/Eng/ItemTooltip.bmd cdd9d317 1015812
Data/Local/Eng/ItemTooltipText.bmd f46d5610 133124
Data/Local/Eng/ItemTooltipText1.bmd 35e95d3f 532484
Data/Local/Eng/JewelOfHarmonyOption.bmd b3278332 5400
Data/Local/Eng/JewelOfHarmonySmelt.bmd f63a7a5b 557056
Data/Local/Eng/MasterSkillTooltip.bmd dcbf6554 315396
Data/Local/Eng/Movereq.bmd cb37177b 3364
Data/Local/Eng/NpcName.txt 33876c62 14954
Data/Local/Eng/Quest.bmd 3a5ec355 148800
Data/Local/Eng/QuestWords.bmd 2bbb6e40 273861
Data/Local/Eng/Skill.bmd 5e8296d8 57204
Data/Local/Eng/Skill_back.bmd 4fdff2a4 57204
Data/Local/Eng/slide.bmd dd9f0bd1 41008
Data/Local/Eng/SocketItem.bmd d7176f15 15600
Data/Local/Eng/Text.bmd 4efe33ea 130991
Data/Local/Por/BuffEffect.bmd dc13390a 24972
Data/Local/Por/Dialog.bmd 2393c2df 204800
Data/Local/Por/GlobalText.bmd c87aa212 1414
Data/Local/Por/Item.bmd a7962785 188444
Data/Local/Por/ItemLevelTooltip.bmd c19ddbea 13060
Data/Local/Por/ItemSetOption.bmd 06ac596d 30212
Data/Local/Por/ItemTooltip.bmd cdd9d317 1015812
Data/Local/Por/ItemTooltipText.bmd f46d5610 133124
Data/Local/Por/ItemTooltipText1.bmd 35e95d3f 532484
Data/Local/Por/JewelOfHarmonyOption.bmd b3278332 5400
Data/Local/Por/JewelOfHarmonySmelt.bmd f63a7a5b 557056
Data/Local/Por/MasterSkillTooltip.bmd dcbf6554 315396
Data/Local/Por/Movereq.bmd cb37177b 3364
Data/Local/Por/NpcName.txt 33876c62 14954
Data/Local/Por/Quest.bmd 3a5ec355 148800
Data/Local/Por/QuestWords.bmd 2bbb6e40 273861
Data/Local/Por/Skill.bmd 5e8296d8 57204
Data/Local/Por/Skill_back.bmd 4fdff2a4 57204
Data/Local/Por/slide.bmd dd9f0bd1 41008
Data/Local/Por/SocketItem.bmd d7176f15 15600
Data/Local/Por/Text.bmd 4efe33ea 130991
Data/Local/Spn/BuffEffect.bmd dc13390a 24972
Data/Local/Spn/Dialog.bmd 2393c2df 204800
Data/Local/Spn/GlobalText.bmd c87aa212 1414
Data/Local/Spn/Item.bmd a7962785 188444
Data/Local/Spn/ItemLevelTooltip.bmd c19ddbea 13060
Data/Local/Spn/ItemSetOption.bmd 06ac596d 30212
Data/Local/Spn/ItemTooltip.bmd cdd9d317 1015812
Data/Local/Spn/ItemTooltipText.bmd f46d5610 133124
Data/Local/Spn/ItemTooltipText1.bmd 35e95d3f 532484
Data/Local/Spn/JewelOfHarmonyOption.bmd b3278332 5400
Data/Local/Spn/JewelOfHarmonySmelt.bmd f63a7a5b 557056
Data/Local/Spn/MasterSkillTooltip.bmd dcbf6554 315396
Data/Local/Spn/Movereq.bmd cb37177b 3364
Data/Local/Spn/NpcName.txt 33876c62 14954
Data/Local/Spn/Quest.bmd 3a5ec355 148800
Data/Local/Spn/QuestWords.bmd 2bbb6e40 273861
Data/Local/Spn/Skill.bmd 5e8296d8 57204
Data/Local/Spn/Skill_back.bmd 4fdff2a4 57204
Data/Local/Spn/slide.bmd dd9f0bd1 41008
Data/Local/Spn/SocketItem.bmd d7176f15 15600
Data/Local/Spn/Text.bmd 4efe33ea 130991
Data/Player/ArmorMale152.bmd f347ef19 32700
Data/Player/ArmorMale165.bmd 0e68143a 91200
Data/Player/BootMale152.bmd 5f97b7f9 31080
Data/Player/BootMale165.bmd 35f6e49b 24416
Data/Player/GloveMale152.bmd e3081dcf 46704
Data/Player/GloveMale165.bmd 8451cb15 48412
Data/Player/HelmMale152.bmd e251741b 45900
Data/Player/HelmMale165.bmd 49b4a98c 46358
Data/Player/HeraclesFD_Armor_infame.ozj 5c0287db 25255
Data/Player/HeraclesFD_Boots_infame.ozj 7982d25c 4350
Data/Player/HeraclesFD_Face_infame.ozj 3c0971f1 4304
Data/Player/HeraclesFD_Gloves_infame.ozj 065ced26 5810
Data/Player/HeraclesFD_Hair_infame.ozt a73a75a6 65588
Data/Player/HeraclesFD_Pants_infame.ozj 752494fb 3731
Data/Player/HlFHollyDcMaker.ozj 9efc17c0 40265
Data/Player/HlFHollyDcMaker.ozt 3e53c3bf 65558
Data/Player/PantMale152.bmd 95d407a2 47056
Data/Player/PantMale165.bmd 1de1d350 18680
Data/Player/StfHollyDcMaker.ozj aa690dd9 281703
