config.ini ce311c43 558
Data/av-code45.pak fd41d571 97940
Data/Gate.bmd 19e7f9e6 14336
Data/InGameShopBanner/583.2010.005/20101229SPEZDV8MJ7QMLGDE.jpg 9d1a74ea 16600
Data/InGameShopBanner/583.2010.005/20101229SPEZDV8MJ7QMLGDE.OZJ 6c67be6d 16624
Data/InGameShopBanner/583.2010.005/IBSBanner.txt 6abc8050 144
Data/InGameShopScript/512.2011.006/IBSCategory.txt 3556a188 936
Data/InGameShopScript/512.2011.006/IBSPackage.txt ed9521ca 110623
Data/InGameShopScript/512.2011.006/IBSProduct.txt 19cf27b0 47061
Data/Interface/Thumbs.db 772a97c5 5120
Data/Interface/HUD/NaviMap/Navimap01.ozt 2301bf1c 1048598
Data/Interface/HUD/NaviMap/Navimap02.ozt 21c5b222 1048598
Data/Interface/HUD/NaviMap/Navimap03.ozt 1cba9b6b 1048598
Data/Interface/HUD/NaviMap/Navimap04.ozt ce3f70b2 1048598
Data/Interface/HUD/NaviMap/Navimap05.ozt 23cadbef 1048598
Data/Interface/HUD/NaviMap/Navimap07.ozt 4b2faad2 1048628
Data/Interface/HUD/NaviMap/Navimap08.ozt b966c08d 1048598
Data/Interface/HUD/NaviMap/Navimap09.ozt 427ceb6a 1048598
Data/Interface/HUD/NaviMap/Navimap11.ozt 7736d3ef 1048598
Data/Interface/HUD/NaviMap/Navimap25.ozt 0f01400a 1048598
Data/Interface/HUD/NaviMap/Navimap32.ozt 42d9156b 1048598
Data/Interface/HUD/NaviMap/Navimap34.ozt 4f661b36 1048598
Data/Interface/HUD/NaviMap/Navimap35.ozt 59b633d7 1048598
Data/Interface/HUD/NaviMap/Navimap36.ozt 59b633d7 1048598
Data/Interface/HUD/NaviMap/Navimap37.ozt 0f01400a 1048598
Data/Interface/HUD/NaviMap/Navimap38.ozt f866b356 1048598
Data/Interface/HUD/NaviMap/Navimap39.ozt 00766fe7 1048598
Data/Interface/HUD/NaviMap/Navimap40.ozt 661deb14 1048598
Data/Interface/HUD/NaviMap/Navimap42.ozt 8cae1763 1048628
Data/Interface/HUD/NaviMap/Navimap52.ozt 09997c6e 1048598
Data/Interface/HUD/NaviMap/Navimap57.ozt 76d39ad2 1048598
Data/Interface/HUD/NaviMap/Navimap58.ozt 25c52656 1048598
Data/Interface/HUD/NaviMap/Navimap64.ozt 74237b82 1048598
Data/Interface/HUD/NaviMap/Navimap80.ozt 27b4b877 1048598
Data/Interface/HUD/NaviMap/Navimap81.ozt 551f3efb 1048598
Data/Interface/HUD/NaviMap/Navimap82.ozt 677fbb32 1048598
Data/Interface/HUD/NaviMap/Navimap92.ozt 87bf58fc 1048598
Data/Local/Connect.msil a6ac7d92 480
Data/Local/MasterSkillTreeData.bmd 24568fa1 12292
Data/Local/ServerList.bmd 0bf96bd0 165
Data/Local/Chs/Item.bmd c9ac8e30 302916
Data/Local/Chs/ItemTooltip.bmd c26ca246 1015812
Data/Local/Chs/ItemTooltipText.bmd cb3e0963 133124
Data/Local/Chs/MasterSkillTooltip.bmd 6f4a74f8 315396
Data/Local/Eng/Item.bmd c9ac8e30 302916
Data/Local/Eng/ItemTooltip.bmd c26ca246 1015812
Data/Local/Eng/ItemTooltipText.bmd cb3e0963 133124
Data/Local/Eng/MasterSkillTooltip.bmd 6f4a74f8 315396
Data/Local/Eng/Minimap/Minimap_World1_eng.bmd 18211622 11649
Data/Local/Eng/Minimap/Minimap_World3_eng.bmd 829b9120 11649
Data/Local/Por/Item.bmd c9ac8e30 302916
Data/Local/Por/ItemTooltip.bmd c26ca246 1015812
Data/Local/Por/ItemTooltipText.bmd cb3e0963 133124
Data/Local/Por/MasterSkillTooltip.bmd 6f4a74f8 315396
Data/Local/Spn/Item.bmd c9ac8e30 302916
Data/Local/Spn/ItemTooltip.bmd c26ca246 1015812
Data/Local/Spn/ItemTooltipText.bmd cb3e0963 133124
Data/Local/Spn/MasterSkillTooltip.bmd 6f4a74f8 315396
Data/Object1/angel_stone_statue.OZJ d77a5017 168935
Data/Object1/apple.OZJ 3ec29ecc 237771
Data/Object1/backup.OZT 26ca8596 1048624
Data/Object1/badge_01.OZJ e3e070ec 5635
Data/Object1/badge_02.OZT b140679b 524336
Data/Object1/badge_03.ozt eca4836e 712358
Data/Object1/Beer01.bmd 2fa10eaf 21066
Data/Object1/Beer02.bmd d5a8a1bc 21313
Data/Object1/Beer03.bmd cae46f81 9750
Data/Object1/bird.ozt 6bb42684 8240
Data/Object1/Bird01.bmd 80eb922a 13242
Data/Object1/Bonfire01.bmd ff89de34 11505
Data/Object1/bookshelf.OZJ 51fa76b2 159223
Data/Object1/bottle.ozt c185259b 4144
Data/Object1/Bridge01.bmd fbcd7af9 103511
Data/Object1/BridgeStone01.bmd 19b60685 7775
Data/Object1/bridge_01.OZJ cb412836 166007
Data/Object1/bridge_shadow01.OZT d2f3ea37 304
Data/Object1/Butterfly.OZT b22a8253 1048624
Data/Object1/Butterfly01.bmd 3d0eb6d7 3408
Data/Object1/candle.OZJ 1097f51d 189211
Data/Object1/Candle01.bmd b35e7868 12716
Data/Object1/candle2.OZJ 9f643bd9 55632
Data/Object1/Cannon01.bmd 3077ba84 41982
Data/Object1/Cannon02.bmd abaa211a 39822
Data/Object1/Cannon03.bmd 354dcbf4 32718
Data/Object1/Carriage01.bmd 80f831f7 103227
Data/Object1/Carriage02.bmd 493dc59c 93969
Data/Object1/Carriage03.bmd 84e5e682 144029
Data/Object1/Carriage04.bmd e2ab36bb 136058
Data/Object1/chair2.OZT e75cddab 1048624
Data/Object1/chair2.tga 5c85a852 1048620
Data/Object1/copra_gate.OZJ f4f55749 167825
Data/Object1/cr_stonewolf.ozj a4f0f34c 92890
Data/Object1/cr_stonewolf_ba.ozj 4f8b2999 111787
Data/Object1/cr_stonewolf_ba01.ozj 12b0d574 36937
Data/Object1/cr_stonewolf_ba02.ozj 653fab74 16870
Data/Object1/cr_stonewolf_bafx_r.ozj ba9c93fd 22981
Data/Object1/Curtain01.bmd 4f3fa33d 11222
Data/Object1/c_wall04.OZJ 6680283a 112472
Data/Object1/c_wall05.OZJ 4f2d2a16 112744
Data/Object1/c_wall06.OZJ 4f2d2a16 112744
Data/Object1/desk_big.OZJ cdeb0829 155533
Data/Object1/doorknob.OZT b42a01d3 1072
Data/Object1/DoungeonGate01.bmd 72106380 30536
Data/Object1/drum.OZJ e84af1b8 236419
Data/Object1/Fence01.bmd 1dd8c7d6 3590
Data/Object1/Fence02.bmd 6ff847c5 1694
Data/Object1/Fence03.bmd 19bfef33 1110
Data/Object1/Fence04.bmd d0f694be 1110
Data/Object1/FireLight01.bmd b6efc412 5210
Data/Object1/FireLight02.bmd 96ae2ca8 3677
Data/Object1/fire_01.OZJ daae5377 189160
Data/Object1/fire_02.OZJ 3a79f6fe 97412
Data/Object1/fire_light_01.OZT c28afddf 2352
Data/Object1/fish.OZT 8e634b24 8240
Data/Object1/Fish01.bmd aaaac46f 12349
Data/Object1/Furniture01.bmd 9e815b4b 24615
Data/Object1/Furniture02.bmd b9bd7128 38396
Data/Object1/Furniture03.bmd a7c002e2 3962
Data/Object1/Furniture04.bmd 34f1a44d 3974
Data/Object1/Furniture05.bmd 452810cf 3234
Data/Object1/Furniture06.bmd 9676b639 5076
Data/Object1/Furniture07.bmd 55336672 4478
Data/Object1/Grass01.bmd 9dd1e082 13214
Data/Object1/Grass02.bmd 322d4911 13214
Data/Object1/Grass03.bmd 72f8242e 14661
Data/Object1/Grass04.bmd ced5d45d 14661
Data/Object1/Grass05.bmd a9f7e6f0 12719
Data/Object1/Grass06.bmd 776831b8 12719
Data/Object1/Grass07.bmd 10b7a3f8 177798
Data/Object1/Grass08.bmd 584a9ccf 76862
Data/Object1/grass_01.OZT 879f7e6c 524336
Data/Object1/grave_01.OZJ 2e20cc4a 220423
Data/Object1/grave_02.OZJ f62c62c1 268779
Data/Object1/Hanging01.bmd 5e6c9f7d 17239
Data/Object1/horse_drawn_01.OZJ a526a67e 298517
Data/Object1/horse_drawn_02.OZT d9b1dc6a 1048624
Data/Object1/horse_drawn_03.OZJ 3b8335db 74493
Data/Object1/House01.bmd c1d1f579 15375
Data/Object1/House02.bmd 10ceb9b2 15400
Data/Object1/House03.bmd 02b3f235 25024
Data/Object1/House04.bmd 7695622f 43670
Data/Object1/House05.bmd 042819e2 34077
Data/Object1/HouseEtc01.bmd fd4d5dd8 3384
Data/Object1/HouseEtc02.bmd 29214cfe 21366
Data/Object1/HouseEtc03.bmd 7aa931f1 1704
Data/Object1/HouseWall01.bmd a387bbff 3690
Data/Object1/HouseWall02.bmd 10d41c30 6952
Data/Object1/HouseWall03.bmd e2d06332 1878
Data/Object1/HouseWall04.bmd 182043cf 5806
Data/Object1/HouseWall05.bmd bec3e779 3072
Data/Object1/HouseWall06.bmd 2742f3e1 2828
Data/Object1/jar_01.OZJ 06ae7327 210032
Data/Object1/joint.OZJ ea851f31 246217
Data/Object1/light.OZT 7ed71c62 16432
Data/Object1/Light01.bmd d79d88e8 1194
Data/Object1/Light02.bmd d79d88e8 1194
Data/Object1/Light03.bmd d79d88e8 1194
Data/Object1/light2.OZJ 6ae43d1a 5469
Data/Object1/light3.OZJ e2c7be2a 5578
Data/Object1/light_02.OZJ 7ca47853 5010
Data/Object1/MerchantAnimal01.bmd d3b5d59c 137285
Data/Object1/MerchantAnimal02.bmd 9a7fbbda 71040
Data/Object1/merchant_moster_a01.OZJ 6db7b98a 154553
Data/Object1/merchant_moster_a02.OZT 244e00ec 262192
Data/Object1/merchant_moster_b01.OZJ f1c7d4a8 249649
Data/Object1/mushroom.OZJ c068d448 235228
Data/Object1/notice.OZJ 0f962f99 275266
Data/Object1/plate.OZJ 0b8bc7aa 251980
Data/Object1/plate2.OZJ ced19300 283139
Data/Object1/PoseBox01.bmd 7800fdfb 802
Data/Object1/pot.OZJ 69398d65 282563
Data/Object1/pot2.OZJ 55467fde 252323
Data/Object1/pot3.ozt dd4eee69 4144
Data/Object1/reagon_waterspout.OZJ 11823da6 262537
Data/Object1/Ship01.bmd 2c004c4a 87431
Data/Object1/ship01.OZJ 2d568f56 262448
Data/Object1/ship03.OZJ 5dbd92ae 62545
Data/Object1/ship04.OZJ 8d99b955 132470
Data/Object1/ship05.OZJ 42233073 6054
Data/Object1/ship05.OZT 8c6f6d70 8240
Data/Object1/ship06.OZJ 66676249 5287
Data/Object1/ship06.OZT 20910479 304
Data/Object1/ship07.OZJ 05b427a6 342428
Data/Object1/ship07.OZT 24193e87 1072
Data/Object1/Sign01.bmd 28b15de7 5443
Data/Object1/Sign02.bmd d8cafdf9 16782
Data/Object1/signboard.OZT def8876c 8240
Data/Object1/Stair01.bmd d9b52d4b 6642
Data/Object1/steel.OZJ 9d30acc8 5105
Data/Object1/SteelDoor01.bmd 34e3d22d 103214
Data/Object1/SteelStatue01.bmd de9f09f1 6134
Data/Object1/SteelWall01.bmd 9ecf1977 153484
Data/Object1/SteelWall02.bmd 049f67a1 388412
Data/Object1/SteelWall03.bmd 5cedee13 101888
Data/Object1/steel_barredk_a.ozj ed8660c7 24888
Data/Object1/steel_barredk_b.ozj eb8c4967 12882
Data/Object1/steel_barred_a.OZT 8f50124e 32816
Data/Object1/steel_barred_b.OZJ 7490e821 6360
Data/Object1/steel_barred_door.OZT 4b87e9c8 32816
Data/Object1/steel_barred_doorHQ.ozt 919c56b2 524336
Data/Object1/ston01.OZJ b777dd81 293728
Data/Object1/ston02.OZJ eb85a75b 30625
Data/Object1/ston02.OZT 87ba9227 4144
Data/Object1/ston03.OZJ e50d7ffd 4540
Data/Object1/Stone01.bmd 06078ced 16124
Data/Object1/Stone02.bmd b4a127c6 16056
Data/Object1/Stone03.bmd d1496caf 7114
Data/Object1/Stone04.bmd 128a9886 4302
Data/Object1/Stone05.bmd 4beec714 11082
Data/Object1/StoneMuWall01.bmd 0dd8b5ca 28110
Data/Object1/StoneMuWall02.bmd 0f8b2df8 5362
Data/Object1/StoneMuWall03.bmd e5ddbcae 5640
Data/Object1/StoneMuWall04.bmd 8924f208 52500
Data/Object1/StoneStatue01.bmd f0b024c1 8522
Data/Object1/StoneStatue02.bmd cdc4fee5 9706
Data/Object1/StoneStatue03.bmd 56e98250 22528
Data/Object1/StoneWall01.bmd 16cdda29 27144
Data/Object1/StoneWall02.bmd 12be3576 27144
Data/Object1/StoneWall03.bmd 0319a245 52571
Data/Object1/StoneWall04.bmd 2d15d173 8865
Data/Object1/StoneWall05.bmd ac16b698 5731
Data/Object1/StoneWall06.bmd ba3b3ada 11370
Data/Object1/stone_statue01.OZJ 3fec1efc 249890
Data/Object1/stone_statue02.OZJ e88130f5 169595
Data/Object1/Straw01.bmd 43d529dd 41870
Data/Object1/Straw02.bmd 629723c3 117530
Data/Object1/streetlight.OZJ 8edf4741 98788
Data/Object1/StreetLight01.bmd 852791bb 12524
Data/Object1/streetlight_brightness2.OZJ daf7122c 5873
Data/Object1/Tent01.bmd 7ada9a1a 9449
Data/Object1/TileGround03.OZJ 10c96994 25334
Data/Object1/TileWater01.OZJ 1d88c22c 21286
Data/Object1/tile_01.OZJ ae8e6b45 260077
Data/Object1/tile_02.OZJ 8d86f3f8 226365
Data/Object1/tile_03.OZJ daaa1304 248045
Data/Object1/tile_house01.OZJ ebf5fdd9 381980
Data/Object1/tile_space01.OZJ 39b81e30 156686
Data/Object1/tile_ston01.OZJ 4d652a24 334485
Data/Object1/tile_ston04.OZJ 65fa544e 270661
Data/Object1/tile_ston05.OZJ 63844445 323178
Data/Object1/tile_ston06.OZJ b90855f2 217403
Data/Object1/tile_ston07.OZT e4f88bc0 65584
Data/Object1/tile_windows01.OZJ bae420d0 84857
Data/Object1/tile_wood01.OZJ a42594c3 161141
Data/Object1/tile_wood02.OZJ e365667f 198442
Data/Object1/tile_wood03.OZJ 9c058f0e 142626
Data/Object1/Tomb01.bmd c5c10a9f 4305
Data/Object1/Tomb02.bmd d88bfc30 3802
Data/Object1/Tomb03.bmd 9d09e7a5 2954
Data/Object1/tombstone.OZJ f2cd75b4 206194
Data/Object1/tombstone_big.OZJ eb43f7f8 221316
Data/Object1/TreasureChest01.bmd 2685cd00 7059
Data/Object1/TreasureDrum01.bmd 049271ff 25198
Data/Object1/treasure_chest.OZJ 52349171 336090
Data/Object1/tree.OZJ 7c06d3a4 119326
Data/Object1/Tree01.bmd 632e84d4 50091
Data/Object1/Tree02.bmd 653aec94 90633
Data/Object1/Tree03.bmd 10c24765 25830
Data/Object1/Tree04.bmd ab0cb8e9 26190
Data/Object1/Tree05.bmd 152573ab 8318
Data/Object1/Tree06.bmd 8eafee25 9438
Data/Object1/Tree07.bmd 2ff3ebef 32668
Data/Object1/Tree08.bmd 62397a57 64502
Data/Object1/Tree09.bmd 8cdef01b 22446
Data/Object1/Tree10.bmd 1fe55a37 40981
Data/Object1/Tree11.bmd 57adfc0f 23279
Data/Object1/Tree12.bmd e3c1e06a 46200
Data/Object1/Tree13.bmd 78b9fea8 47019
Data/Object1/tree_01.OZJ 40519f57 156132
Data/Object1/tree_01.OZT c225cbe5 1048624
Data/Object1/tree_02.OZJ 7a3a3583 21215
Data/Object1/tree_02.OZT b25a8c5e 1048624
Data/Object1/tree_03.OZJ 2f1db942 158633
Data/Object1/tree_04.OZJ 23b9d5b9 295026
Data/Object1/tree_04.OZT d34055f6 1048624
Data/Object1/tree_05.OZT 1703eae7 1048624
Data/Object1/tree_06.OZT 0697c704 1048624
Data/Object1/tree_07.OZT 93e38be4 4144
Data/Object1/tree_08.OZT a32f6550 1048624
Data/Object1/tree_09.OZT a6b43bd2 524336
Data/Object1/Tree_a.OZT 061b8ed5 1048624
Data/Object1/tub.OZJ 4c2e5875 160005
Data/Object1/Waterspout01.bmd a338c57b 63150
Data/Object1/well.OZJ 29e216af 358376
Data/Object1/Well01.bmd ccc201bb 37670
Data/Object1/Well02.bmd 2d599951 11690
Data/Object1/Well03.bmd c61d3de2 18247
Data/Object1/Well04.bmd 7bbc1493 35179
Data/Object1/winecup.OZJ 1dc6c426 6348
Data/Object1/StoneWall04/badge_01.jpg 1cc2e3e5 5611
Data/Object1/StoneWall04/badge_03.tga b6e64af7 712354
Data/Object1/StoneWall04/StoneWall04.bmd 595afb6a 8869
Data/Object1/StoneWall04/StoneWall04.smd 509f03d1 8024
Data/Object1/StoneWall04/StoneWall04_001.smd cd3a2609 12506
Data/UI/bg_login1.exi 77e31a4a 10529231
Data/UI/bg_login2.exi 77e31a4a 10529231
Data/UI/bg_login3.exi 77e31a4a 10529231
Data/UI/bg_login4.exi 77e31a4a 10529231
Data/UI/bg_login5.exi 77e31a4a 10529231
Data/World1/EncTerrain1.128KB.att 8c6f278c 131076
Data/World1/EncTerrain1.64KB.att 2739ba7d 65540
Data/World1/EncTerrain1.att 2739ba7d 65540
Data/World1/EncTerrain1.map 48a6b1ab 196610
Data/World1/EncTerrain1.obj 6624e453 84094
Data/World1/leaf01.OZJ b5587aaf 2171
Data/World1/leaf01.OZT a7b2b190 1072
Data/World1/leaf01.tga 02e02abf 1068
Data/World1/leaf02.OZJ 5728195c 2240
Data/World1/map1.OZJ a581fa40 40352
Data/World1/rain01.OZT 359c73f4 560
Data/World1/rain01.tga 8a5891bf 556
Data/World1/rain011.OZT 1365ffa0 560
Data/World1/rain02.OZT 090812fa 2096
Data/World1/rain02.tga 7344dad1 2092
Data/World1/Terrain.att 84852eeb 65539
Data/World1/Terrain.map bbfdf286 196609
Data/World1/Terrain.obj 4f73557a 85053
Data/World1/Terrain1.att 88c417dd 65539
Data/World1/TerrainHeight.OZB 6d29668b 66618
Data/World1/TerrainLight.jpg 805d0de4 23557
Data/World1/TerrainLight.OZJ 461e2756 23581
Data/World1/Thumbs.db 87bef15e 14848
Data/World1/TileGrass01.OZJ 82e2e446 354389
Data/World1/TileGrass01.OZT c0a0f6f6 65584
Data/World1/TileGrass01.tga ac954e39 65580
Data/World1/TileGrass02.OZJ 646c8e16 394590
Data/World1/TileGrass02.ozt de7e78b8 65584
Data/World1/TileGrass03.OZT 00fda1be 131120
Data/World1/TileGround01.OZJ 6d87779e 216023
Data/World1/TileGround02.OZJ 7808179c 220380
Data/World1/TileGround03.OZJ 36575855 346052
Data/World1/TileMgrass.OZJ 21f6c25f 15123
Data/World1/TileMstone.OZJ 4f1ff973 13348
Data/World1/TileRock01.OZJ 0572db1d 394211
Data/World1/TileRock02.OZJ 9f698a79 404818
Data/World1/TileRock03.OZJ 932b1cc5 70736
Data/World1/TileRock04.OZJ 07958dee 75307
Data/World1/TileRock05.OZJ d3f3669c 99229
Data/World1/TileRock06.OZJ afddfd73 12347
Data/World1/TileRock07.OZJ a912713a 92612
Data/World1/TileWater01.OZJ f1fc9842 318397
Data/World1/TileWood01.OZJ 718400d0 34393
Data/World1/World1EncTerrain1.128KB.att 8c6f278c 131076
Data/World1/World1EncTerrain1.64KB.att 2739ba7d 65540
Data/World1/World1EncTerrain1.att 2739ba7d 65540
Data/World1/World1EncTerrain1.map 48a6b1ab 196610
Data/World1/World1EncTerrain1.obj 6624e453 84094
