Main.exe 42f8ccea 7484984
Data/av-code45.pak 92e9c17b 63892
Data/Local/Connect.msil a6ac7d92 480
Data/Local/ItemAddOption.bmd f2008727 131072
Data/Local/ItemSetType.bmd b8556e7b 32772
Data/Local/ItemTRSData.bmd 50f3b408 122536
Data/Local/MasterSkillTreeData.bmd 24568fa1 12292
Data/Local/ServerList.bmd 0bf96bd0 165
Data/Local/Chs/Item.bmd d1517071 185984
Data/Local/Chs/ItemTooltip.bmd 03b61424 1015812
Data/Local/Eng/Item.bmd d1517071 185984
Data/Local/Eng/ItemTooltip.bmd 03b61424 1015812
Data/Local/Por/Item.bmd d1517071 185984
Data/Local/Por/ItemTooltip.bmd 03b61424 1015812
Data/Local/Spn/Item.bmd d1517071 185984
Data/Local/Spn/ItemTooltip.bmd 03b61424 1015812
Data/Music/Aida.mp3 1a6d7602 2988639
Data/Music/atlans.mp3 e18ab8e7 4526396
Data/Music/BalgasBarrack.mp3 c68ad2f9 4054104
Data/Music/BalgasRefuge.mp3 a95b6633 3195858
Data/Music/castle.mp3 2b14e9ce 3901547
Data/Music/charge.mp3 421f7962 2803150
Data/Music/Church.mp3 1206592e 5019400
Data/Music/crywolf1st.mp3 9503f995 3074541
Data/Music/crywolf_back-03.ogg bb3324aa 1771373
Data/Music/crywolf_before-01.ogg 500e97f2 1190624
Data/Music/crywolf_ready-02.ogg 435f5042 1563240
Data/Music/cursedtempleplay.mp3 53117012 2754528
Data/Music/cursedtemplewait.mp3 3b3be5f6 1437054
Data/Music/Devias.mp3 99cbeaa5 6289578
Data/Music/devil_square_intro.mp3 44701ad9 930275
Data/Music/devil_square_outro.mp3 9a928da2 1847696
Data/Music/DuelArena.mp3 817caacf 885972
Data/Music/Dungeon.mp3 e99b61cd 5830032
Data/Music/elbeland.mp3 2d2ad10e 3260962
Data/Music/huntingground.mp3 e8f9ab9d 3588224
Data/Music/icarus.mp3 beb7728e 3292999
Data/Music/kalima.mp3 fb44cd68 2997083
Data/Music/KanturuMayaBattle.mp3 ac94c5c8 2810242
Data/Music/KanturuNightmareBattle.mp3 4eb02f74 3044992
Data/Music/KanturuTower.mp3 ee353140 2698188
Data/Music/kanturu_1st.mp3 1b74e4cf 2801478
Data/Music/kanturu_2nd.mp3 732a02af 2967994
Data/Music/lastend.mp3 058ef20d 2075483
Data/Music/login_theme.mp3 2a717a43 2819632
Data/Music/lose.mp3 6ecfe192 550912
Data/Music/lost_tower_a.mp3 67c1bd4a 4034876
Data/Music/lost_tower_b.mp3 234084a2 3087781
Data/Music/main_theme.mp3 a07f197e 2150298
Data/Music/MuTheme.mp3 6e910800 5028177
Data/Music/Noria.mp3 cc098d5b 4536400
Data/Music/PK_Field.mp3 5633ccde 832473
Data/Music/Pub.mp3 41bda1df 3292554
Data/Music/Raklion.mp3 3c12a17f 1787928
Data/Music/Raklion_Hatchery.mp3 9b56d4de 1051065
Data/Music/Santa_Village.mp3 d7255481 1285541
Data/Music/SwampOfCalmness.mp3 9aeb6eab 2009028
Data/Music/tarkan.mp3 93d25605 3049328
Data/Music/victory.mp3 6a124004 387072
Data/Sound/aBat.wav db6c4279 109130
Data/Sound/aBird1.wav 66d746d2 65098
Data/Sound/aBird2.wav a23045c1 19846
Data/Sound/aCastleDoor.wav 1477680a 110780
Data/Sound/aChaos.wav 2e5f7cba 1259414
Data/Sound/aChaosEnd.wav 3b7bef27 122358
Data/Sound/aDoor.wav aa104f09 116210
Data/Sound/aDungeon.wav e72f12b8 733678
Data/Sound/aForest.wav 55f7f7b2 935772
Data/Sound/aGrate.wav bb894787 53254
Data/Sound/aHeaven.wav fe6a0167 1188308
Data/Sound/aKalima.wav bcc42ae5 3528044
Data/Sound/aKalima01.wav 8d89f0fe 705704
Data/Sound/aKalima02.wav 8e266f0a 1499504
Data/Sound/aKalimaStone.wav 33b99679 239148
Data/Sound/aKalimaWaterFall.wav 63c503ad 962656
Data/Sound/aMouse.wav 438e70a7 115718
Data/Sound/aRain.wav 96e7c23d 1738258
Data/Sound/aThunder01.wav f1905dae 64830
Data/Sound/aThunder02.wav f1905dae 64830
Data/Sound/aThunder03.wav f1905dae 64830
Data/Sound/aTower.wav bbd3f62b 837338
Data/Sound/aWater.wav 71c30c67 1169030
Data/Sound/aWind.wav 3da23550 1117388
Data/Sound/beep.wav a9592f78 3968
Data/Sound/Berserker.wav d542749f 184612
Data/Sound/blood1.wav 0f0fae2a 248214
Data/Sound/blood_attack1.wav 2431e77b 107798
Data/Sound/blood_attack2.wav 458fb23f 134190
Data/Sound/blood_die.wav dbb260ca 291802
Data/Sound/BLOW_OF_DESTRUCTION.wav 99840da5 178576
Data/Sound/caotic.wav 0310895e 140316
Data/Sound/Darklord_firescream.wav e5b69515 168700
Data/Sound/death1.wav 5bbef664 259222
Data/Sound/death_attack1.wav 9c733d58 255022
Data/Sound/death_die.wav 362e118f 561682
Data/Sound/desert.wav 26951735 1433670
Data/Sound/DSpirit_Missile.wav 12f93027 80040
Data/Sound/DSpirit_Rush.wav 0cf0b944 51450
Data/Sound/DSpirit_Shout.wav a0d3a3f8 110458
Data/Sound/eBlastPoison_1.wav a81375e5 36626
Data/Sound/eBlastPoison_2.wav 7d6854cb 42100
Data/Sound/eBloodAttack.wav dfb8efb5 17882
Data/Sound/eBlow.wav b041766a 26692
Data/Sound/eBlow1.wav 8d10f160 14642
Data/Sound/eBlow2.wav dd8a462a 22222
Data/Sound/eBlow3.wav 11e98302 17740
Data/Sound/eBlow4.wav a351a192 21372
Data/Sound/eBow.wav 0007da55 41802
Data/Sound/eBreak.wav 360b9096 26290
Data/Sound/eCombo.wav bc638bea 66570
Data/Sound/eCrossbow.wav 67241e90 29554
Data/Sound/eCrow.wav 1007609f 7858
Data/Sound/eDownGate.wav 1523e699 167108
Data/Sound/eElec1.wav 54c609fd 64634
Data/Sound/eElec2.wav c9c07a17 54394
Data/Sound/eExplosion.wav 2305df7f 45660
Data/Sound/eFirebust.wav 5dbbdda0 154368
Data/Sound/eFirebustBoom.wav 00a3c08a 56840
Data/Sound/eFirecracker1.wav 7d09df78 129158
Data/Sound/eFirecracker2.wav d8e64e46 132402
Data/Sound/eGem.wav 937c3312 28782
Data/Sound/eGreatPoison.wav 42ba191f 260752
Data/Sound/eGreatShield.wav 241d6056 230032
Data/Sound/eHellFire2_1.wav a1ebf353 287866
Data/Sound/eHellFire2_2.wav 092c9c63 144940
Data/Sound/eHitCristal.wav 795aff0d 17824
Data/Sound/eHitGate.wav bfc33f2f 35092
Data/Sound/eHitGate2.wav 5b7beef3 50344
Data/Sound/eIceArrow.wav caad61c0 145746
Data/Sound/eMedal.wav 63e2fec0 20886
Data/Sound/eMeleeHit1.wav f6ebbbca 30988
Data/Sound/eMeleeHit2.wav 6f4e8473 16044
Data/Sound/eMeleeHit3.wav 6a9adb05 13324
Data/Sound/eMeleeHit4.wav e3327472 48382
Data/Sound/eMeleeHit5.wav de83d8a8 55038
Data/Sound/eMeteorite.wav bcb9027a 70748
Data/Sound/eMissileHit1.wav 63e3bb15 42828
Data/Sound/eMissileHit2.wav 5e7de983 27596
Data/Sound/eMissileHit3.wav 66f7f9ce 37580
Data/Sound/eMissileHit4.wav f837bbc9 27212
Data/Sound/eMix.wav acd8a327 555398
Data/Sound/eMonsterBoom1.wav 1372491b 47606
Data/Sound/eMonsterBoom2.wav bc96ae63 48762
Data/Sound/ePhoenixExp.wav 3e90414a 26270
Data/Sound/ePiercing.wav eb26ead5 40780
Data/Sound/eRageBlow_1.wav b2a9bdb1 20908
Data/Sound/eRageBlow_2.wav a3b1c944 50194
Data/Sound/eRageBlow_3.wav 7eed7027 133164
Data/Sound/eRaidShoot.wav 106e4be4 119478
Data/Sound/eRidingSpear.wav dcc8692c 65024
Data/Sound/eShortBlow1.wav 2ae68c8f 22418
Data/Sound/eShortBlow2.wav af00d8af 8822
Data/Sound/eShortBlow3.wav 1dd2edff 13530
Data/Sound/eSkull.wav 147c4cec 334380
Data/Sound/eSoulBarrier.wav b515a29b 71174
Data/Sound/eSuddenIce_1.wav f46da060 26026
Data/Sound/eSuddenIce_2.wav e386df2b 35962
Data/Sound/eSummon.wav 82ea66a9 441016
Data/Sound/eSwellLife.wav f24a3110 214154
Data/Sound/eSwingLightSword.wav 11f86434 52996
Data/Sound/eSwingWeapon1.wav 7c8137c3 21676
Data/Sound/eSwingWeapon2.wav df20cce1 20302
Data/Sound/eTelekinesis.wav bc15a6e5 138046
Data/Sound/eThunder.wav 61b29e95 64852
Data/Sound/eWallFall.wav be9ea11b 182414
Data/Sound/flame_strike.wav 1d3ca4b0 110012
Data/Sound/gigantic_storm.wav 3b91793c 213862
Data/Sound/handclap-01.wav dfac4168 316140
Data/Sound/handclap-02.wav bfc84a60 316140
Data/Sound/handclap-03.wav 24aaaccb 316140
Data/Sound/handclap-04.wav 6a1bcf18 316140
Data/Sound/handclap-05.wav ac75eb85 316140
Data/Sound/handclap-06.wav fe003a28 316140
Data/Sound/iAlert.wav 782373e4 129858
Data/Sound/iBloodCastle.wav d1bf27b4 4724614
Data/Sound/iButtonClick.wav 229ae2d0 16060
Data/Sound/iButtonError.wav d3a5cf66 17344
Data/Sound/iButtonMove.wav 39c083d9 46876
Data/Sound/iChaosCastle.wav a876b48c 4312870
Data/Sound/iCreateWindow.wav 39abebbc 88786
Data/Sound/iDuelStart.wav 2b0bf0ba 78636
Data/Sound/iDuelWindow.wav bbdb9c20 87084
Data/Sound/iDuel_Begin.wav 2b0bf0ba 78636
Data/Sound/iDuel_Window.wav bbdb9c20 87084
Data/Sound/iEvent3min.wav 70708086 109178
Data/Sound/iEventEnd.wav 131670fa 200826
Data/Sound/iEventStart.wav d4a0c908 128698
Data/Sound/iFLogInAlert.wav c98372e6 23482
Data/Sound/iFMailAlert.wav e6bbb262 80942
Data/Sound/iFMSGAlert.wav a5738570 22202
Data/Sound/infinityArrow.wav 105e4001 213240
Data/Sound/iRepair.wav 3fa14acd 7782
Data/Sound/iron1.wav f35ca15e 180066
Data/Sound/iron_attack1.wav c8a6efc8 170682
Data/Sound/iTitle.wav 188307f0 159866
Data/Sound/iWhisper.wav edb5d217 26212
Data/Sound/jaikan1.wav 7e5934bb 328658
Data/Sound/jaikan2.wav b6c96da1 110438
Data/Sound/jaikan_attack1.wav b7c1b179 232702
Data/Sound/jaikan_attack2.wav 7e51eebb 89098
Data/Sound/jaikan_die.wav 1272b6a0 327878
Data/Sound/Jewel_Sound.wav 43057cf5 33068
Data/Sound/kundunitem.wav ef0efabe 186540
Data/Sound/lightning_shock.wav 8591ca60 178582
Data/Sound/mAlquamos1.wav 89633b90 201336
Data/Sound/mAlquamosAttack1.wav 836e0639 148080
Data/Sound/mAlquamosDie.wav d506f1d7 137616
Data/Sound/mArgon1.wav 3e1200e3 112454
Data/Sound/mArgon2.wav bec16b47 98862
Data/Sound/mArgonAttack1.wav b8d6e856 105210
Data/Sound/mArgonAttack2.wav cabb2fd6 152866
Data/Sound/mArgonDie.wav 714b1070 120006
Data/Sound/mAssassin1.wav a2bb3dd3 120182
Data/Sound/mAssassinAttack1.wav 908ed74e 48968
Data/Sound/mAssassinAttack2.wav dba448d2 47958
Data/Sound/mAssassinDie.wav e38c1f45 68232
Data/Sound/mBahamut1.wav 9f2f0f3b 426578
Data/Sound/mBali1.wav dd1e8af5 297430
Data/Sound/mBali2.wav 0bfed037 342746
Data/Sound/mBaliAttack1.wav b28c4963 59334
Data/Sound/mBaliAttack2.wav 9171b26b 59178
Data/Sound/mBalrog1.wav f15a35e2 207342
Data/Sound/mBalrog2.wav 2ddec446 233472
Data/Sound/mBalrogDie.wav 1211dd61 144356
Data/Sound/mBeetle1.wav 08e95b05 47050
Data/Sound/mBeetleAttack1.wav c81bbcfe 100702
Data/Sound/mBeetleDie.wav 02feb522 108622
Data/Sound/mBepar1.wav e898bf71 161682
Data/Sound/mBepar2.wav 6009f8a1 111950
Data/Sound/mBlackSkullAttack.wav cd37cc8a 58358
Data/Sound/mBlackSkullDie.wav 65202944 657638
Data/Sound/mBone1.wav 37e71ba3 13945
Data/Sound/mBone2.wav 8871bb47 152238
Data/Sound/mBSoldierAttack1.wav 57932805 68936
Data/Sound/mBSoldierAttack2.wav 138b1615 98828
Data/Sound/mBSoldierDeath.wav 50fa4396 340072
Data/Sound/mBSoldierIdle1.wav 7e3075ce 123240
Data/Sound/mBSoldierIdle2.wav 39f76f5c 123240
Data/Sound/mBSoldierPain1.wav 3cd01c9b 150000
Data/Sound/mBSoldierPain2.wav b85658db 137276
Data/Sound/mBudge1.wav 3eb72d4f 36980
Data/Sound/mBudgeAttack1.wav bc09c4a2 5754
Data/Sound/mBudgeDie.wav 67e064ec 35196
Data/Sound/mBull1.wav 7fa60117 36472
Data/Sound/mBull2.wav e60b3134 42284
Data/Sound/mBullAttack1.wav e6da9ce0 69300
Data/Sound/mBullAttack2.wav abfd4f85 13132
Data/Sound/mBullDie.wav 4e389997 53258
Data/Sound/mChangeup.wav 9f8a980f 165506
Data/Sound/mChaosAttack1.wav ad3ce185 33458
Data/Sound/mChaosAttack2.wav 2cf07bec 37114
Data/Sound/mCursedKing1.wav e686d556 719088
Data/Sound/mCursedKing2.wav 774810ce 608904
Data/Sound/mCursedKingDie1.wav 369871ea 247258
Data/Sound/mDAngelAttack.wav 1609fd24 180268
Data/Sound/mDAngelDeath.wav d8fc040a 281132
Data/Sound/mDAngelIdle.wav 3d1e39d4 193328
Data/Sound/mDAngelPain.wav 51f96efa 169772
Data/Sound/mDarkKnight1.wav a6ec98d7 122896
Data/Sound/mDarkKnight2.wav 74b70b35 186788
Data/Sound/mDarkKnightAttack1.wav 8da67c94 77376
Data/Sound/mDarkKnightAttack2.wav 0fc9891e 70948
Data/Sound/mDarkKnightDie.wav af958708 50506
Data/Sound/mDeathBubble.wav ee911558 632440
Data/Sound/mDrakan1.wav 0b03b7ae 62428
Data/Sound/mDrakanAttack1.wav ef399d38 14092
Data/Sound/mDrakanDie.wav 35fd54ee 228982
Data/Sound/mDsAttack1.wav a7bde199 114884
Data/Sound/mDsAttack2.wav 948b3596 111204
Data/Sound/mDsDeath.wav 2c3c026a 137618
Data/Sound/mDsIdle1.wav 9ce6fce1 59410
Data/Sound/mDsIdle2.wav 1da42030 98296
Data/Sound/mDsPain1.wav 4df61ca5 42128
Data/Sound/mDsPain2.wav dfe68734 51566
Data/Sound/mEsisAttack1.wav 24fc0457 77534
Data/Sound/mEsisAttack2.wav 35f6409a 62530
Data/Sound/mEsisDeath.wav 6900ca37 130414
Data/Sound/mEsisIdle.wav ecfe9326 122008
Data/Sound/mEsisPain.wav ef72d667 182580
Data/Sound/mGhaintOrgerDie.wav c4fbe2f5 108114
Data/Sound/mGhost1.wav 530a0709 171686
Data/Sound/mGhost2.wav abf1d2b4 211986
Data/Sound/mGhostAttack1.wav bcf51c85 45222
Data/Sound/mGhostAttack2.wav 4bdc10de 39916
Data/Sound/mGhostDie.wav 11a86d54 159016
Data/Sound/mGiant1.wav 6566f1e3 108970
Data/Sound/mGiant2.wav e787e249 117262
Data/Sound/mGiantAttack1.wav ce8cada6 4010
Data/Sound/mGiantAttack2.wav 21f0dc61 56240
Data/Sound/mGiantDie.wav 7595ed46 77002
Data/Sound/mGoblin1.wav 8c81dd0b 113818
Data/Sound/mGoblin2.wav be167ff2 174658
Data/Sound/mGoblinAttack1.wav fbd61d87 136330
Data/Sound/mGoblinAttack2.wav 3087ce80 117950
Data/Sound/mGoblinDie.wav da5d36a1 185738
Data/Sound/mGolem1.wav 8a92b92c 197050
Data/Sound/mGolem2.wav 48b2e77f 192294
Data/Sound/mGolemAttack1.wav 8d8d8d3d 154542
Data/Sound/mGolemAttack2.wav 7da66157 196262
Data/Sound/mGolemDie.wav 7c94c421 200466
Data/Sound/mGorgon1.wav 1ae3117c 498650
Data/Sound/mGorgon2.wav 20334198 166774
Data/Sound/mGorgonAttack1.wav d461e3b4 103878
Data/Sound/mGorgonAttack2.wav d1f91e3d 55698
Data/Sound/mGorgonDie.wav 9d646370 89166
Data/Sound/mHellSpider1.wav 5f024c9c 44342
Data/Sound/mHellSpiderAttack1.wav b008f0a0 38164
Data/Sound/mHellSpiderDie.wav 577da995 89528
Data/Sound/mHomord1.wav 9dbc48eb 183882
Data/Sound/mHomord2.wav 0222dbb6 355398
Data/Sound/mHomordAttack1.wav cc3d1fab 44398
Data/Sound/mHomordDie.wav a36a263a 35700
Data/Sound/mHound1.wav 47939ef0 59782
Data/Sound/mHound2.wav 231f3551 108882
Data/Sound/mHoundAttack1.wav c65897b3 49152
Data/Sound/mHoundAttack2.wav 2458f145 29952
Data/Sound/mHoundDie.wav 290be177 56572
Data/Sound/mHunter1.wav 3e0e95a3 177482
Data/Sound/mHunter2.wav 2d092dce 174542
Data/Sound/mHunterAttack1.wav be6c0dae 155966
Data/Sound/mHunterAttack2.wav a1f770ea 157370
Data/Sound/mHunterDie.wav 237effdd 73602
Data/Sound/mHydra1.wav 58a95d93 358534
Data/Sound/mHydraAttack1.wav 11a5fbfa 152766
Data/Sound/mIceMonster1.wav e929b1a9 165492
Data/Sound/mIceMonster2.wav 375ee7ff 103706
Data/Sound/mIceMonsterDie.wav 9743a767 119730
Data/Sound/mIceQueen1.wav e6087a3a 185476
Data/Sound/mIceQueen2.wav f7e203a3 442738
Data/Sound/mIceQueenAttack1.wav 43c7b1b9 242426
Data/Sound/mIceQueenAttack2.wav 92835348 74626
Data/Sound/mIceQueenDie.wav 7820a8b0 160898
Data/Sound/mKundunAmbient1.wav 0ea3159c 537696
Data/Sound/mKundunAmbient2.wav c7dc94e6 557652
Data/Sound/mKundunAttack1.wav 25cbc8f9 193324
Data/Sound/mKundunAttack2.wav d5da55c2 268844
Data/Sound/mKundunDestory.wav 860e9037 997804
Data/Sound/mKundunIdle.wav 1a88375b 159244
Data/Sound/mKundunRoar.wav 3f9f7f8a 470060
Data/Sound/mKundunShudder.wav d769ff84 242220
Data/Sound/mKundunSight.wav 83df4fae 607828
Data/Sound/mLarva1.wav e53b4575 18954
Data/Sound/mLarva2.wav 66499099 20622
Data/Sound/mLizardKing1.wav fc97d51c 171302
Data/Sound/mLizardKing2.wav c8d04fcc 154778
Data/Sound/mLsAttack1.wav 4c100fc8 120678
Data/Sound/mLsAttack2.wav ebd31d05 133702
Data/Sound/mLsDeath.wav 32d69ab5 193068
Data/Sound/mLsIdle1.wav bad8df80 131598
Data/Sound/mLsIdle2.wav f88ffc09 158794
Data/Sound/mLsPain1.wav 08027f03 92230
Data/Sound/mLsPain2.wav d5bfb027 95346
Data/Sound/mLvAttack1.wav 85789776 572572
Data/Sound/mLvAttack2.wav 2a9c7836 363564
Data/Sound/mLvAttack3.wav eef95f97 486444
Data/Sound/mLvAttack4.wav 4a7d4c39 181804
Data/Sound/mLvDeath.wav f97e41b1 969188
Data/Sound/mLvIdle1.wav a23c87be 427560
Data/Sound/mLvIdle2.wav 37f823c4 553004
Data/Sound/mLvPain1.wav 5e72ceb7 253796
Data/Sound/mLvPain2.wav 21e09a2e 349228
Data/Sound/mMagicSkull.wav 1779773b 181002
Data/Sound/mMagicSkullDie.wav 89aaf21f 146974
Data/Sound/mMegaCrust1.wav f9f125d3 22062
Data/Sound/mMegaCrustAttack1.wav 1ee4f814 69988
Data/Sound/mMegaCrustDie.wav a9146d64 47962
Data/Sound/mMolt1.wav 7b132a4f 19054
Data/Sound/mMoltAttack1.wav 7b132a4f 19054
Data/Sound/mMoltDie.wav c4c30e1b 59046
Data/Sound/mNecronAttack1.wav 116202ef 205904
Data/Sound/mNecronAttack2.wav 9dde91ba 151808
Data/Sound/mNecronDeath.wav c241ab64 335916
Data/Sound/mNecronIdle1.wav 5e5424b1 184812
Data/Sound/mNecronIdle2.wav 5f38b141 224196
Data/Sound/mNecronPain1.wav 43f568b0 142192
Data/Sound/mNecronPain2.wav a52c2dab 186232
Data/Sound/mOgre1.wav d4b248b0 92384
Data/Sound/mOgre2.wav 83789e86 45234
Data/Sound/mOgreAttack1.wav 99948a54 121790
Data/Sound/mOgreAttack2.wav 0e918f11 63550
Data/Sound/mOgreDie.wav 692f3d08 88318
Data/Sound/mOrcArcherAttack1.wav 3a55fe3a 23000
Data/Sound/mOrcCapAttack1.wav 040132dc 117528
Data/Sound/mPhantom1.wav c800baeb 5746
Data/Sound/mPhantomAttack1.wav f4052edc 125538
Data/Sound/mPhantomDie.wav 0d11fc8f 311340
Data/Sound/mPhoenix1.wav 72942272 215314
Data/Sound/mPhoenix2.wav fd20634f 96740
Data/Sound/mPhoenixAttack1.wav d6f9f007 132234
Data/Sound/mQuest.wav 52350764 177190
Data/Sound/mRainner1.wav 77d0a4bb 335836
Data/Sound/mRainnerAttack1.wav 462aea5a 20182
Data/Sound/mRainnerDie.wav 8cf0fc32 63070
Data/Sound/mRedSkull.wav 95e0e8c1 70948
Data/Sound/mRedSkullAttack.wav 0d8f2e63 106106
Data/Sound/mRedSkullDie.wav 6feaf711 108274
Data/Sound/mSatanAttack1.wav ce774b62 61234
Data/Sound/mScorpion1.wav fa4a88c2 73046
Data/Sound/mScorpion2.wav 342e6b37 120922
Data/Sound/mScorpionAttack1.wav 1347e915 153566
Data/Sound/mScorpionAttack2.wav 6bbac750 118554
Data/Sound/mScorpionDie.wav 259aebc5 153334
Data/Sound/mShadow1.wav 153ce914 119108
Data/Sound/mShadow2.wav dddb423f 82872
Data/Sound/mShadowAttack1.wav 705ae6e2 62540
Data/Sound/mShadowAttack2.wav e11ec04e 56584
Data/Sound/mShadowDie.wav bbbefcc4 41306
Data/Sound/mSpider1.wav 8c889430 5032
Data/Sound/mSvAttack1.wav dfe34b8e 276556
Data/Sound/mSvAttack2.wav dbef164d 284716
Data/Sound/mSvDeath.wav bfdbea8f 604480
Data/Sound/mSvIdle1.wav 9f9c523b 505900
Data/Sound/mSvIdle2.wav 4da29567 605220
Data/Sound/mSvPain1.wav 1dbc5718 281568
Data/Sound/mSvPain2.wav 801a655f 225836
Data/Sound/multi_shot.wav dbe464e7 86382
Data/Sound/mutant1.wav c1968de3 320006
Data/Sound/mutant2.wav e0bc98a4 345490
Data/Sound/mutant_attack1.wav 34f684d1 137198
Data/Sound/mValkyrie1.wav de872fa6 331126
Data/Sound/mValkyrieDie.wav e5b7ffdb 194210
Data/Sound/mWizard1.wav 790c7781 148530
Data/Sound/mWizard2.wav 7216185b 317346
Data/Sound/mWizardAttack1.wav d8f6ba90 52868
Data/Sound/mWizardAttack2.wav 984830da 100550
Data/Sound/mWizardDie.wav ef26c245 37396
Data/Sound/mWoodMon1.wav 109c7fdf 105078
Data/Sound/mWoodMon2.wav 71857a4c 163014
Data/Sound/mWoodMonAttack1.wav 520f8b6c 151066
Data/Sound/mWoodMonAttack2.wav 63c01567 91978
Data/Sound/mWoodMonDie.wav 11066da7 137402
Data/Sound/mWorm1.wav 35d65fb4 121138
Data/Sound/mWorm2.wav 850ea452 132726
Data/Sound/mWormDie.wav 223f967e 57060
Data/Sound/mYeti1.wav 89ae0b98 321174
Data/Sound/mYeti2.wav 1176e9ae 338138
Data/Sound/mYetiAttack1.wav cc354ebe 136912
Data/Sound/mYetiDie.wav 7d5741ed 91610
Data/Sound/nBlackSmith.wav a8fc8211 30236
Data/Sound/newyeardie.wav ca120ae6 597456
Data/Sound/nHarp.wav 158fbc5d 809534
Data/Sound/nMalonSkillMaster.wav 2caa1ef8 294012
Data/Sound/nMix.wav 70e10780 751442
Data/Sound/pDarkDeath.wav 4d94c782 53036
Data/Sound/pDarkPain.wav 09d27a4d 21804
Data/Sound/pDrink.wav 7c663fc1 80638
Data/Sound/pDropItem.wav 104cdb9b 22658
Data/Sound/pDropMoney.wav b901ae7a 169702
Data/Sound/pEatApple.wav 93f5aac8 66934
Data/Sound/pEnergy.wav f34796ed 60636
Data/Sound/pFemaleScream1.wav 7441a4c2 89466
Data/Sound/pFemaleScream2.wav 4491b82d 110206
Data/Sound/pGetItem.wav f6e5a5fc 12968
Data/Sound/pHeartBeat.wav 9388df07 330850
Data/Sound/pHorseStep1.wav 8d3fd593 23502
Data/Sound/pHorseStep2.wav ecf6383f 27526
Data/Sound/pHorseStep3.wav cd707b80 30962
Data/Sound/pLevelUp.wav 0c8cbffb 262748
Data/Sound/pMaleDie.wav 13ef3239 78130
Data/Sound/pMaleScream.wav 98b5c6bc 85544
Data/Sound/pMaleScream1.wav 09be6de2 43642
Data/Sound/pMaleScream2.wav dd18eb43 52978
Data/Sound/pMaleScream3.wav 7fc32026 70098
Data/Sound/pSwim.wav 3b45a30e 144726
Data/Sound/pWalk(Grass).wav f77d3a61 26000
Data/Sound/pWalk(Snow).wav 423a1ec6 15660
Data/Sound/pWalk(Soil).wav 0ec10e71 12874
Data/Sound/pWdeath.wav d4257f13 123340
Data/Sound/pWidle1.wav 93011cd4 200088
Data/Sound/pWidle2.wav 3bb32fd3 136236
Data/Sound/pWpain1.wav eb27ecd9 47302
Data/Sound/pWpain2.wav c26169e2 42284
Data/Sound/pWskill.wav d2f4901b 114220
Data/Sound/pW_run-01.wav 790ee5ef 33874
Data/Sound/pW_run-02.wav fa4119e0 34470
Data/Sound/pW_run-03.wav d45466dd 35354
Data/Sound/pW_step-01.wav 196732bb 30520
Data/Sound/pW_step-02.wav 9d919b1e 31250
Data/Sound/Rargle.wav f1804c92 795984
Data/Sound/recover.wav 4170486e 350190
Data/Sound/sAquaFlash.wav 3ead33f6 173494
Data/Sound/sDarkCritical.wav 3f894473 78380
Data/Sound/sDarkEarthQuake.wav 31127b8c 336280
Data/Sound/sDarkElecSpike.wav a305ff0d 143340
Data/Sound/sDarkElecSpikeReady.wav baf9d3e7 86464
Data/Sound/sDarkSpear.wav 5b01c218 88620
Data/Sound/sEvil.wav 3644d5af 294658
Data/Sound/SE_Ch_summoner_innovation.wav 67eaddae 248070
Data/Sound/SE_Ch_summoner_skill01_lightningof.wav ef68af21 141512
Data/Sound/SE_Ch_summoner_skill02_ssonze.wav 356427a2 176336
Data/Sound/SE_Ch_summoner_skill03_sleep.wav 88df576d 165118
Data/Sound/SE_Ch_summoner_skill04_blind.wav 93827b93 168080
Data/Sound/SE_Ch_summoner_skill05_explosion01.wav 7056645e 263044
Data/Sound/SE_Ch_summoner_skill05_explosion03.wav f52320b6 135810
Data/Sound/SE_Ch_summoner_skill06_requiem01.wav c3bced20 220948
Data/Sound/SE_Ch_summoner_skill06_requiem02.wav 4aad83ff 120524
Data/Sound/SE_Ch_summoner_skill07_lifedrain.wav b2381cda 237554
Data/Sound/SE_Ch_summoner_skill08_chainlightning.wav e923ee01 134538
Data/Sound/SE_Ch_summoner_weakness.wav 5f5cf8b3 247544
Data/Sound/SE_Ev_rabbit_damage.wav 72de3cc5 15328
Data/Sound/SE_Ev_rabbit_death.wav f91bf510 152256
Data/Sound/SE_Ev_rabbit_Explosion.wav 55375b13 450000
Data/Sound/SE_Ev_rabbit_walk.wav 370cb376 8384
Data/Sound/sFlame.wav 433b9353 123030
Data/Sound/sHellFire.wav b9bd2a5f 206282
Data/Sound/shieldclash.wav 71d0d176 166176
Data/Sound/sIce.wav 3806377b 129622
Data/Sound/sKnightDefense.wav fcf711d8 192786
Data/Sound/sKnightSkill1.wav c55009f7 95568
Data/Sound/sKnightSkill2.wav e8535c45 36444
Data/Sound/sKnightSkill3.wav e8de6e6b 37724
Data/Sound/sKnightSkill4.wav 4380c7b6 50940
Data/Sound/sMagic.wav ec23bc43 74186
Data/Sound/sTornado.wav a933262d 395718
Data/Sound/SwellofMagicPower.wav cba40c58 167148
Data/Sound/xmasjumpsanta.wav f974a8cd 227284
Data/Sound/xmasjumpsasum.wav 25c2c6f1 215022
Data/Sound/xmasjumpsnowman.wav 78ec5763 214980
Data/Sound/xmasturn.wav 7ea06c7a 351392
Data/Sound/battlecastle/aSiegeAmbi.wav 172b8360 727680
Data/Sound/battlecastle/mBowMercAttack.wav cb7397a7 48428
Data/Sound/battlecastle/mBowMercDeath.wav c877f0bc 42586
Data/Sound/battlecastle/mFTraderDeath.wav 84506945 40608
Data/Sound/battlecastle/mMTraderDeath.wav 7042c039 41288
Data/Sound/battlecastle/mSpearMercAttack.wav 7981d620 34284
Data/Sound/battlecastle/mSpearMercDeath.wav c877f0bc 42586
Data/Sound/battlecastle/oCDoorDis.wav d18952c7 176140
Data/Sound/battlecastle/oCDoorMove.wav 316ea666 71694
Data/Sound/battlecastle/oGuardStoneDis.wav a0c74233 201700
Data/Sound/battlecastle/oSWFire.wav 1133df1f 172684
Data/Sound/battlecastle/oSWHit.wav 678ab069 63788
Data/Sound/battlecastle/oSWHitG.wav 1b98ad05 73850
Data/Sound/battlecastle/RanAmbi1.wav 9db3b229 288812
Data/Sound/battlecastle/RanAmbi2.wav edb1f867 458170
Data/Sound/battlecastle/RanAmbi3.wav 201018a4 472108
Data/Sound/battlecastle/RanAmbi4.wav fa76bf63 729132
Data/Sound/battlecastle/RanAmbi5.wav f028f8ca 326700
Data/Sound/battlecastle/sCColdAttack.wav 9994e8e2 114528
Data/Sound/battlecastle/sCDarkAssist.wav 4bd46d34 130748
Data/Sound/battlecastle/sCDarkAttack.wav 0200385d 154368
Data/Sound/battlecastle/sCFireArrow.wav 9dea98f8 90746
Data/Sound/battlecastle/sCHaveyBlow.wav 34210a4e 39630
Data/Sound/battlecastle/sCMW.wav 76571eab 108708
Data/Sound/battlecastle/sCShockWave.wav 7144e602 160824
Data/Sound/battlecastle/sDMagicCancel.wav cb042c70 89850
Data/Sound/battlecastle/sDStun.wav 241aa0dc 117804
Data/Sound/battlecastle/sDSwellMana.wav 1eb6c527 127066
Data/Sound/battlecastle/sDTrans.wav e0dd4a0a 58708
Data/Sound/cherryblossom/Eve_CherryBlossoms01.wav 2441fca6 533296
Data/Sound/cherryblossom/Eve_CherryBlossoms02.wav aed4bfbc 147338
Data/Sound/w31/aW31.wav bb17c98b 1058416
Data/Sound/w31/mAWattack1.wav 3a689169 50848
Data/Sound/w31/mAWattack2.wav 4ddc8da4 39702
Data/Sound/w31/mAWdeath.wav 8ce37c48 96506
Data/Sound/w31/mAWidle1.wav 1268b894 99552
Data/Sound/w31/mAWidle2.wav 76bf9b63 58924
Data/Sound/w31/mELOattack1.wav 1b9ab47e 93700
Data/Sound/w31/mELOattack2.wav da42c1ec 91052
Data/Sound/w31/mELOdeath.wav fbda2986 167230
Data/Sound/w31/mELOeff1.wav a71d3989 390368
Data/Sound/w31/mELOidle1.wav 8dc32dce 519920
Data/Sound/w31/mFGattack1.wav b4c6d899 83728
Data/Sound/w31/mFGattack2.wav 41c6f5e5 50476
Data/Sound/w31/mFGdeath.wav a1ce5f92 110610
Data/Sound/w31/mFGidle1.wav 84f07ae0 103144
Data/Sound/w31/mFGidle2.wav caec9eb4 123310
Data/Sound/w31/mLWattack1.wav 2964dbe8 62390
Data/Sound/w31/mLWattack2.wav 50676db2 69508
Data/Sound/w31/mLWdeath.wav 24e5debc 121852
Data/Sound/w31/mLWidle1.wav 27c71c5b 91022
Data/Sound/w31/mLWidle2.wav 62bc15ad 68618
Data/Sound/w31/mPGattack1.wav a279c19a 88348
Data/Sound/w31/mPGattack2.wav 44ce0792 76190
Data/Sound/w31/mPGdeath.wav 4703c56c 84268
Data/Sound/w31/mPGeff1.wav e68c63e7 92190
Data/Sound/w31/mPGidle1.wav 65478948 43092
Data/Sound/w31/mPGidle2.wav 649cf56c 63342
Data/Sound/w31/mQBattack1.wav e6c4634f 47422
Data/Sound/w31/mQBattack2.wav 249ae791 51212
Data/Sound/w31/mQBdeath.wav bdabdb02 175856
Data/Sound/w31/mQBidle1.wav eb0701ee 50992
Data/Sound/w31/mQBidle2.wav a485d39f 133488
Data/Sound/w34/aida_ambi.wav 13bbabfe 893040
Data/Sound/w34/bg_attack1.wav 4dddcf7d 168472
Data/Sound/w34/bg_attack2.wav 813d2129 55618
Data/Sound/w34/bg_death.wav 5e6bac02 196652
Data/Sound/w34/bg_idle1.wav 92e9ff81 158508
Data/Sound/w34/bg_idle2.wav 1611af45 182908
Data/Sound/w34/dr_attack1.wav 1241f667 80126
Data/Sound/w34/dr_attack2.wav c24351ac 71468
Data/Sound/w34/dr_death.wav 65661cf9 80932
Data/Sound/w34/dr_idle01.wav 083a197e 92410
Data/Sound/w34/dr_idle2.wav bb5880be 122324
Data/Sound/w34/dt_attack1.wav bd788019 71852
Data/Sound/w34/dt_attack2.wav c0a2dafb 156204
Data/Sound/w34/dt_death.wav 8ab18c43 71852
Data/Sound/w34/dt_idle1.wav 457230da 125896
Data/Sound/w34/dt_idle2.wav 55d149fb 164096
Data/Sound/w34/fo_attack1.wav d5f212c3 59948
Data/Sound/w34/fo_attack2.wav 52be7b58 69164
Data/Sound/w34/fo_death.wav 467b48fe 78636
Data/Sound/w34/fo_idle1.wav d3cc8e5f 112940
Data/Sound/w34/fo_idle2.wav 7104b522 103144
Data/Sound/w34/hm_attack1.wav 7f1c2c13 122036
Data/Sound/w34/hm_bloodywind.wav caaa16b1 249712
Data/Sound/w34/hm_death.wav 00f38654 269532
Data/Sound/w34/hm_firelay.wav 81768301 270892
Data/Sound/w34/hm_idle1.wav e7d77180 312052
Data/Sound/w34/hm_idle2.wav 20e86273 266508
Data/Sound/w34/wq_attack1.wav 9c4408d2 212524
Data/Sound/w34/wq_attack2.wav f2824204 234620
Data/Sound/w34/wq_death.wav 7aaf303d 153132
Data/Sound/w34/wq_idle1.wav aaaa2801 193068
Data/Sound/w34/wq_idle2.wav 13f94471 196140
Data/Sound/w35/balga_at1.wav 66ce7add 173280
Data/Sound/w35/balga_at2.wav 88ca7364 178952
Data/Sound/w35/balga_death.wav 3d44c9a3 134352
Data/Sound/w35/balga_idle1.wav e4d9e5d4 153644
Data/Sound/w35/balga_idle2.wav 30a072db 138284
Data/Sound/w35/balga_skill1.wav 2b977ab4 273524
Data/Sound/w35/balga_skill2.wav 274fcd99 292084
Data/Sound/w35/balram_attack1.wav a987f048 44190
Data/Sound/w35/balram_attack2.wav 4a0fe428 45098
Data/Sound/w35/balram_death.wav 671a129d 82776
Data/Sound/w35/balram_idle1.wav 5d7d0fdc 49702
Data/Sound/w35/balram_idle2.wav bd614e0b 49702
Data/Sound/w35/crywolf_ambi.wav 95c11968 1063522
Data/Sound/w35/CW_lose.wav ed102906 1200196
Data/Sound/w35/CW_win.wav 2df30ed4 1419312
Data/Sound/w35/darkelf_at1.wav fbbdfefe 83244
Data/Sound/w35/darkelf_at2.wav c950cb3e 83884
Data/Sound/w35/darkelf_death.wav 43975043 154372
Data/Sound/w35/darkelf_idle1.wav 954d0f10 96556
Data/Sound/w35/darkelf_idle2.wav 8b79b9c5 157780
Data/Sound/w35/darkelf_skill1.wav 4756f5b6 185892
Data/Sound/w35/darkelf_skill2.wav 497e1f00 186904
Data/Sound/w35/dths_at1.wav b2254574 179952
Data/Sound/w35/dths_at2.wav 3472a3db 181972
Data/Sound/w35/dths_deat.wav 6ce92af2 152552
Data/Sound/w35/dths_idle1.wav 04802280 168892
Data/Sound/w35/dths_idle2.wav 7727c13e 180104
Data/Sound/w35/soram_attack1.wav 8cc4d2cf 186900
Data/Sound/w35/soram_attack2.wav 7bed2820 187500
Data/Sound/w35/soram_death.wav 1277382a 220576
Data/Sound/w35/soram_idle1.wav c34d1d85 165452
Data/Sound/w35/soram_idle2.wav 20729a7c 187732
Data/Sound/w35/spawn_single.wav a1d64ab9 62624
Data/Sound/w35/tanker_attack.wav c473e582 53692
Data/Sound/w35/tanker_death.wav cd8a71ea 183340
Data/Sound/w35/ww_attack1.wav 8fc0a19a 74144
Data/Sound/w35/ww_attack2.wav 50778bed 188740
Data/Sound/w35/ww_death.wav a3405dfa 113240
Data/Sound/w35/ww_idle1.wav 8fc67830 186712
Data/Sound/w35/ww_idle2.wav 4c477242 212456
Data/Sound/w35/ww_s1_attack1.wav b130a593 65690
Data/Sound/w35/ww_s1_attack2.wav 480d2db4 177424
Data/Sound/w35/ww_s1_death.wav faa14a63 66616
Data/Sound/w35/ww_s1_idle1.wav 4e760aba 132376
Data/Sound/w35/ww_s1_idle2.wav 6312223a 137796
Data/Sound/w35/ww_s2_attack1.wav 4d8adaea 76192
Data/Sound/w35/ww_s2_attack2.wav a1455d18 115948
Data/Sound/w35/ww_s2_death.wav b8efa9b0 90924
Data/Sound/w35/ww_s2_idle1.wav 26df6891 109896
Data/Sound/w35/ww_s2_idle2.wav 79523f4b 119460
Data/Sound/w35/ww_s3_attack1.wav 76da9b28 70208
Data/Sound/w35/ww_s3_attack2.wav 582065e8 132376
Data/Sound/w35/ww_s3_death.wav f9cdbc0f 91626
Data/Sound/w35/ww_s3_idle1.wav 8ad35235 134312
Data/Sound/w35/ww_s3_idle2.wav 009bc868 139360
Data/Sound/w37/ber_attack-01.wav 8d340bf8 120372
Data/Sound/w37/ber_attack-02.wav b103b93c 123144
Data/Sound/w37/ber_death.wav a6aa7941 158904
Data/Sound/w37/ber_idle-01.wav f695d62e 211268
Data/Sound/w37/ber_idle-02.wav 5138078d 181796
Data/Sound/w37/blade_attack-01.wav d2b51704 176108
Data/Sound/w37/blade_attack-02.wav b037cea0 184740
Data/Sound/w37/blade_death.wav 1dd9cdab 361456
Data/Sound/w37/blade_idle-01.wav 82628acc 180172
Data/Sound/w37/blade_idle-02.wav af6f6baf 186376
Data/Sound/w37/geno_attack-01.wav fc56116f 164720
Data/Sound/w37/geno_attack-02.wav 78de9a29 169868
Data/Sound/w37/geno_death.wav 1ea02256 256868
Data/Sound/w37/geno_idle-01.wav aa830e65 296140
Data/Sound/w37/geno_idle-02.wav 44dd90f5 399200
Data/Sound/w37/gigan_attack-01.wav 0f95afde 103448
Data/Sound/w37/gigan_attack-02.wav 5dd559f2 105736
Data/Sound/w37/gigan_death.wav bc7ce121 358244
Data/Sound/w37/gigan_idle-01.wav 5a813454 151100
Data/Sound/w37/ir_attack-01.wav b1a873f9 135424
Data/Sound/w37/ir_attack-02.wav ea1eb26b 131036
Data/Sound/w37/ir_death.wav 86ea8308 319956
Data/Sound/w37/ir_idle-01.wav 90bd2601 190484
Data/Sound/w37/ir_idle-02.wav 66f12a77 230500
Data/Sound/w37/kan_ruin_elec.wav 71894b42 838796
Data/Sound/w37/kan_ruin_global.wav dcbc1028 579928
Data/Sound/w37/kan_ruin_plant.wav 14f3b089 352812
Data/Sound/w37/kan_ruin_waterfall.wav c0b81cc4 352816
Data/Sound/w37/kan_ruin_wheel.wav 19675e0c 485132
Data/Sound/w37/kenta_attack-01.wav 92790779 249568
Data/Sound/w37/kenta_death.wav 353d90d5 251024
Data/Sound/w37/kenta_idle-01.wav 66214177 275312
Data/Sound/w37/kenta_idle-02.wav b19f2895 277824
Data/Sound/w37/kenta_skill-01.wav 694e038b 320992
Data/Sound/w37/sati_attack-01.wav d072e920 114704
Data/Sound/w37/sati_attack-02.wav 503705a1 117012
Data/Sound/w37/sati_death.wav 76f888cf 174212
Data/Sound/w37/sati_idle-01.wav 67979e40 148336
Data/Sound/w37/sati_idle-02.wav 2c6f2e5f 175780
Data/Sound/w37/swolf_attack-01.wav 1191f730 119188
Data/Sound/w37/swolf_attack-02.wav 5a49dbd2 125668
Data/Sound/w37/swolf_death.wav ccfc00f3 213140
Data/Sound/w37/swolf_idle-01.wav 34b1a632 271412
Data/Sound/w37/swolf_idle-02.wav 8588b2d4 233388
Data/Sound/w38/dred_attack-01.wav b88cd67a 151624
Data/Sound/w38/dred_attack-02.wav 4f75b22b 203768
Data/Sound/w38/dred_death.wav 082efdad 400576
Data/Sound/w38/dred_idle-01.wav f7c442f1 150652
Data/Sound/w38/dred_idle-02.wav 7bbfaa44 176832
Data/Sound/w38/kan_relic_gear.wav ddf95b7d 377872
Data/Sound/w38/kan_relic_global.wav 371ff560 1058420
Data/Sound/w38/kan_relic_hole.wav f6bc05c1 175676
Data/Sound/w38/kan_relic_incubator.wav 66d06209 901088
Data/Sound/w38/perso_attack-01.wav 7f0f13c5 223696
Data/Sound/w38/perso_attack-02.wav bd5708b8 240220
Data/Sound/w38/perso_death.wav a958d03b 404272
Data/Sound/w38/perso_idle-01.wav eb37c3aa 203084
Data/Sound/w38/perso_idle-02.wav 1edf8c7b 232508
Data/Sound/w38/twin_attack-01.wav fbbe54fe 124116
Data/Sound/w38/twin_attack-02.wav 56e81a5c 169664
Data/Sound/w38/twin_death.wav 358d8bc6 293112
Data/Sound/w38/twin_idle-01.wav d42f3324 204116
Data/Sound/w38/twin_idle-02.wav dabe913b 253928
Data/Sound/w39/kan_boss_crystal.wav 05823b00 193320
Data/Sound/w39/kan_boss_disfield.wav e4a7ed7c 345556
Data/Sound/w39/kan_boss_field.wav 9e9f9ad8 768380
Data/Sound/w39/kan_boss_gear.wav 640acaf2 352840
Data/Sound/w39/kan_boss_global.wav 81b06293 705616
Data/Sound/w39/kan_boss_incubator.wav 14815f65 553652
Data/Sound/w39/maya_death.wav 6eba6b38 1190268
Data/Sound/w39/maya_hand_attack-01.wav 4a872f35 258404
Data/Sound/w39/maya_hand_attack-02.wav 207ba8ca 250720
Data/Sound/w39/maya_intro.wav 45a536b0 809856
Data/Sound/w39/Maya_Storm.wav ac55b150 404148
Data/Sound/w39/nightmare_attack-01.wav 6de01189 186052
Data/Sound/w39/nightmare_death.wav 797e5605 699500
Data/Sound/w39/nightmare_idle-01.wav e4a6beee 384312
Data/Sound/w39/nightmare_idle-02.wav ab092083 519788
Data/Sound/w39/nightmare_intro.wav 966f69df 719840
Data/Sound/w39/nightmare_skill-01.wav 062880d7 260780
Data/Sound/w39/nightmare_skill-02.wav 2b60ec24 352764
Data/Sound/w39/nightmare_skill-03.wav db8c1705 315080
Data/Sound/w39/nightmare_tele.wav d8639903 133316
Data/Sound/w42/cage01.wav b5dc620c 186492
Data/Sound/w42/cage02.wav 19628e77 161802
Data/Sound/w42/firepillar.wav b316c907 441260
Data/Sound/w42/volcano.wav 25d62936 445492
Data/Sound/w47/cursedtemple_Attack01.wav c6101bf2 13028
Data/Sound/w47/cursedtemple_damage01.wav 974df3d7 79484
Data/Sound/w47/cursedtemple_damage02.wav e147b853 87740
Data/Sound/w47/cursedtemple_death01.wav 0df88767 203902
Data/Sound/w47/cursedtemple_death02.wav 4e9116cf 170540
Data/Sound/w47/cursedtemple_end01.wav b70ddcb2 1763372
Data/Sound/w47/cursedtemple_holy01.wav 55515c8e 950316
Data/Sound/w47/cursedtemple_idle01.wav e479ffc2 393516
Data/Sound/w47/cursedtemple_idle02.wav b0fddb99 579708
Data/Sound/w47/cursedtemple_move01.wav 931404e2 45478
Data/Sound/w47/cursedtemple_score01.wav 60099fed 901228
Data/Sound/w47/cursedtemple_start01.wav aae5ef5d 1077472
Data/Sound/w47/cursedtemple_statue01.wav 91f24f64 148352
Data/Sound/w52/SE_Amb_enteratlance01.wav 3d4c9744 1769064
Data/Sound/w52/SE_Amb_ravine01.wav 52e400ec 1974036
Data/Sound/w52/SE_Mon_beastwooleader_attack01.wav 3e32ad56 155888
Data/Sound/w52/SE_Mon_beastwooleader_move01.wav 44f7c449 221166
Data/Sound/w52/SE_Mon_beastwoo_attack01.wav 95f8ab24 166446
Data/Sound/w52/SE_Mon_beastwoo_death01.wav 2b2b6b33 255664
Data/Sound/w52/SE_Mon_beastwoo_move01.wav 74412924 236384
Data/Sound/w52/SE_Mon_butterflypollution_death01.wav 7f2c7cc4 230372
Data/Sound/w52/SE_Mon_butterflypollution_move01.wav 9bd6075f 200832
Data/Sound/w52/SE_Mon_curserich_attack01.wav 3d6b4064 98432
Data/Sound/w52/SE_Mon_curserich_death01.wav 66dfc627 179398
Data/Sound/w52/SE_Mon_curserich_move01.wav 614338aa 131414
Data/Sound/w52/SE_Mon_rabbitstrange_attack01.wav fae667aa 146200
Data/Sound/w52/SE_Mon_rabbitstrange_death01.wav e5f46586 123574
Data/Sound/w52/SE_Mon_rabbitugly_attack01.wav 65091870 110830
Data/Sound/w52/SE_Mon_rabbitugly_breath01.wav 456ae6db 79744
Data/Sound/w52/SE_Mon_rabbitugly_death01.wav 80679241 152452
Data/Sound/w52/SE_Mon_totemgolem_attack01.wav 36ef6fb2 187520
Data/Sound/w52/SE_Mon_totemgolem_attack02.wav cf4092b9 117888
Data/Sound/w52/SE_Mon_totemgolem_death01.wav fc0f4ce7 204588
Data/Sound/w52/SE_Mon_totemgolem_move01.wav 3f34da1c 68776
Data/Sound/w52/SE_Mon_totemgolem_move02.wav e9baf9b1 62782
Data/Sound/w52/SE_Mon_wolfhuman_attack01.wav 97ded6e8 94516
Data/Sound/w52/SE_Mon_wolfhuman_death01.wav e631c70d 158332
Data/Sound/w52/SE_Mon_wolfhuman_move02.wav 00d47e5b 282786
Data/Sound/w52/SE_Obj_enterdevias01.wav cd94e40b 884832
Data/Sound/w52/SE_Obj_villageprotection01.wav ff83156a 1323332
Data/Sound/w52/SE_Obj_waterfallsmall01.wav f6cf4995 937804
Data/Sound/w52/SE_Obj_watersmall01.wav fb5d4102 936624
Data/Sound/w52/SE_Obj_waterway01.wav 96b22afe 883280
Data/Sound/w57/Naipin-Attack.wav 414e834c 108126
Data/Sound/w57/Naipin-Blaze.wav 59db6f1c 221200
Data/Sound/w57/Naipin-Death.wav 50e8ec88 232464
Data/Sound/w57/Naipin-Ghost.wav ccffa3f8 318420
Data/Sound/w57/Naipin-Thunder.wav 3aae5c09 129222
Data/Sound/w57/Sapi-Attack.wav dced90cb 138320
Data/Sound/w57/Sapi-Attack1.wav db9d9578 171758
Data/Sound/w57/Sapi-Death.wav 6780f604 174930
Data/Sound/w57/Shadow-Death.wav a98d7a19 253950
Data/Sound/w57/ShadowKnight-Attack.wav ce2d345c 110674
Data/Sound/w57/ShadowPawn-Attack.wav 95c00c5e 154332
Data/Sound/w57/ShadowRook-Attack.wav 82afb098 142636
Data/Sound/w58w59/Coolertin_attack.wav 20cea317 139600
Data/Sound/w58w59/Coolertin_move.wav b66f057b 431490
Data/Sound/w58w59/GiantMammoth_attack.wav 5184f3ca 272962
Data/Sound/w58w59/GiantMammoth_death.wav f542e63e 196140
Data/Sound/w58w59/GiantMammoth_move.wav 06e423d9 966402
Data/Sound/w58w59/IceGiant_death.wav 4fe8f5d9 272428
Data/Sound/w58w59/IceGiant_move.wav 9bba1309 604546
Data/Sound/w58w59/IceWalker_attack.wav 8d1a7b46 174892
Data/Sound/w58w59/IceWalker_move.wav 1544a746 1065858
Data/Sound/w58w59/IronKnight_attack.wav 75e5ddcb 89144
Data/Sound/w58w59/IronKnight_move.wav 13852b1c 201086
Data/Sound/w58w59/Selupan_attack1.wav c2eafa06 128642
Data/Sound/w58w59/Selupan_attack2..wav 57b9e13a 254594
Data/Sound/w58w59/Selupan_cure.wav 8b8535e3 205242
Data/Sound/w58w59/Selupan_rage.wav 65c13f74 259010
Data/Sound/w58w59/Selupan_word1.wav 0315eaea 386818
Data/Sound/w58w59/Selupan_word2.wav 82838a2d 436354
Data/Sound/w58w59/Selupan_word3.wav 1263ddcb 236226
Data/Sound/w58w59/Selupan_word4.wav df4bdb8e 326786
Data/Sound/w64/AshesButcher_attack.wav 5207b9f4 201226
Data/Sound/w64/AshesButcher_damage01.wav 4b6af916 71028
Data/Sound/w64/AshesButcher_damage02.wav 51f7138b 64298
Data/Sound/w64/AshesButcher_death.wav 341a5869 206724
Data/Sound/w64/AshesButcher_move01.wav 15275278 49650
Data/Sound/w64/AshesButcher_move02.wav 3e89ac01 49062
Data/Sound/w64/BloodAssassin_attack.wav 1b008004 167160
Data/Sound/w64/BloodAssassin_damage01.wav a5b3f5ca 73684
Data/Sound/w64/BloodAssassin_damage02.wav 61826ed6 79200
Data/Sound/w64/BloodAssassin_death.wav 4ffcde50 196524
Data/Sound/w64/BloodAssassin_move01.wav e8e1e20e 46570
Data/Sound/w64/BloodAssassin_move02.wav 447c8130 50130
Data/Sound/w64/BurningLavaGolem_attack01.wav 7a5ad2b8 220714
Data/Sound/w64/BurningLavaGolem_attack02.wav 2eef81be 236582
Data/Sound/w64/BurningLavaGolem_damage01.wav d1bd74ad 90638
Data/Sound/w64/BurningLavaGolem_damage02.wav da5c5681 143818
Data/Sound/w64/BurningLavaGolem_death.wav 27c3926a 229168
Data/Sound/w64/BurningLavaGolem_move01.wav 0b1d8054 58776
Data/Sound/w64/BurningLavaGolem_move02.wav 5deb2506 53928
Data/Sound/w64/GatekeeperTitus.wav 20a842e1 308292
Data/Sound/w64/RaisedGladiator_attack.wav 538cd883 106512
Data/Sound/w64/RaisedGladiator_damage01.wav 72bf4c41 70538
Data/Sound/w64/RaisedGladiator_damage02.wav 010edf4f 76212
Data/Sound/w64/RaisedGladiator_death.wav 6a57d369 260034
Data/Sound/w64/RaisedGladiator_move01.wav d44493ca 83498
Data/Sound/w64/RaisedGladiator_move02.wav 6a640dd6 69538
Data/Sound/w64/ZombieWarrior_attack.wav 4a96ee66 247724
Data/Sound/w64/ZombieWarrior_damage01.wav 58a90f62 77376
Data/Sound/w64/ZombieWarrior_damage02.wav 4e1b5a56 119818
Data/Sound/w64/ZombieWarrior_death.wav 22ce33e3 237482
Data/Sound/w64/ZombieWarrior_move01.wav 72a725c3 48412
Data/Sound/w64/ZombieWarrior_move02.wav e9798cff 55594
Data/Sound/xmas/Christmas_Fireworks01.wav eefd991f 667100
Data/Sound/xmas/DarkSanta_Attack01.wav 9834a7e4 109956
Data/Sound/xmas/DarkSanta_Damage01.wav 4266ad33 55220
Data/Sound/xmas/DarkSanta_Damage02.wav 7423a7fd 65786
Data/Sound/xmas/DarkSanta_Death01.wav 503aab7e 427914
Data/Sound/xmas/DarkSanta_Idle01.wav ddb732d4 79054
Data/Sound/xmas/DarkSanta_Idle02.wav 99313375 71944
Data/Sound/xmas/DarkSanta_Walk01.wav 5ba56c5f 49366
Data/Sound/xmas/DarkSanta_Walk02.wav 0e29b6a1 47438
Data/Sound/xmas/SnowMan_Attack01.wav 5adc6130 144004
Data/Sound/xmas/SnowMan_Attack02.wav 7aba404d 129834
Data/Sound/xmas/SnowMan_Damage01.wav ddd9d09b 66562
Data/Sound/xmas/SnowMan_Death01.wav 27cc261c 71596
Data/Sound/xmas/SnowMan_Walk01.wav bd85d9d8 210844
