Main.exe 42f8ccea 7484984
Data/av-code45.pak 92e9c17b 63892
Data/Interface/HUD/MU-logo.OZT 98e480c8 528808
Data/Local/Connect.msil a6ac7d92 480
Data/Local/credit.bmd 4f69c29d 13200
Data/Local/Filter.bmd e0575758 20004
Data/Local/FilterName.bmd 67f39257 10004
Data/Local/GameGuard.csr a7cd6d80 6074
Data/Local/GlobalText.bmd c87aa212 1414
Data/Local/ItemAddOption.bmd f2008727 131072
Data/Local/ItemSetType.bmd b8556e7b 32772
Data/Local/ItemTRSData.bmd 50f3b408 122536
Data/Local/ItemTRSData.xml cf7ef8d9 399107
Data/Local/Main.env d84e2c2f 178
Data/Local/MasterSkillTreeData.bmd 24568fa1 12292
Data/Local/MasterSkillTreeData.txt a9133361 53776
Data/Local/MasterSkillTreeData.xml a593e0f6 72162
Data/Local/MasterSkillTreeData_back.bmd 5b38f994 12292
Data/Local/mix.bmd 1a976612 80088
Data/Local/MonsterSkill.bmd 716e623d 2692
Data/Local/NetModule.MSIL b7f776dd 28
Data/Local/NPCDialogue.bmd b7f05259 5104
Data/Local/pet.bmd 028c5ef7 2512
Data/Local/QuestProgress.bmd 52cbbe0e 32841
Data/Local/RenderMesh.bmd 24521a8a 272
Data/Local/ServerList.bmd 0bf96bd0 165
Data/Local/webzenlogo.ozj 3dedd813 51388
Data/Local/Chs/BuffEffect.bmd dc13390a 24972
Data/Local/Chs/Dialog.bmd 2393c2df 204800
Data/Local/Chs/GlobalText.bmd c87aa212 1414
Data/Local/Chs/Item.bmd d1517071 185984
Data/Local/Chs/ItemLevelTooltip.bmd c19ddbea 13060
Data/Local/Chs/ItemSetOption.bmd 06ac596d 30212
Data/Local/Chs/ItemTooltip.bmd 03b61424 1015812
Data/Local/Chs/ItemTooltipText.bmd dd907cec 133124
Data/Local/Chs/ItemTooltipText1.bmd 35e95d3f 532484
Data/Local/Chs/JewelOfHarmonyOption.bmd b3278332 5400
Data/Local/Chs/JewelOfHarmonySmelt.bmd f63a7a5b 557056
Data/Local/Chs/MasterSkillTooltip.bmd dcbf6554 315396
Data/Local/Chs/Movereq.bmd cb37177b 3364
Data/Local/Chs/NpcName.txt 33876c62 14954
Data/Local/Chs/Quest.bmd 3a5ec355 148800
Data/Local/Chs/QuestWords.bmd 2bbb6e40 273861
Data/Local/Chs/Skill.bmd 5e8296d8 57204
Data/Local/Chs/Skill_back.bmd 4fdff2a4 57204
Data/Local/Chs/slide.bmd dd9f0bd1 41008
Data/Local/Chs/SocketItem.bmd d7176f15 15600
Data/Local/Chs/Text.bmd 4efe33ea 130991
Data/Local/Eng/BuffEffect.bmd dc13390a 24972
Data/Local/Eng/Dialog.bmd 2393c2df 204800
Data/Local/Eng/GlobalText.bmd c87aa212 1414
Data/Local/Eng/Item.bmd d1517071 185984
Data/Local/Eng/ItemLevelTooltip.bmd c19ddbea 13060
Data/Local/Eng/ItemSetOption.bmd 06ac596d 30212
Data/Local/Eng/ItemTooltip.bmd 03b61424 1015812
Data/Local/Eng/ItemTooltipText.bmd dd907cec 133124
Data/Local/Eng/ItemTooltipText1.bmd 35e95d3f 532484
Data/Local/Eng/JewelOfHarmonyOption.bmd b3278332 5400
Data/Local/Eng/JewelOfHarmonySmelt.bmd f63a7a5b 557056
Data/Local/Eng/MasterSkillTooltip.bmd dcbf6554 315396
Data/Local/Eng/Movereq.bmd cb37177b 3364
Data/Local/Eng/NpcName.txt 33876c62 14954
Data/Local/Eng/Quest.bmd 3a5ec355 148800
Data/Local/Eng/QuestWords.bmd 2bbb6e40 273861
Data/Local/Eng/Skill.bmd 5e8296d8 57204
Data/Local/Eng/Skill_back.bmd 4fdff2a4 57204
Data/Local/Eng/slide.bmd dd9f0bd1 41008
Data/Local/Eng/SocketItem.bmd d7176f15 15600
Data/Local/Eng/Text.bmd 4efe33ea 130991
Data/Local/Por/BuffEffect.bmd dc13390a 24972
Data/Local/Por/Dialog.bmd 2393c2df 204800
Data/Local/Por/GlobalText.bmd c87aa212 1414
Data/Local/Por/Item.bmd d1517071 185984
Data/Local/Por/ItemLevelTooltip.bmd c19ddbea 13060
Data/Local/Por/ItemSetOption.bmd 06ac596d 30212
Data/Local/Por/ItemTooltip.bmd 03b61424 1015812
Data/Local/Por/ItemTooltipText.bmd dd907cec 133124
Data/Local/Por/ItemTooltipText1.bmd 35e95d3f 532484
Data/Local/Por/JewelOfHarmonyOption.bmd b3278332 5400
Data/Local/Por/JewelOfHarmonySmelt.bmd f63a7a5b 557056
Data/Local/Por/MasterSkillTooltip.bmd dcbf6554 315396
Data/Local/Por/Movereq.bmd cb37177b 3364
Data/Local/Por/NpcName.txt 33876c62 14954
Data/Local/Por/Quest.bmd 3a5ec355 148800
Data/Local/Por/QuestWords.bmd 2bbb6e40 273861
Data/Local/Por/Skill.bmd 5e8296d8 57204
Data/Local/Por/Skill_back.bmd 4fdff2a4 57204
Data/Local/Por/slide.bmd dd9f0bd1 41008
Data/Local/Por/SocketItem.bmd d7176f15 15600
Data/Local/Por/Text.bmd 4efe33ea 130991
Data/Local/Spn/BuffEffect.bmd dc13390a 24972
Data/Local/Spn/Dialog.bmd 2393c2df 204800
Data/Local/Spn/GlobalText.bmd c87aa212 1414
Data/Local/Spn/Item.bmd d1517071 185984
Data/Local/Spn/ItemLevelTooltip.bmd c19ddbea 13060
Data/Local/Spn/ItemSetOption.bmd 06ac596d 30212
Data/Local/Spn/ItemTooltip.bmd 03b61424 1015812
Data/Local/Spn/ItemTooltipText.bmd dd907cec 133124
Data/Local/Spn/ItemTooltipText1.bmd 35e95d3f 532484
Data/Local/Spn/JewelOfHarmonyOption.bmd b3278332 5400
Data/Local/Spn/JewelOfHarmonySmelt.bmd f63a7a5b 557056
Data/Local/Spn/MasterSkillTooltip.bmd dcbf6554 315396
Data/Local/Spn/Movereq.bmd cb37177b 3364
Data/Local/Spn/NpcName.txt 33876c62 14954
Data/Local/Spn/Quest.bmd 3a5ec355 148800
Data/Local/Spn/QuestWords.bmd 2bbb6e40 273861
Data/Local/Spn/Skill.bmd 5e8296d8 57204
Data/Local/Spn/Skill_back.bmd 4fdff2a4 57204
Data/Local/Spn/slide.bmd dd9f0bd1 41008
Data/Local/Spn/SocketItem.bmd d7176f15 15600
Data/Local/Spn/Text.bmd 4efe33ea 130991
