1000@Kris (1 UN)@Quantity@1@UN@2@1000@142@145@1@144@673@518@0@7@138@680
1010@Short Sword (1 UN)@Quantity@1@UN@2@1010@142@145@1@144@673@518@1@7@138@680
1020@Rapier (1 UN)@Quantity@1@UN@2@1020@142@145@1@144@673@518@2@7@138@680
1030@Katana (1 UN)@Quantity@1@UN@3@1030@142@145@1@144@673@518@3@7@138@680
1040@Sword of Assassin (1 UN)@Quantity@1@UN@3@1040@142@145@1@144@673@518@4@7@138@680
1050@Blade (1 UN)@Quantity@1@UN@3@1050@142@145@1@144@673@518@5@7@138@680
1060@Gladius (1 UN)@Quantity@1@UN@3@1060@142@145@1@144@673@518@6@7@138@680
1070@Falchion (1 UN)@Quantity@1@UN@3@1070@142@145@1@144@673@518@7@7@138@680
1080@Serpent Sword (1 UN)@Quantity@1@UN@3@1080@142@145@1@144@673@518@8@7@138@680
1090@Sword of Salamander (1 UN)@Quantity@1@UN@3@1090@142@145@1@144@673@518@9@7@138@680
1100@Light Saber (1 UN)@Quantity@1@UN@4@1100@142@145@1@144@673@518@10@7@138@680
1110@Legendary Sword (1 UN)@Quantity@1@UN@4@1110@142@145@1@144@673@518@11@7@138@680
1120@Heliacal Sword (1 UN)@Quantity@1@UN@4@1120@142@145@1@144@673@518@12@7@138@680
1130@Double Blade (1 UN)@Quantity@1@UN@4@1130@142@145@1@144@673@518@13@7@138@680
1140@Lighting Sword (1 UN)@Quantity@1@UN@5@1140@142@145@1@144@673@518@14@7@138@680
1150@Giant Sword (1 UN)@Quantity@1@UN@5@1150@142@145@1@144@673@518@15@7@138@680
1160@Sword of Destruction (1 UN)@Quantity@1@UN@5@1160@142@145@1@144@673@518@16@7@138@680
1170@Dark Breaker (1 UN)@Quantity@1@UN@5@1170@142@145@1@144@673@518@17@7@138@680
1180@Thunder Blade (1 UN)@Quantity@1@UN@5@1180@142@145@1@144@673@518@18@7@138@680
1190@Divine Sword of Archangel (1 UN)@Quantity@1@UN@5@1190@142@145@1@144@673@518@19@7@138@680
1200@Knight Blade (1 UN)@Quantity@1@UN@7@1200@142@145@1@144@673@518@20@7@138@680
1210@Daybreak (1 UN)@Quantity@1@UN@7@1210@142@145@1@144@673@518@24@7@138@680
1220@Sword Dancer (1 UN)@Quantity@1@UN@5@1220@142@145@1@144@673@518@25@7@138@680
1230@Crystal Sword (1 UN)@Quantity@1@UN@4@1230@142@145@1@144@673@518@1029@7@138@680
1240@Small Axe (1 UN)@Quantity@1@UN@2@1240@142@145@1@144@673@518@512@7@138@680
1250@Hand Axe (1 UN)@Quantity@1@UN@2@1250@142@145@1@144@673@518@513@7@138@680
1260@Double Axe (1 UN)@Quantity@1@UN@3@1260@142@145@1@144@673@518@514@7@138@680
1270@Tomahawk (1 UN)@Quantity@1@UN@3@1270@142@145@1@144@673@518@515@7@138@680
1280@Elven Axe (1 UN)@Quantity@1@UN@3@1280@142@145@1@144@673@518@516@7@138@680
1290@Battle Axe (1 UN)@Quantity@1@UN@3@1290@142@145@1@144@673@518@517@7@138@680
1300@Nikea Axe (1 UN)@Quantity@1@UN@3@1300@142@145@1@144@673@518@518@7@138@680
1310@Larkan Axe (1 UN)@Quantity@1@UN@3@1310@142@145@1@144@673@518@519@7@138@680
1320@Crescent Axe (1 UN)@Quantity@1@UN@3@1320@142@145@1@144@673@518@520@7@138@680
1330@Mace (1 UN)@Quantity@1@UN@2@1330@142@145@1@144@673@518@1024@7@138@680
1340@Morning Star (1 UN)@Quantity@1@UN@2@1340@142@145@1@144@673@518@1025@7@138@680
1350@Flail (1 UN)@Quantity@1@UN@2@1350@142@145@1@144@673@518@1026@7@138@680
1360@Great Hammer (1 UN)@Quantity@1@UN@3@1360@142@145@1@144@673@518@1027@7@138@680
1370@Crystal Morning Star (1 UN)@Quantity@1@UN@3@1370@142@145@1@144@673@518@1028@7@138@680
1380@Chaos Dragon Axe (1 UN)@Quantity@1@UN@5@1380@142@145@1@144@673@518@1030@7@138@680
1390@Elemental Mace (1 UN)@Quantity@1@UN@5@1390@142@145@1@144@673@518@1031@7@138@680
1400@Battle Scepter (1 UN)@Quantity@1@UN@5@1400@142@145@1@144@673@518@1032@7@138@680
1410@Master Scepter (1 UN)@Quantity@1@UN@5@1410@142@145@1@144@673@518@1033@7@138@680
1420@Great Scepter (1 UN)@Quantity@1@UN@7@1420@142@145@1@144@673@518@1034@7@138@680
1430@Lord Scepter (1 UN)@Quantity@1@UN@7@1430@142@145@1@144@673@518@1035@7@138@680
1440@Great Lord Scepter (1 UN)@Quantity@1@UN@7@1440@142@145@1@144@673@518@1036@7@138@680
1450@Divine Scepter of Archangel (1 UN)@Quantity@1@UN@7@1450@142@145@1@144@673@518@1037@7@138@680
1460@Shining Scepter (1 UN)@Quantity@1@UN@8@1460@142@145@1@144@673@518@1039@7@138@680
1470@Bill of Balrog (1 UN)@Quantity@1@UN@5@1470@142@145@1@144@673@518@1545@7@138@680
1480@Great Scythe (1 UN)@Quantity@1@UN@5@1480@142@145@1@144@673@518@1544@7@138@680
1490@Dragon Spear (1 UN)@Quantity@1@UN@7@1490@142@145@1@144@673@518@1546@7@138@680
1500@Brova (1 UN)@Quantity@1@UN@7@1500@142@145@1@144@673@518@1547@7@138@680
1510@Short Bow (1 UN)@Quantity@1@UN@2@1510@142@145@1@144@673@518@2048@7@138@680
1520@Bow (1 UN)@Quantity@1@UN@2@1520@142@145@1@144@673@518@2049@7@138@680
1530@Elven Bow (1 UN)@Quantity@1@UN@3@1530@142@145@1@144@673@518@2050@7@138@680
1540@Battle Bow (1 UN)@Quantity@1@UN@3@1540@142@145@1@144@673@518@2051@7@138@680
1550@Tiger Bow (1 UN)@Quantity@1@UN@4@1550@142@145@1@144@673@518@2052@7@138@680
1560@Silver Bow (1 UN)@Quantity@1@UN@4@1560@142@145@1@144@673@518@2053@7@138@680
1570@Chaos Nature Bow (1 UN)@Quantity@1@UN@5@1570@142@145@1@144@673@518@2054@7@138@680
1580@Crossbow (1 UN)@Quantity@1@UN@2@1580@142@145@1@144@673@518@2056@7@138@680
1590@Golden Crossbow (1 UN)@Quantity@1@UN@2@1590@142@145@1@144@673@518@2057@7@138@680
1600@Arquebus (1 UN)@Quantity@1@UN@3@1600@142@145@1@144@673@518@2058@7@138@680
1610@Light Crossbow (1 UN)@Quantity@1@UN@3@1610@142@145@1@144@673@518@2059@7@138@680
1620@Serpent Crossbow (1 UN)@Quantity@1@UN@4@1620@142@145@1@144@673@518@2060@7@138@680
1630@Bluewing Crossbow (1 UN)@Quantity@1@UN@4@1630@142@145@1@144@673@518@2061@7@138@680
1640@Aquagold Crossbow (1 UN)@Quantity@1@UN@5@1640@142@145@1@144@673@518@2062@7@138@680
1650@Saint Crossbow (1 UN)@Quantity@1@UN@5@1650@142@145@1@144@673@518@2064@7@138@680
1660@Celestial Bow (1 UN)@Quantity@1@UN@5@1660@142@145@1@144@673@518@2065@7@138@680
1670@Divine Crossbow of Archangel (1 UN)@Quantity@1@UN@7@1670@142@145@1@144@673@518@2066@7@138@680
1680@Great Reign Crossbow (1 UN)@Quantity@1@UN@7@1680@142@145@1@144@673@518@2067@7@138@680
1690@Albatross Bow (1 UN)@Quantity@1@UN@7@1690@142@145@1@144@673@518@2070@7@138@680
1700@Skull Staff (1 UN)@Quantity@1@UN@2@1700@142@145@1@144@673@518@2560@7@138@680
1710@Angelic Staff (1 UN)@Quantity@1@UN@2@1710@142@145@1@144@673@518@2561@7@138@680
1720@Serpent Staff (1 UN)@Quantity@1@UN@2@1720@142@145@1@144@673@518@2562@7@138@680
1730@Thunder Staff (1 UN)@Quantity@1@UN@2@1730@142@145@1@144@673@518@2563@7@138@680
1740@Gorgon Staff (1 UN)@Quantity@1@UN@4@1740@142@145@1@144@673@518@2564@7@138@680
1750@Legendary Staff (1 UN)@Quantity@1@UN@4@1750@142@145@1@144@673@518@2565@7@138@680
1760@Staff of Resurrection (1 UN)@Quantity@1@UN@4@1760@142@145@1@144@673@518@2566@7@138@680
1770@Chaos Lighting Staff (1 UN)@Quantity@1@UN@4@1770@142@145@1@144@673@518@2567@7@138@680
1780@Staff of Destruction (1 UN)@Quantity@1@UN@4@1780@142@145@1@144@673@518@2568@7@138@680
1790@Dragon Soul Staff (1 UN)@Quantity@1@UN@5@1790@142@145@1@144@673@518@2569@7@138@680
1800@Divine Staff of Archangel (1 UN)@Quantity@1@UN@5@1800@142@145@1@144@673@518@2570@7@138@680
1810@Wings of Dragon (1 UN)@Quantity@1@UN@100@1810@142@145@1@144@673@518@6149@7@138@680
1820@Small Shield (1 UN)@Quantity@1@UN@2@1820@142@145@1@144@673@518@3072@7@138@680
1830@Horn Shield (1 UN)@Quantity@1@UN@2@1830@142@145@1@144@673@518@3073@7@138@680
1840@Kite Shield (1 UN)@Quantity@1@UN@2@1840@142@145@1@144@673@518@3074@7@138@680
1850@Buckler (1 UN)@Quantity@1@UN@2@1850@142@145@1@144@673@518@3076@7@138@680
1860@Elven Shield (1 UN)@Quantity@1@UN@3@1860@142@145@1@144@673@518@3075@7@138@680
1870@Dragon Slayer Shield (1 UN)@Quantity@1@UN@3@1870@142@145@1@144@673@518@3077@7@138@680
1880@Skull Shield (1 UN)@Quantity@1@UN@2@1880@142@145@1@144@673@518@3078@7@138@680
1890@Spiked Shield (1 UN)@Quantity@1@UN@3@1890@142@145@1@144@673@518@3079@7@138@680
1900@Tower Shield (1 UN)@Quantity@1@UN@3@1900@142@145@1@144@673@518@3080@7@138@680
1910@Plate Shield (1 UN)@Quantity@1@UN@3@1910@142@145@1@144@673@518@3081@7@138@680
1920@Large Round Shield (1 UN)@Quantity@1@UN@3@1920@142@145@1@144@673@518@3082@7@138@680
1930@Serpent Shield (1 UN)@Quantity@1@UN@5@1930@142@145@1@144@673@518@3083@7@138@680
1940@Bronze Shield (1 UN)@Quantity@1@UN@5@1940@142@145@1@144@673@518@3084@7@138@680
1950@Dragon Shield (1 UN)@Quantity@1@UN@5@1950@142@145@1@144@673@518@3085@7@138@680
1960@Legendary Shield (1 UN)@Quantity@1@UN@3@1960@142@145@1@144@673@518@3086@7@138@680
1970@Grand Soul Shield (1 UN)@Quantity@1@UN@5@1970@142@145@1@144@673@518@3087@7@138@680
1980@Elemental Shield (1 UN)@Quantity@1@UN@3@1980@142@145@1@144@673@518@3088@7@138@680
1990@Cross Shield (1 UN)@Quantity@1@UN@7@1990@142@145@1@144@673@518@3093@7@138@680
2000@Ring of Ice (1 UN)@Quantity@1@UN@10@2000@142@145@1@144@673@518@6664@7@138@680
2010@Ring of Poison (1 UN)@Quantity@1@UN@10@2010@142@145@1@144@673@518@6665@7@138@680
2020@Pendant of Lighting (1 UN)@Quantity@1@UN@10@2020@142@145@1@144@673@518@6668@7@138@680
2030@Pendant of Fire (1 UN)@Quantity@1@UN@10@2030@142@145@1@144@673@518@6669@7@138@680
2040@Ring of Fire (1 UN)@Quantity@1@UN@10@2040@142@145@1@144@673@518@6677@7@138@680
2050@Ring of Earth (1 UN)@Quantity@1@UN@10@2050@142@145@1@144@673@518@6678@7@138@680
2060@Ring of Wind (1 UN)@Quantity@1@UN@10@2060@142@145@1@144@673@518@6679@7@138@680
2070@Ring of Magic (1 UN)@Quantity@1@UN@10@2070@142@145@1@144@673@518@6680@7@138@680
2080@Pendant of Ice (1 UN)@Quantity@1@UN@10@2080@142@145@1@144@673@518@6681@7@138@680
2090@Pendant of Wind (1 UN)@Quantity@1@UN@10@2090@142@145@1@144@673@518@6682@7@138@680
2100@Pendant of Water (1 UN)@Quantity@1@UN@10@2100@142@145@1@144@673@518@6683@7@138@680
2110@Pendant of Ability (1 UN)@Quantity@1@UN@10@2110@142@145@1@144@673@518@6684@7@138@680
2120@Bloodangel Sword (1 UN)@Quantity@1@UN@120@2120@142@145@1@144@673@518@42@7@138@680
2130@Absolute Scepter (1 UN)@Quantity@1@UN@120@2130@142@145@1@144@673@518@1041@7@138@680
2140@Aileen Bow (1 UN)@Quantity@1@UN@120@2140@142@145@1@144@673@518@2072@7@138@680
2150@Talisman of Chaos Assembly (1 UN)@Quantity@1@UN@5@2150@142@145@1@144@673@518@7264@7@138@680
2160@Red Chocolate Box (1 UN)@Quantity@1@UN@15@2160@142@145@1@144@673@518@7201@7@138@680
2180@Wings of Soul (1 UN)@Quantity@1@UN@100@2180@142@145@1@144@673@518@6148@7@138@680
2190@Wings of Spirits (1 UN)@Quantity@1@UN@100@2190@142@145@1@144@673@518@6147@7@138@680
2200@Platina Wing Staff (1 UN)@Quantity@1@UN@120@2200@142@145@1@144@673@518@2573@7@138@680
2210@Bronze Helm (1 UN)@Quantity@1@UN@3@2210@142@145@1@144@673@518@3584@7@138@680
2220@Dragon Helm (1 UN)@Quantity@1@UN@3@2220@142@145@1@144@673@518@3585@7@138@680
2230@Pad Helm (1 UN)@Quantity@1@UN@3@2230@142@145@1@144@673@518@3586@7@138@680
2240@Legendary Helm (1 UN)@Quantity@1@UN@3@2240@142@145@1@144@673@518@3587@7@138@680
2250@Bone Helm (1 UN)@Quantity@1@UN@3@2250@142@145@1@144@673@518@3588@7@138@680
2260@Leather Helm (1 UN)@Quantity@1@UN@3@2260@142@145@1@144@673@518@3589@7@138@680
2270@Scale Helm (1 UN)@Quantity@1@UN@4@2270@142@145@1@144@673@518@3590@7@138@680
2280@Sphinx Mask (1 UN)@Quantity@1@UN@4@2280@142@145@1@144@673@518@3591@7@138@680
2290@Brass Helm (1 UN)@Quantity@1@UN@4@2290@142@145@1@144@673@518@3592@7@138@680
2300@Plate Helm (1 UN)@Quantity@1@UN@4@2300@142@145@1@144@673@518@3593@7@138@680
2310@Vine Helm (1 UN)@Quantity@1@UN@3@2310@142@145@1@144@673@518@3594@7@138@680
2320@Silk Helm (1 UN)@Quantity@1@UN@3@2320@142@145@1@144@673@518@3595@7@138@680
2330@Wind Helm (1 UN)@Quantity@1@UN@4@2330@142@145@1@144@673@518@3596@7@138@680
2340@Spirit Helm (1 UN)@Quantity@1@UN@4@2340@142@145@1@144@673@518@3597@7@138@680
2350@Guardian Helm (1 UN)@Quantity@1@UN@5@2350@142@145@1@144@673@518@3598@7@138@680
2360@Black Dragon Helm (1 UN)@Quantity@1@UN@5@2360@142@145@1@144@673@518@3600@7@138@680
2370@Dark Phoenix Helm (1 UN)@Quantity@1@UN@5@2370@142@145@1@144@673@518@3601@7@138@680
2380@Grand Soul Helm (1 UN)@Quantity@1@UN@5@2380@142@145@1@144@673@518@3602@7@138@680
2390@Bronze Armor (1 UN)@Quantity@1@UN@3@2390@142@145@1@144@673@518@4096@7@138@680
2400@Dragon Armor (1 UN)@Quantity@1@UN@3@2400@142@145@1@144@673@518@4097@7@138@680
2410@Pad Armor (1 UN)@Quantity@1@UN@3@2410@142@145@1@144@673@518@4098@7@138@680
2420@Legendary Armor (1 UN)@Quantity@1@UN@3@2420@142@145@1@144@673@518@4099@7@138@680
2430@Bone Armor (1 UN)@Quantity@1@UN@3@2430@142@145@1@144@673@518@4100@7@138@680
2440@Leather Armor (1 UN)@Quantity@1@UN@3@2440@142@145@1@144@673@518@4101@7@138@680
2450@Vine Armor (1 UN)@Quantity@1@UN@3@2450@142@145@1@144@673@518@4106@7@138@680
2460@Silk Armor (1 UN)@Quantity@1@UN@3@2460@142@145@1@144@673@518@4107@7@138@680
2470@Scale Armor (1 UN)@Quantity@1@UN@4@2470@142@145@1@144@673@518@4102@7@138@680
2480@Sphinx Armor (1 UN)@Quantity@1@UN@4@2480@142@145@1@144@673@518@4103@7@138@680
2490@Brass Armor (1 UN)@Quantity@1@UN@4@2490@142@145@1@144@673@518@4104@7@138@680
2500@Plate Armor (1 UN)@Quantity@1@UN@4@2500@142@145@1@144@673@518@4105@7@138@680
2510@Wind Armor (1 UN)@Quantity@1@UN@4@2510@142@145@1@144@673@518@4108@7@138@680
2520@Spirit Armor (1 UN)@Quantity@1@UN@4@2520@142@145@1@144@673@518@4109@7@138@680
2530@Guardian Armor (1 UN)@Quantity@1@UN@5@2530@142@145@1@144@673@518@4110@7@138@680
2540@Storm Crow Armor (1 UN)@Quantity@1@UN@4@2540@142@145@1@144@673@518@4111@7@138@680
2550@Black Dragon Armor (1 UN)@Quantity@1@UN@5@2550@142@145@1@144@673@518@4112@7@138@680
2560@Dark Phoenix Armor (1 UN)@Quantity@1@UN@5@2560@142@145@1@144@673@518@4113@7@138@680
2570@Grand Soul Armor (1 UN)@Quantity@1@UN@5@2570@142@145@1@144@673@518@4114@7@138@680
2580@Thunder Hawk Armor (1 UN)@Quantity@1@UN@5@2580@142@145@1@144@673@518@4116@7@138@680
2590@Bronze Pants (1 UN)@Quantity@1@UN@3@2590@142@145@1@144@673@518@4608@7@138@680
2600@Dragon Pants (1 UN)@Quantity@1@UN@3@2600@142@145@1@144@673@518@4609@7@138@680
2610@Pad Pants (1 UN)@Quantity@1@UN@3@2610@142@145@1@144@673@518@4610@7@138@680
2620@Legendary Pants (1 UN)@Quantity@1@UN@3@2620@142@145@1@144@673@518@4611@7@138@680
2630@Bone Pants (1 UN)@Quantity@1@UN@3@2630@142@145@1@144@673@518@4612@7@138@680
2640@Leather Pants (1 UN)@Quantity@1@UN@3@2640@142@145@1@144@673@518@4613@7@138@680
2650@Vine Pants (1 UN)@Quantity@1@UN@3@2650@142@145@1@144@673@518@4618@7@138@680
2660@Silk Pants (1 UN)@Quantity@1@UN@3@2660@142@145@1@144@673@518@4619@7@138@680
2670@Scale Pants (1 UN)@Quantity@1@UN@4@2670@142@145@1@144@673@518@4614@7@138@680
2680@Sphinx Pants (1 UN)@Quantity@1@UN@4@2680@142@145@1@144@673@518@4615@7@138@680
2690@Brass Pants (1 UN)@Quantity@1@UN@4@2690@142@145@1@144@673@518@4616@7@138@680
2700@Plate Pants (1 UN)@Quantity@1@UN@4@2700@142@145@1@144@673@518@4617@7@138@680
2710@Wind Pants (1 UN)@Quantity@1@UN@4@2710@142@145@1@144@673@518@4620@7@138@680
2720@Spirit Pants (1 UN)@Quantity@1@UN@4@2720@142@145@1@144@673@518@4621@7@138@680
2730@Storm Crow Pants (1 UN)@Quantity@1@UN@4@2730@142@145@1@144@673@518@4623@7@138@680
2740@Guardian Pants (1 UN)@Quantity@1@UN@5@2740@142@145@1@144@673@518@4622@7@138@680
2750@Black Dragon Pants (1 UN)@Quantity@1@UN@5@2750@142@145@1@144@673@518@4624@7@138@680
2760@Dark Phoenix Pants (1 UN)@Quantity@1@UN@5@2760@142@145@1@144@673@518@4625@7@138@680
2770@Grand Soul Pants (1 UN)@Quantity@1@UN@5@2770@142@145@1@144@673@518@4626@7@138@680
2780@Thunder Hawk Pants (1 UN)@Quantity@1@UN@5@2780@142@145@1@144@673@518@4628@7@138@680
2790@Bronze Gloves (1 UN)@Quantity@1@UN@3@2790@142@145@1@144@673@518@5120@7@138@680
2800@Dragon Gloves (1 UN)@Quantity@1@UN@3@2800@142@145@1@144@673@518@5121@7@138@680
2810@Pad Gloves (1 UN)@Quantity@1@UN@3@2810@142@145@1@144@673@518@5122@7@138@680
2820@Legendary Gloves (1 UN)@Quantity@1@UN@3@2820@142@145@1@144@673@518@5123@7@138@680
2830@Bone Gloves (1 UN)@Quantity@1@UN@3@2830@142@145@1@144@673@518@5124@7@138@680
2840@Leather Gloves (1 UN)@Quantity@1@UN@3@2840@142@145@1@144@673@518@5125@7@138@680
2850@Vine Gloves (1 UN)@Quantity@1@UN@3@2850@142@145@1@144@673@518@5130@7@138@680
2860@Silk Gloves (1 UN)@Quantity@1@UN@3@2860@142@145@1@144@673@518@5131@7@138@680
2870@Scale Gloves (1 UN)@Quantity@1@UN@4@2870@142@145@1@144@673@518@5126@7@138@680
2880@Sphinx Gloves (1 UN)@Quantity@1@UN@4@2880@142@145@1@144@673@518@5127@7@138@680
2890@Brass Gloves (1 UN)@Quantity@1@UN@4@2890@142@145@1@144@673@518@5128@7@138@680
2900@Plate Gloves (1 UN)@Quantity@1@UN@4@2900@142@145@1@144@673@518@5129@7@138@680
2910@Wind Gloves (1 UN)@Quantity@1@UN@4@2910@142@145@1@144@673@518@5132@7@138@680
2920@Spirit Gloves (1 UN)@Quantity@1@UN@4@2920@142@145@1@144@673@518@5133@7@138@680
2930@Storm Crow Gloves (1 UN)@Quantity@1@UN@4@2930@142@145@1@144@673@518@5135@7@138@680
2940@Guardian Gloves (1 UN)@Quantity@1@UN@5@2940@142@145@1@144@673@518@5134@7@138@680
2950@Black Dragon Gloves (1 UN)@Quantity@1@UN@5@2950@142@145@1@144@673@518@5136@7@138@680
2960@Dark Phoenix Gloves (1 UN)@Quantity@1@UN@5@2960@142@145@1@144@673@518@5137@7@138@680
2970@Grand Soul Gloves (1 UN)@Quantity@1@UN@5@2970@142@145@1@144@673@518@5138@7@138@680
2980@Thunder Hawk Gloves (1 UN)@Quantity@1@UN@5@2980@142@145@1@144@673@518@5140@7@138@680
2990@Bronze Boots (1 UN)@Quantity@1@UN@3@2990@142@145@1@144@673@518@5632@7@138@680
3000@Dragon Boots (1 UN)@Quantity@1@UN@3@3000@142@145@1@144@673@518@5633@7@138@680
3010@Pad Boots (1 UN)@Quantity@1@UN@3@3010@142@145@1@144@673@518@5634@7@138@680
3020@Legendary Boots (1 UN)@Quantity@1@UN@3@3020@142@145@1@144@673@518@5635@7@138@680
3030@Bone Boots (1 UN)@Quantity@1@UN@3@3030@142@145@1@144@673@518@5636@7@138@680
3040@Leather Boots (1 UN)@Quantity@1@UN@3@3040@142@145@1@144@673@518@5637@7@138@680
3050@Vine Boots (1 UN)@Quantity@1@UN@3@3050@142@145@1@144@673@518@5642@7@138@680
3060@Silk Boots (1 UN)@Quantity@1@UN@3@3060@142@145@1@144@673@518@5643@7@138@680
3070@Scale Boots (1 UN)@Quantity@1@UN@4@3070@142@145@1@144@673@518@5638@7@138@680
3080@Sphinx Boots (1 UN)@Quantity@1@UN@4@3080@142@145@1@144@673@518@5639@7@138@680
3090@Brass Boots (1 UN)@Quantity@1@UN@4@3090@142@145@1@144@673@518@5640@7@138@680
3100@Plate Boots (1 UN)@Quantity@1@UN@4@3100@142@145@1@144@673@518@5641@7@138@680
3110@Wind Boots (1 UN)@Quantity@1@UN@4@3110@142@145@1@144@673@518@5644@7@138@680
3120@Spirit Boots (1 UN)@Quantity@1@UN@4@3120@142@145@1@144@673@518@5645@7@138@680
3130@Storm Crow Boots (1 UN)@Quantity@1@UN@4@3130@142@145@1@144@673@518@5647@7@138@680
3140@Guardian Boots (1 UN)@Quantity@1@UN@5@3140@142@145@1@144@673@518@5646@7@138@680
3150@Black Dragon Boots (1 UN)@Quantity@1@UN@5@3150@142@145@1@144@673@518@5648@7@138@680
3160@Dark Phoenix Boots (1 UN)@Quantity@1@UN@5@3160@142@145@1@144@673@518@5649@7@138@680
3170@Grand Soul Boots (1 UN)@Quantity@1@UN@5@3170@142@145@1@144@673@518@5650@7@138@680
3180@Thunder Hawk Boots (1 UN)@Quantity@1@UN@5@3180@142@145@1@144@673@518@5652@7@138@680
3190@Wings of Darkness (1 UN)@Quantity@1@UN@100@3190@142@145@1@144@673@518@6150@7@138@680
3200@Cape of Lord (1 UN)@Quantity@1@UN@100@3200@142@145@1@144@673@518@6686@7@138@680
3210@Tibetton (1 UN)@Quantity@1@UN@120@3210@142@145@1@144@673@518@6887@7@138@680
3220@Witch (1 UN)@Quantity@1@UN@120@3220@142@145@1@144@673@518@6889@7@138@680
3230@Torby (1 UN)@Quantity@1@UN@120@3230@142@145@1@144@673@518@6901@7@138@680
3240@Box MR (1 UN)@Quantity@1@UN@20@3240@142@145@1@144@673@518@7968@7@138@680
3250@Adamantine Mask (1 UN)@Quantity@1@UN@5@3250@142@145@1@144@673@518@3610@7@138@680
3260@Dark Steel Mask (1 UN)@Quantity@1@UN@6@3260@142@145@1@144@673@518@3611@7@138@680
3270@Holy Spirit Helm (1 UN)@Quantity@1@UN@6@3270@142@145@1@144@673@518@3603@7@138@680
3280@Holy Spirit Armor (1 UN)@Quantity@1@UN@6@3280@142@145@1@144@673@518@4115@7@138@680
3290@Adamantine Armor (1 UN)@Quantity@1@UN@5@3290@142@145@1@144@673@518@4122@7@138@680
3300@Dark Steel Armor (1 UN)@Quantity@1@UN@6@3300@142@145@1@144@673@518@4123@7@138@680
3310@Dark Steel Pants (1 UN)@Quantity@1@UN@6@3310@142@145@1@144@673@518@4635@7@138@680
3320@Adamantine Pants (1 UN)@Quantity@1@UN@5@3320@142@145@1@144@673@518@4634@7@138@680
3330@Holy Spirit Pants (1 UN)@Quantity@1@UN@6@3330@142@145@1@144@673@518@4627@7@138@680
3340@Holy Spirit Gloves (1 UN)@Quantity@1@UN@6@3340@142@145@1@144@673@518@5139@7@138@680
3350@Adamantine Gloves (1 UN)@Quantity@1@UN@5@3350@142@145@1@144@673@518@5146@7@138@680
3360@Dark Steel Gloves (1 UN)@Quantity@1@UN@6@3360@142@145@1@144@673@518@5147@7@138@680
3370@Dark Steel Boots (1 UN)@Quantity@1@UN@6@3370@142@145@1@144@673@518@5659@7@138@680
3380@Holy Spirit Boots (1 UN)@Quantity@1@UN@6@3380@142@145@1@144@673@518@5651@7@138@680
3390@Adamantine Boots (1 UN)@Quantity@1@UN@5@3390@142@145@1@144@673@518@5658@7@138@680
3400@Talisman of Luck (1 UN)@Quantity@1@UN@10@3400@142@145@1@144@673@518@7221@7@138@680
3410@Pet Skeleton (1 UN)@Quantity@1@UN@100@3410@142@145@1@144@673@518@6779@7@138@680
3420@Demon (1 UN)@Quantity@1@UN@25@3420@142@145@1@144@673@518@6720@7@138@680
3430@Spirit of Guardian (1 UN)@Quantity@1@UN@15@3430@142@145@1@144@673@518@6721@7@138@680
3440@Wing of Storm (1 UN)@Quantity@1@UN@40@3440@142@145@1@144@673@518@6180@7@138@680
3450@Wing of Eternal (1 UN)@Quantity@1@UN@40@3450@142@145@1@144@673@518@6181@7@138@680
3460@Wing of Illusion (1 UN)@Quantity@1@UN@40@3460@142@145@1@144@673@518@6182@7@138@680
3470@Wing of Ruin (1 UN)@Quantity@1@UN@40@3470@142@145@1@144@673@518@6183@7@138@680
3480@Cape of Emperor (1 UN)@Quantity@1@UN@40@3480@142@145@1@144@673@518@6184@7@138@680
3490@Wings of Elf (1 UN)@Quantity@1@UN@50@3490@142@145@1@144@673@518@6144@7@138@680
3500@Wings of Heaven (1 UN)@Quantity@1@UN@50@3500@142@145@1@144@673@518@6145@7@138@680
3510@Wings of Satan (1 UN)@Quantity@1@UN@50@3510@142@145@1@144@673@518@6146@7@138@680
3520@Box de Natal (1 UN)@Quantity@1@UN@20@3520@142@145@1@144@673@518@7780@7@138@680
3530@Box de Natal (1 UN)@Quantity@1@UN@200@3530@142@145@1@144@673@518@7780@7@138@680
3540@Box Pets (1 UN)@Quantity@1@UN@150@3540@142@145@1@144@673@518@6176@7@138@680
3550@Box de Natal (1 UN)@Quantity@1@UN@160@3550@142@145@1@144@673@518@7780@7@138@680
10000@Box of Blue Ribbon (0 UN)@Quantity@0@UN@25@10000@142@145@1@144@673@518@6178@7@138@680
10000@Box of Blue Ribbon (0 UN)@???-??????@365@Day(s)@25@10000@142@145@1@144@673@518@6178@37@140@151
