1000@Kris (1 UN)@Quantity@1@UN@2@1000@142@145@1@144@673@518@0@7@138@680
1010@Short Sword (1 UN)@Quantity@1@UN@2@1010@142@145@1@144@673@518@1@7@138@680
1020@Rapier (1 UN)@Quantity@1@UN@2@1020@142@145@1@144@673@518@2@7@138@680
1030@Katana (1 UN)@Quantity@1@UN@3@1030@142@145@1@144@673@518@3@7@138@680
1040@Sword of Assassin (1 UN)@Quantity@1@UN@3@1040@142@145@1@144@673@518@4@7@138@680
1050@Blade (1 UN)@Quantity@1@UN@3@1050@142@145@1@144@673@518@5@7@138@680
1060@Gladius (1 UN)@Quantity@1@UN@3@1060@142@145@1@144@673@518@6@7@138@680
1070@Falchion (1 UN)@Quantity@1@UN@3@1070@142@145@1@144@673@518@7@7@138@680
1080@Serpent Sword (1 UN)@Quantity@1@UN@3@1080@142@145@1@144@673@518@8@7@138@680
1090@Sword of Salamander (1 UN)@Quantity@1@UN@3@1090@142@145@1@144@673@518@9@7@138@680
1100@Light Saber (1 UN)@Quantity@1@UN@4@1100@142@145@1@144@673@518@10@7@138@680
1110@Legendary Sword (1 UN)@Quantity@1@UN@4@1110@142@145@1@144@673@518@11@7@138@680
1120@Heliacal Sword (1 UN)@Quantity@1@UN@4@1120@142@145@1@144@673@518@12@7@138@680
1130@Double Blade (1 UN)@Quantity@1@UN@4@1130@142@145@1@144@673@518@13@7@138@680
1140@Lighting Sword (1 UN)@Quantity@1@UN@5@1140@142@145@1@144@673@518@14@7@138@680
1150@Giant Sword (1 UN)@Quantity@1@UN@5@1150@142@145@1@144@673@518@15@7@138@680
1160@Sword of Destruction (1 UN)@Quantity@1@UN@5@1160@142@145@1@144@673@518@16@7@138@680
1170@Dark Breaker (1 UN)@Quantity@1@UN@5@1170@142@145@1@144@673@518@17@7@138@680
1180@Thunder Blade (1 UN)@Quantity@1@UN@5@1180@142@145@1@144@673@518@18@7@138@680
1190@Divine Sword of Archangel (1 UN)@Quantity@1@UN@5@1190@142@145@1@144@673@518@19@7@138@680
1200@Knight Blade (1 UN)@Quantity@1@UN@7@1200@142@145@1@144@673@518@20@7@138@680
1210@Daybreak (1 UN)@Quantity@1@UN@7@1210@142@145@1@144@673@518@24@7@138@680
1220@Sword Dancer (1 UN)@Quantity@1@UN@5@1220@142@145@1@144@673@518@25@7@138@680
1230@Crystal Sword (1 UN)@Quantity@1@UN@4@1230@142@145@1@144@673@518@1029@7@138@680
1240@Small Axe (1 UN)@Quantity@1@UN@2@1240@142@145@1@144@673@518@512@7@138@680
1250@Hand Axe (1 UN)@Quantity@1@UN@2@1250@142@145@1@144@673@518@513@7@138@680
1260@Double Axe (1 UN)@Quantity@1@UN@3@1260@142@145@1@144@673@518@514@7@138@680
1270@Tomahawk (1 UN)@Quantity@1@UN@3@1270@142@145@1@144@673@518@515@7@138@680
1280@Elven Axe (1 UN)@Quantity@1@UN@3@1280@142@145@1@144@673@518@516@7@138@680
1290@Battle Axe (1 UN)@Quantity@1@UN@3@1290@142@145@1@144@673@518@517@7@138@680
1300@Nikea Axe (1 UN)@Quantity@1@UN@3@1300@142@145@1@144@673@518@518@7@138@680
1310@Larkan Axe (1 UN)@Quantity@1@UN@3@1310@142@145@1@144@673@518@519@7@138@680
1320@Crescent Axe (1 UN)@Quantity@1@UN@3@1320@142@145@1@144@673@518@520@7@138@680
1330@Mace (1 UN)@Quantity@1@UN@2@1330@142@145@1@144@673@518@1024@7@138@680
1340@Morning Star (1 UN)@Quantity@1@UN@2@1340@142@145@1@144@673@518@1025@7@138@680
1350@Flail (1 UN)@Quantity@1@UN@2@1350@142@145@1@144@673@518@1026@7@138@680
1360@Great Hammer (1 UN)@Quantity@1@UN@3@1360@142@145@1@144@673@518@1027@7@138@680
1370@Crystal Morning Star (1 UN)@Quantity@1@UN@3@1370@142@145@1@144@673@518@1028@7@138@680
1380@Chaos Dragon Axe (1 UN)@Quantity@1@UN@5@1380@142@145@1@144@673@518@1030@7@138@680
1390@Elemental Mace (1 UN)@Quantity@1@UN@5@1390@142@145@1@144@673@518@1031@7@138@680
1400@Battle Scepter (1 UN)@Quantity@1@UN@5@1400@142@145@1@144@673@518@1032@7@138@680
1410@Master Scepter (1 UN)@Quantity@1@UN@5@1410@142@145@1@144@673@518@1033@7@138@680
1420@Great Scepter (1 UN)@Quantity@1@UN@7@1420@142@145@1@144@673@518@1034@7@138@680
1430@Lord Scepter (1 UN)@Quantity@1@UN@7@1430@142@145@1@144@673@518@1035@7@138@680
1440@Great Lord Scepter (1 UN)@Quantity@1@UN@7@1440@142@145@1@144@673@518@1036@7@138@680
1450@Divine Scepter of Archangel (1 UN)@Quantity@1@UN@7@1450@142@145@1@144@673@518@1037@7@138@680
1460@Shining Scepter (1 UN)@Quantity@1@UN@8@1460@142@145@1@144@673@518@1039@7@138@680
1470@Bill of Balrog (1 UN)@Quantity@1@UN@5@1470@142@145@1@144@673@518@1545@7@138@680
1480@Great Scythe (1 UN)@Quantity@1@UN@5@1480@142@145@1@144@673@518@1544@7@138@680
1490@Dragon Spear (1 UN)@Quantity@1@UN@7@1490@142@145@1@144@673@518@1546@7@138@680
1500@Brova (1 UN)@Quantity@1@UN@7@1500@142@145@1@144@673@518@1547@7@138@680
1510@Short Bow (1 UN)@Quantity@1@UN@2@1510@142@145@1@144@673@518@2048@7@138@680
1520@Bow (1 UN)@Quantity@1@UN@2@1520@142@145@1@144@673@518@2049@7@138@680
1530@Elven Bow (1 UN)@Quantity@1@UN@3@1530@142@145@1@144@673@518@2050@7@138@680
1540@Battle Bow (1 UN)@Quantity@1@UN@3@1540@142@145@1@144@673@518@2051@7@138@680
1550@Tiger Bow (1 UN)@Quantity@1@UN@4@1550@142@145@1@144@673@518@2052@7@138@680
1560@Silver Bow (1 UN)@Quantity@1@UN@4@1560@142@145@1@144@673@518@2053@7@138@680
1570@Chaos Nature Bow (1 UN)@Quantity@1@UN@5@1570@142@145@1@144@673@518@2054@7@138@680
1580@Crossbow (1 UN)@Quantity@1@UN@2@1580@142@145@1@144@673@518@2056@7@138@680
1590@Golden Crossbow (1 UN)@Quantity@1@UN@2@1590@142@145@1@144@673@518@2057@7@138@680
1600@Arquebus (1 UN)@Quantity@1@UN@3@1600@142@145@1@144@673@518@2058@7@138@680
1610@Light Crossbow (1 UN)@Quantity@1@UN@3@1610@142@145@1@144@673@518@2059@7@138@680
1620@Serpent Crossbow (1 UN)@Quantity@1@UN@4@1620@142@145@1@144@673@518@2060@7@138@680
1630@Bluewing Crossbow (1 UN)@Quantity@1@UN@4@1630@142@145@1@144@673@518@2061@7@138@680
1640@Aquagold Crossbow (1 UN)@Quantity@1@UN@5@1640@142@145@1@144@673@518@2062@7@138@680
1650@Saint Crossbow (1 UN)@Quantity@1@UN@5@1650@142@145@1@144@673@518@2064@7@138@680
1660@Celestial Bow (1 UN)@Quantity@1@UN@5@1660@142@145@1@144@673@518@2065@7@138@680
1670@Divine Crossbow of Archangel (1 UN)@Quantity@1@UN@7@1670@142@145@1@144@673@518@2066@7@138@680
1680@Great Reign Crossbow (1 UN)@Quantity@1@UN@7@1680@142@145@1@144@673@518@2067@7@138@680
1690@Albatross Bow (1 UN)@Quantity@1@UN@7@1690@142@145@1@144@673@518@2070@7@138@680
1700@Skull Staff (1 UN)@Quantity@1@UN@2@1700@142@145@1@144@673@518@2560@7@138@680
1710@Angelic Staff (1 UN)@Quantity@1@UN@2@1710@142@145@1@144@673@518@2561@7@138@680
1720@Serpent Staff (1 UN)@Quantity@1@UN@2@1720@142@145@1@144@673@518@2562@7@138@680
1730@Thunder Staff (1 UN)@Quantity@1@UN@2@1730@142@145@1@144@673@518@2563@7@138@680
1740@Gorgon Staff (1 UN)@Quantity@1@UN@4@1740@142@145@1@144@673@518@2564@7@138@680
1750@Legendary Staff (1 UN)@Quantity@1@UN@4@1750@142@145@1@144@673@518@2565@7@138@680
1760@Staff of Resurrection (1 UN)@Quantity@1@UN@4@1760@142@145@1@144@673@518@2566@7@138@680
1770@Chaos Lighting Staff (1 UN)@Quantity@1@UN@4@1770@142@145@1@144@673@518@2567@7@138@680
1780@Staff of Destruction (1 UN)@Quantity@1@UN@4@1780@142@145@1@144@673@518@2568@7@138@680
1790@Dragon Soul Staff (1 UN)@Quantity@1@UN@5@1790@142@145@1@144@673@518@2569@7@138@680
1800@Divine Staff of Archangel (1 UN)@Quantity@1@UN@5@1800@142@145@1@144@673@518@2570@7@138@680
1810@Wings of Dragon (1 UN)@Quantity@1@UN@500@1810@142@145@1@144@673@518@6149@7@138@680
1820@Small Shield (1 UN)@Quantity@1@UN@2@1820@142@145@1@144@673@518@3072@7@138@680
1830@Horn Shield (1 UN)@Quantity@1@UN@2@1830@142@145@1@144@673@518@3073@7@138@680
1840@Kite Shield (1 UN)@Quantity@1@UN@2@1840@142@145@1@144@673@518@3074@7@138@680
1850@Buckler (1 UN)@Quantity@1@UN@2@1850@142@145@1@144@673@518@3076@7@138@680
1860@Elven Shield (1 UN)@Quantity@1@UN@3@1860@142@145@1@144@673@518@3075@7@138@680
1870@Dragon Slayer Shield (1 UN)@Quantity@1@UN@3@1870@142@145@1@144@673@518@3077@7@138@680
1880@Skull Shield (1 UN)@Quantity@1@UN@2@1880@142@145@1@144@673@518@3078@7@138@680
1890@Spiked Shield (1 UN)@Quantity@1@UN@3@1890@142@145@1@144@673@518@3079@7@138@680
1900@Tower Shield (1 UN)@Quantity@1@UN@3@1900@142@145@1@144@673@518@3080@7@138@680
1910@Plate Shield (1 UN)@Quantity@1@UN@3@1910@142@145@1@144@673@518@3081@7@138@680
1920@Large Round Shield (1 UN)@Quantity@1@UN@3@1920@142@145@1@144@673@518@3082@7@138@680
1930@Serpent Shield (1 UN)@Quantity@1@UN@5@1930@142@145@1@144@673@518@3083@7@138@680
1940@Bronze Shield (1 UN)@Quantity@1@UN@5@1940@142@145@1@144@673@518@3084@7@138@680
1950@Dragon Shield (1 UN)@Quantity@1@UN@5@1950@142@145@1@144@673@518@3085@7@138@680
1960@Legendary Shield (1 UN)@Quantity@1@UN@3@1960@142@145@1@144@673@518@3086@7@138@680
1970@Grand Soul Shield (1 UN)@Quantity@1@UN@5@1970@142@145@1@144@673@518@3087@7@138@680
1980@Elemental Shield (1 UN)@Quantity@1@UN@3@1980@142@145@1@144@673@518@3088@7@138@680
1990@Cross Shield (1 UN)@Quantity@1@UN@7@1990@142@145@1@144@673@518@3093@7@138@680
2000@Ring of Ice (1 UN)@Quantity@1@UN@10@2000@142@145@1@144@673@518@6664@7@138@680
2010@Ring of Poison (1 UN)@Quantity@1@UN@10@2010@142@145@1@144@673@518@6665@7@138@680
2020@Pendant of Lighting (1 UN)@Quantity@1@UN@10@2020@142@145@1@144@673@518@6668@7@138@680
2030@Pendant of Fire (1 UN)@Quantity@1@UN@10@2030@142@145@1@144@673@518@6669@7@138@680
2040@Ring of Fire (1 UN)@Quantity@1@UN@10@2040@142@145@1@144@673@518@6677@7@138@680
2050@Ring of Earth (1 UN)@Quantity@1@UN@10@2050@142@145@1@144@673@518@6678@7@138@680
2060@Ring of Wind (1 UN)@Quantity@1@UN@10@2060@142@145@1@144@673@518@6679@7@138@680
2070@Ring of Magic (1 UN)@Quantity@1@UN@10@2070@142@145@1@144@673@518@6680@7@138@680
2080@Pendant of Ice (1 UN)@Quantity@1@UN@10@2080@142@145@1@144@673@518@6681@7@138@680
2090@Pendant of Wind (1 UN)@Quantity@1@UN@10@2090@142@145@1@144@673@518@6682@7@138@680
2100@Pendant of Water (1 UN)@Quantity@1@UN@10@2100@142@145@1@144@673@518@6683@7@138@680
2110@Pendant of Ability (1 UN)@Quantity@1@UN@10@2110@142@145@1@144@673@518@6684@7@138@680
2120@Pad Helm (1 UN)@Quantity@1@UN@15@2120@142@145@1@144@673@518@3586@7@138@680
2130@Dragon Helm (1 UN)@Quantity@1@UN@15@2130@142@145@1@144@673@518@3585@7@138@680
2140@Legendary Helm (1 UN)@Quantity@1@UN@15@2140@142@145@1@144@673@518@3587@7@138@680
2150@Talisman of Chaos Assembly (1 UN)@Quantity@1@UN@5@2150@142@145@1@144@673@518@7264@7@138@680
2160@Red Chocolate Box (1 UN)@Quantity@1@UN@15@2160@142@145@1@144@673@518@7201@7@138@680
2170@Bronze Helm (1 UN)@Quantity@1@UN@30@2170@142@145@1@144@673@518@3584@7@138@680
2180@Wings of Soul (1 UN)@Quantity@1@UN@500@2180@142@145@1@144@673@518@6148@7@138@680
2190@Wings of Spirits (1 UN)@Quantity@1@UN@500@2190@142@145@1@144@673@518@6147@7@138@680
2200@Vine Helm (1 UN)@Quantity@1@UN@15@2200@142@145@1@144@673@518@3594@7@138@680
2210@Bronze Helm (1 UN)@Quantity@1@UN@3@2210@142@145@1@144@673@518@3584@7@138@680
2220@Dragon Helm (1 UN)@Quantity@1@UN@3@2220@142@145@1@144@673@518@3585@7@138@680
2230@Pad Helm (1 UN)@Quantity@1@UN@3@2230@142@145@1@144@673@518@3586@7@138@680
2240@Legendary Helm (1 UN)@Quantity@1@UN@3@2240@142@145@1@144@673@518@3587@7@138@680
2250@Bone Helm (1 UN)@Quantity@1@UN@3@2250@142@145@1@144@673@518@3588@7@138@680
2260@Leather Helm (1 UN)@Quantity@1@UN@3@2260@142@145@1@144@673@518@3589@7@138@680
2270@Scale Helm (1 UN)@Quantity@1@UN@4@2270@142@145@1@144@673@518@3590@7@138@680
2280@Sphinx Mask (1 UN)@Quantity@1@UN@4@2280@142@145@1@144@673@518@3591@7@138@680
2290@Brass Helm (1 UN)@Quantity@1@UN@4@2290@142@145@1@144@673@518@3592@7@138@680
2300@Plate Helm (1 UN)@Quantity@1@UN@4@2300@142@145@1@144@673@518@3593@7@138@680
2310@Vine Helm (1 UN)@Quantity@1@UN@3@2310@142@145@1@144@673@518@3594@7@138@680
2320@Silk Helm (1 UN)@Quantity@1@UN@3@2320@142@145@1@144@673@518@3595@7@138@680
2330@Wind Helm (1 UN)@Quantity@1@UN@4@2330@142@145@1@144@673@518@3596@7@138@680
2340@Spirit Helm (1 UN)@Quantity@1@UN@4@2340@142@145@1@144@673@518@3597@7@138@680
2350@Guardian Helm (1 UN)@Quantity@1@UN@5@2350@142@145@1@144@673@518@3598@7@138@680
2360@Black Dragon Helm (1 UN)@Quantity@1@UN@5@2360@142@145@1@144@673@518@3600@7@138@680
2370@Dark Phoenix Helm (1 UN)@Quantity@1@UN@5@2370@142@145@1@144@673@518@3601@7@138@680
2380@Grand Soul Helm (1 UN)@Quantity@1@UN@5@2380@142@145@1@144@673@518@3602@7@138@680
2390@Bronze Armor (1 UN)@Quantity@1@UN@3@2390@142@145@1@144@673@518@4096@7@138@680
2400@Dragon Armor (1 UN)@Quantity@1@UN@3@2400@142@145@1@144@673@518@4097@7@138@680
2410@Pad Armor (1 UN)@Quantity@1@UN@3@2410@142@145@1@144@673@518@4098@7@138@680
2420@Legendary Armor (1 UN)@Quantity@1@UN@3@2420@142@145@1@144@673@518@4099@7@138@680
2430@Bone Armor (1 UN)@Quantity@1@UN@3@2430@142@145@1@144@673@518@4100@7@138@680
2440@Leather Armor (1 UN)@Quantity@1@UN@3@2440@142@145@1@144@673@518@4101@7@138@680
2450@Vine Armor (1 UN)@Quantity@1@UN@3@2450@142@145@1@144@673@518@4106@7@138@680
2460@Silk Armor (1 UN)@Quantity@1@UN@3@2460@142@145@1@144@673@518@4107@7@138@680
2470@Scale Armor (1 UN)@Quantity@1@UN@4@2470@142@145@1@144@673@518@4102@7@138@680
2480@Sphinx Armor (1 UN)@Quantity@1@UN@4@2480@142@145@1@144@673@518@4103@7@138@680
2490@Brass Armor (1 UN)@Quantity@1@UN@4@2490@142@145@1@144@673@518@4104@7@138@680
2500@Plate Armor (1 UN)@Quantity@1@UN@4@2500@142@145@1@144@673@518@4105@7@138@680
2510@Wind Armor (1 UN)@Quantity@1@UN@4@2510@142@145@1@144@673@518@4108@7@138@680
2520@Spirit Armor (1 UN)@Quantity@1@UN@4@2520@142@145@1@144@673@518@4109@7@138@680
2530@Guardian Armor (1 UN)@Quantity@1@UN@5@2530@142@145@1@144@673@518@4110@7@138@680
2540@Storm Crow Armor (1 UN)@Quantity@1@UN@4@2540@142@145@1@144@673@518@4111@7@138@680
2550@Black Dragon Armor (1 UN)@Quantity@1@UN@5@2550@142@145@1@144@673@518@4112@7@138@680
2560@Dark Phoenix Armor (1 UN)@Quantity@1@UN@5@2560@142@145@1@144@673@518@4113@7@138@680
2570@Grand Soul Armor (1 UN)@Quantity@1@UN@5@2570@142@145@1@144@673@518@4114@7@138@680
2580@Thunder Hawk Armor (1 UN)@Quantity@1@UN@5@2580@142@145@1@144@673@518@4116@7@138@680
2590@Bronze Pants (1 UN)@Quantity@1@UN@3@2590@142@145@1@144@673@518@4608@7@138@680
2600@Dragon Pants (1 UN)@Quantity@1@UN@3@2600@142@145@1@144@673@518@4609@7@138@680
2610@Pad Pants (1 UN)@Quantity@1@UN@3@2610@142@145@1@144@673@518@4610@7@138@680
2620@Legendary Pants (1 UN)@Quantity@1@UN@3@2620@142@145@1@144@673@518@4611@7@138@680
2630@Bone Pants (1 UN)@Quantity@1@UN@3@2630@142@145@1@144@673@518@4612@7@138@680
2640@Leather Pants (1 UN)@Quantity@1@UN@3@2640@142@145@1@144@673@518@4613@7@138@680
2650@Vine Pants (1 UN)@Quantity@1@UN@3@2650@142@145@1@144@673@518@4618@7@138@680
2660@Silk Pants (1 UN)@Quantity@1@UN@3@2660@142@145@1@144@673@518@4619@7@138@680
2670@Scale Pants (1 UN)@Quantity@1@UN@4@2670@142@145@1@144@673@518@4614@7@138@680
2680@Sphinx Pants (1 UN)@Quantity@1@UN@4@2680@142@145@1@144@673@518@4615@7@138@680
2690@Brass Pants (1 UN)@Quantity@1@UN@4@2690@142@145@1@144@673@518@4616@7@138@680
2700@Plate Pants (1 UN)@Quantity@1@UN@4@2700@142@145@1@144@673@518@4617@7@138@680
2710@Wind Pants (1 UN)@Quantity@1@UN@4@2710@142@145@1@144@673@518@4620@7@138@680
2720@Spirit Pants (1 UN)@Quantity@1@UN@4@2720@142@145@1@144@673@518@4621@7@138@680
2730@Storm Crow Pants (1 UN)@Quantity@1@UN@4@2730@142@145@1@144@673@518@4623@7@138@680
2740@Guardian Pants (1 UN)@Quantity@1@UN@5@2740@142@145@1@144@673@518@4622@7@138@680
2750@Black Dragon Pants (1 UN)@Quantity@1@UN@5@2750@142@145@1@144@673@518@4624@7@138@680
2760@Dark Phoenix Pants (1 UN)@Quantity@1@UN@5@2760@142@145@1@144@673@518@4625@7@138@680
2770@Grand Soul Pants (1 UN)@Quantity@1@UN@5@2770@142@145@1@144@673@518@4626@7@138@680
2780@Thunder Hawk Pants (1 UN)@Quantity@1@UN@5@2780@142@145@1@144@673@518@4628@7@138@680
2790@Bronze Gloves (1 UN)@Quantity@1@UN@3@2790@142@145@1@144@673@518@5120@7@138@680
2800@Dragon Gloves (1 UN)@Quantity@1@UN@3@2800@142@145@1@144@673@518@5121@7@138@680
2810@Pad Gloves (1 UN)@Quantity@1@UN@3@2810@142@145@1@144@673@518@5122@7@138@680
2820@Legendary Gloves (1 UN)@Quantity@1@UN@3@2820@142@145@1@144@673@518@5123@7@138@680
2830@Bone Gloves (1 UN)@Quantity@1@UN@3@2830@142@145@1@144@673@518@5124@7@138@680
2840@Leather Gloves (1 UN)@Quantity@1@UN@3@2840@142@145@1@144@673@518@5125@7@138@680
2850@Vine Gloves (1 UN)@Quantity@1@UN@3@2850@142@145@1@144@673@518@5130@7@138@680
2860@Silk Gloves (1 UN)@Quantity@1@UN@3@2860@142@145@1@144@673@518@5131@7@138@680
2870@Scale Gloves (1 UN)@Quantity@1@UN@4@2870@142@145@1@144@673@518@5126@7@138@680
2880@Sphinx Gloves (1 UN)@Quantity@1@UN@4@2880@142@145@1@144@673@518@5127@7@138@680
2890@Brass Gloves (1 UN)@Quantity@1@UN@4@2890@142@145@1@144@673@518@5128@7@138@680
2900@Plate Gloves (1 UN)@Quantity@1@UN@4@2900@142@145@1@144@673@518@5129@7@138@680
2910@Wind Gloves (1 UN)@Quantity@1@UN@4@2910@142@145@1@144@673@518@5132@7@138@680
2920@Spirit Gloves (1 UN)@Quantity@1@UN@4@2920@142@145@1@144@673@518@5133@7@138@680
2930@Storm Crow Gloves (1 UN)@Quantity@1@UN@4@2930@142@145@1@144@673@518@5135@7@138@680
2940@Guardian Gloves (1 UN)@Quantity@1@UN@5@2940@142@145@1@144@673@518@5134@7@138@680
2950@Black Dragon Gloves (1 UN)@Quantity@1@UN@5@2950@142@145@1@144@673@518@5136@7@138@680
2960@Dark Phoenix Gloves (1 UN)@Quantity@1@UN@5@2960@142@145@1@144@673@518@5137@7@138@680
2970@Grand Soul Gloves (1 UN)@Quantity@1@UN@5@2970@142@145@1@144@673@518@5138@7@138@680
2980@Thunder Hawk Gloves (1 UN)@Quantity@1@UN@5@2980@142@145@1@144@673@518@5140@7@138@680
2990@Bronze Boots (1 UN)@Quantity@1@UN@3@2990@142@145@1@144@673@518@5632@7@138@680
3000@Dragon Boots (1 UN)@Quantity@1@UN@3@3000@142@145@1@144@673@518@5633@7@138@680
3010@Pad Boots (1 UN)@Quantity@1@UN@3@3010@142@145@1@144@673@518@5634@7@138@680
3020@Legendary Boots (1 UN)@Quantity@1@UN@3@3020@142@145@1@144@673@518@5635@7@138@680
3030@Bone Boots (1 UN)@Quantity@1@UN@3@3030@142@145@1@144@673@518@5636@7@138@680
3040@Leather Boots (1 UN)@Quantity@1@UN@3@3040@142@145@1@144@673@518@5637@7@138@680
3050@Vine Boots (1 UN)@Quantity@1@UN@3@3050@142@145@1@144@673@518@5642@7@138@680
3060@Silk Boots (1 UN)@Quantity@1@UN@3@3060@142@145@1@144@673@518@5643@7@138@680
3070@Scale Boots (1 UN)@Quantity@1@UN@4@3070@142@145@1@144@673@518@5638@7@138@680
3080@Sphinx Boots (1 UN)@Quantity@1@UN@4@3080@142@145@1@144@673@518@5639@7@138@680
3090@Brass Boots (1 UN)@Quantity@1@UN@4@3090@142@145@1@144@673@518@5640@7@138@680
3100@Plate Boots (1 UN)@Quantity@1@UN@4@3100@142@145@1@144@673@518@5641@7@138@680
3110@Wind Boots (1 UN)@Quantity@1@UN@4@3110@142@145@1@144@673@518@5644@7@138@680
3120@Spirit Boots (1 UN)@Quantity@1@UN@4@3120@142@145@1@144@673@518@5645@7@138@680
3130@Storm Crow Boots (1 UN)@Quantity@1@UN@4@3130@142@145@1@144@673@518@5647@7@138@680
3140@Guardian Boots (1 UN)@Quantity@1@UN@5@3140@142@145@1@144@673@518@5646@7@138@680
3150@Black Dragon Boots (1 UN)@Quantity@1@UN@5@3150@142@145@1@144@673@518@5648@7@138@680
3160@Dark Phoenix Boots (1 UN)@Quantity@1@UN@5@3160@142@145@1@144@673@518@5649@7@138@680
3170@Grand Soul Boots (1 UN)@Quantity@1@UN@5@3170@142@145@1@144@673@518@5650@7@138@680
3180@Thunder Hawk Boots (1 UN)@Quantity@1@UN@5@3180@142@145@1@144@673@518@5652@7@138@680
3190@Wings of Darkness (1 UN)@Quantity@1@UN@500@3190@142@145@1@144@673@518@6150@7@138@680
3200@Cape of Lord (1 UN)@Quantity@1@UN@500@3200@142@145@1@144@673@518@6686@7@138@680
3210@Dark Phoenix Helm (1 UN)@Quantity@1@UN@25@3210@142@145@1@144@673@518@3601@7@138@680
3220@Grand Soul Helm (1 UN)@Quantity@1@UN@25@3220@142@145@1@144@673@518@3602@7@138@680
3230@Holy Spirit Helm (1 UN)@Quantity@1@UN@25@3230@142@145@1@144@673@518@3603@7@138@680
3240@Dark Steel Mask (1 UN)@Quantity@1@UN@25@3240@142@145@1@144@673@518@3611@7@138@680
3250@Adamantine Mask (1 UN)@Quantity@1@UN@5@3250@142@145@1@144@673@518@3610@7@138@680
3260@Dark Steel Mask (1 UN)@Quantity@1@UN@6@3260@142@145@1@144@673@518@3611@7@138@680
3270@Holy Spirit Helm (1 UN)@Quantity@1@UN@6@3270@142@145@1@144@673@518@3603@7@138@680
3280@Holy Spirit Armor (1 UN)@Quantity@1@UN@6@3280@142@145@1@144@673@518@4115@7@138@680
3290@Adamantine Armor (1 UN)@Quantity@1@UN@5@3290@142@145@1@144@673@518@4122@7@138@680
3300@Dark Steel Armor (1 UN)@Quantity@1@UN@6@3300@142@145@1@144@673@518@4123@7@138@680
3310@Dark Steel Pants (1 UN)@Quantity@1@UN@6@3310@142@145@1@144@673@518@4635@7@138@680
3320@Adamantine Pants (1 UN)@Quantity@1@UN@5@3320@142@145@1@144@673@518@4634@7@138@680
3330@Holy Spirit Pants (1 UN)@Quantity@1@UN@6@3330@142@145@1@144@673@518@4627@7@138@680
3340@Holy Spirit Gloves (1 UN)@Quantity@1@UN@6@3340@142@145@1@144@673@518@5139@7@138@680
3350@Adamantine Gloves (1 UN)@Quantity@1@UN@5@3350@142@145@1@144@673@518@5146@7@138@680
3360@Dark Steel Gloves (1 UN)@Quantity@1@UN@6@3360@142@145@1@144@673@518@5147@7@138@680
3370@Dark Steel Boots (1 UN)@Quantity@1@UN@6@3370@142@145@1@144@673@518@5659@7@138@680
3380@Holy Spirit Boots (1 UN)@Quantity@1@UN@6@3380@142@145@1@144@673@518@5651@7@138@680
3390@Adamantine Boots (1 UN)@Quantity@1@UN@5@3390@142@145@1@144@673@518@5658@7@138@680
3400@Talisman of Luck (1 UN)@Quantity@1@UN@10@3400@142@145@1@144@673@518@7221@7@138@680
3410@Pet Skeleton (1 UN)@Quantity@1@UN@100@3410@142@145@1@144@673@518@6779@7@138@680
3420@Demon (1 UN)@Quantity@1@UN@25@3420@142@145@1@144@673@518@6720@7@138@680
3430@Spirit of Guardian (1 UN)@Quantity@1@UN@15@3430@142@145@1@144@673@518@6721@7@138@680
3440@Wing of Storm (1 UN)@Quantity@1@UN@40@3440@142@145@1@144@673@518@6180@7@138@680
3450@Wing of Eternal (1 UN)@Quantity@1@UN@40@3450@142@145@1@144@673@518@6181@7@138@680
3460@Wing of Illusion (1 UN)@Quantity@1@UN@40@3460@142@145@1@144@673@518@6182@7@138@680
3470@Wing of Ruin (1 UN)@Quantity@1@UN@40@3470@142@145@1@144@673@518@6183@7@138@680
3480@Cape of Emperor (1 UN)@Quantity@1@UN@40@3480@142@145@1@144@673@518@6184@7@138@680
3490@Wing of Storm (1 UN)@Quantity@1@UN@1000@3490@142@145@1@144@673@518@6180@7@138@680
3500@Wing of Eternal (1 UN)@Quantity@1@UN@1000@3500@142@145@1@144@673@518@6181@7@138@680
3510@Wing of Illusion (1 UN)@Quantity@1@UN@1000@3510@142@145@1@144@673@518@6182@7@138@680
3520@Box 02 (1 UN)@Quantity@1@UN@17@3520@142@145@1@144@673@518@7668@7@138@680
3530@Box 02 (1 UN)@Quantity@1@UN@170@3530@142@145@1@144@673@518@7668@7@138@680
3540@Box Pets (1 UN)@Quantity@1@UN@150@3540@142@145@1@144@673@518@6176@7@138@680
3550@Pad Armor (1 UN)@Quantity@1@UN@15@3550@142@145@1@144@673@518@4098@7@138@680
3560@Dragon Helm (1 UN)@Quantity@1@UN@30@3560@142@145@1@144@673@518@3585@7@138@680
3570@Pad Helm (1 UN)@Quantity@1@UN@30@3570@142@145@1@144@673@518@3586@7@138@680
3580@Legendary Helm (1 UN)@Quantity@1@UN@30@3580@142@145@1@144@673@518@3587@7@138@680
3590@Bone Helm (1 UN)@Quantity@1@UN@30@3590@142@145@1@144@673@518@3588@7@138@680
3600@Leather Helm (1 UN)@Quantity@1@UN@30@3600@142@145@1@144@673@518@3589@7@138@680
3610@Scale Helm (1 UN)@Quantity@1@UN@40@3610@142@145@1@144@673@518@3590@7@138@680
3620@Sphinx Mask (1 UN)@Quantity@1@UN@40@3620@142@145@1@144@673@518@3591@7@138@680
3630@Brass Helm (1 UN)@Quantity@1@UN@40@3630@142@145@1@144@673@518@3592@7@138@680
3640@Plate Helm (1 UN)@Quantity@1@UN@40@3640@142@145@1@144@673@518@3593@7@138@680
3650@Vine Helm (1 UN)@Quantity@1@UN@30@3650@142@145@1@144@673@518@3594@7@138@680
3660@Silk Helm (1 UN)@Quantity@1@UN@30@3660@142@145@1@144@673@518@3595@7@138@680
3670@Wind Helm (1 UN)@Quantity@1@UN@40@3670@142@145@1@144@673@518@3596@7@138@680
3680@Spirit Helm (1 UN)@Quantity@1@UN@40@3680@142@145@1@144@673@518@3597@7@138@680
3690@Guardian Helm (1 UN)@Quantity@1@UN@40@3690@142@145@1@144@673@518@3598@7@138@680
3700@Black Dragon Helm (1 UN)@Quantity@1@UN@50@3700@142@145@1@144@673@518@3600@7@138@680
3710@Dark Phoenix Helm (1 UN)@Quantity@1@UN@50@3710@142@145@1@144@673@518@3601@7@138@680
3720@Grand Soul Helm (1 UN)@Quantity@1@UN@50@3720@142@145@1@144@673@518@3602@7@138@680
3730@Adamantine Mask (1 UN)@Quantity@1@UN@50@3730@142@145@1@144@673@518@3610@7@138@680
3740@Dark Steel Mask (1 UN)@Quantity@1@UN@50@3740@142@145@1@144@673@518@3611@7@138@680
3750@Holy Spirit Helm (1 UN)@Quantity@1@UN@50@3750@142@145@1@144@673@518@3603@7@138@680
3760@Bronze Armor (1 UN)@Quantity@1@UN@30@3760@142@145@1@144@673@518@4096@7@138@680
3770@Dragon Armor (1 UN)@Quantity@1@UN@30@3770@142@145@1@144@673@518@4097@7@138@680
3780@Pad Armor (1 UN)@Quantity@1@UN@30@3780@142@145@1@144@673@518@4098@7@138@680
3790@Legendary Armor (1 UN)@Quantity@1@UN@30@3790@142@145@1@144@673@518@4099@7@138@680
3800@Bone Armor (1 UN)@Quantity@1@UN@30@3800@142@145@1@144@673@518@4100@7@138@680
3810@Leather Armor (1 UN)@Quantity@1@UN@30@3810@142@145@1@144@673@518@4101@7@138@680
3820@Scale Armor (1 UN)@Quantity@1@UN@40@3820@142@145@1@144@673@518@4102@7@138@680
3830@Sphinx Armor (1 UN)@Quantity@1@UN@40@3830@142@145@1@144@673@518@4103@7@138@680
3840@Brass Armor (1 UN)@Quantity@1@UN@40@3840@142@145@1@144@673@518@4104@7@138@680
3850@Plate Armor (1 UN)@Quantity@1@UN@40@3850@142@145@1@144@673@518@4105@7@138@680
3860@Vine Armor (1 UN)@Quantity@1@UN@30@3860@142@145@1@144@673@518@4106@7@138@680
3870@Silk Armor (1 UN)@Quantity@1@UN@30@3870@142@145@1@144@673@518@4107@7@138@680
3880@Wind Armor (1 UN)@Quantity@1@UN@40@3880@142@145@1@144@673@518@4108@7@138@680
3890@Spirit Armor (1 UN)@Quantity@1@UN@40@3890@142@145@1@144@673@518@4109@7@138@680
3900@Guardian Armor (1 UN)@Quantity@1@UN@50@3900@142@145@1@144@673@518@4110@7@138@680
3910@Black Dragon Armor (1 UN)@Quantity@1@UN@50@3910@142@145@1@144@673@518@4112@7@138@680
3920@Dark Phoenix Armor (1 UN)@Quantity@1@UN@50@3920@142@145@1@144@673@518@4113@7@138@680
3930@Grand Soul Armor (1 UN)@Quantity@1@UN@50@3930@142@145@1@144@673@518@4114@7@138@680
3940@Adamantine Armor (1 UN)@Quantity@1@UN@60@3940@142@145@1@144@673@518@4122@7@138@680
3950@Dark Steel Armor (1 UN)@Quantity@1@UN@60@3950@142@145@1@144@673@518@4123@7@138@680
3960@Holy Spirit Armor (1 UN)@Quantity@1@UN@60@3960@142@145@1@144@673@518@4115@7@138@680
3970@Storm Crow Armor (1 UN)@Quantity@1@UN@20@3970@142@145@1@144@673@518@4111@7@138@680
3980@Thunder Hawk Armor (1 UN)@Quantity@1@UN@50@3980@142@145@1@144@673@518@4116@7@138@680
3990@Bronze Pants (1 UN)@Quantity@1@UN@30@3990@142@145@1@144@673@518@4608@7@138@680
4000@Dragon Pants (1 UN)@Quantity@1@UN@30@4000@142@145@1@144@673@518@4609@7@138@680
4010@Pad Pants (1 UN)@Quantity@1@UN@30@4010@142@145@1@144@673@518@4610@7@138@680
4020@Legendary Pants (1 UN)@Quantity@1@UN@30@4020@142@145@1@144@673@518@4611@7@138@680
4030@Bone Pants (1 UN)@Quantity@1@UN@30@4030@142@145@1@144@673@518@4612@7@138@680
4040@Leather Pants (1 UN)@Quantity@1@UN@30@4040@142@145@1@144@673@518@4613@7@138@680
4050@Scale Pants (1 UN)@Quantity@1@UN@40@4050@142@145@1@144@673@518@4614@7@138@680
4060@Sphinx Pants (1 UN)@Quantity@1@UN@40@4060@142@145@1@144@673@518@4615@7@138@680
4070@Brass Pants (1 UN)@Quantity@1@UN@40@4070@142@145@1@144@673@518@4616@7@138@680
4080@Plate Pants (1 UN)@Quantity@1@UN@40@4080@142@145@1@144@673@518@4617@7@138@680
4090@Vine Pants (1 UN)@Quantity@1@UN@30@4090@142@145@1@144@673@518@4618@7@138@680
4100@Silk Pants (1 UN)@Quantity@1@UN@30@4100@142@145@1@144@673@518@4619@7@138@680
4110@Wind Pants (1 UN)@Quantity@1@UN@40@4110@142@145@1@144@673@518@4620@7@138@680
4120@Spirit Pants (1 UN)@Quantity@1@UN@40@4120@142@145@1@144@673@518@4621@7@138@680
4130@Guardian Pants (1 UN)@Quantity@1@UN@50@4130@142@145@1@144@673@518@4622@7@138@680
4140@Black Dragon Pants (1 UN)@Quantity@1@UN@50@4140@142@145@1@144@673@518@4624@7@138@680
4150@Dark Phoenix Pants (1 UN)@Quantity@1@UN@50@4150@142@145@1@144@673@518@4625@7@138@680
4160@Grand Soul Pants (1 UN)@Quantity@1@UN@50@4160@142@145@1@144@673@518@4626@7@138@680
4170@Adamantine Pants (1 UN)@Quantity@1@UN@50@4170@142@145@1@144@673@518@4634@7@138@680
4180@Adamantine Pants (1 UN)@Quantity@1@UN@60@4180@142@145@1@144@673@518@4634@7@138@680
4190@Holy Spirit Pants (1 UN)@Quantity@1@UN@60@4190@142@145@1@144@673@518@4627@7@138@680
4200@Storm Crow Pants (1 UN)@Quantity@1@UN@40@4200@142@145@1@144@673@518@4623@7@138@680
4210@Thunder Hawk Pants (1 UN)@Quantity@1@UN@50@4210@142@145@1@144@673@518@4628@7@138@680
4220@Bronze Gloves (1 UN)@Quantity@1@UN@30@4220@142@145@1@144@673@518@5120@7@138@680
4230@Dragon Gloves (1 UN)@Quantity@1@UN@30@4230@142@145@1@144@673@518@5121@7@138@680
4240@Pad Gloves (1 UN)@Quantity@1@UN@30@4240@142@145@1@144@673@518@5122@7@138@680
4250@Legendary Gloves (1 UN)@Quantity@1@UN@30@4250@142@145@1@144@673@518@5123@7@138@680
4260@Bone Gloves (1 UN)@Quantity@1@UN@30@4260@142@145@1@144@673@518@5124@7@138@680
4270@Leather Gloves (1 UN)@Quantity@1@UN@30@4270@142@145@1@144@673@518@5125@7@138@680
4280@Scale Gloves (1 UN)@Quantity@1@UN@40@4280@142@145@1@144@673@518@5126@7@138@680
4290@Sphinx Gloves (1 UN)@Quantity@1@UN@40@4290@142@145@1@144@673@518@5127@7@138@680
4300@Brass Gloves (1 UN)@Quantity@1@UN@40@4300@142@145@1@144@673@518@5128@7@138@680
4310@Plate Gloves (1 UN)@Quantity@1@UN@40@4310@142@145@1@144@673@518@5129@7@138@680
4320@Vine Gloves (1 UN)@Quantity@1@UN@30@4320@142@145@1@144@673@518@5130@7@138@680
4330@Silk Gloves (1 UN)@Quantity@1@UN@30@4330@142@145@1@144@673@518@5131@7@138@680
4340@Wind Gloves (1 UN)@Quantity@1@UN@40@4340@142@145@1@144@673@518@5132@7@138@680
4350@Spirit Gloves (1 UN)@Quantity@1@UN@40@4350@142@145@1@144@673@518@5133@7@138@680
4360@Guardian Gloves (1 UN)@Quantity@1@UN@50@4360@142@145@1@144@673@518@5134@7@138@680
4370@Black Dragon Gloves (1 UN)@Quantity@1@UN@50@4370@142@145@1@144@673@518@5136@7@138@680
4380@Dark Phoenix Gloves (1 UN)@Quantity@1@UN@50@4380@142@145@1@144@673@518@5137@7@138@680
4390@Grand Soul Gloves (1 UN)@Quantity@1@UN@50@4390@142@145@1@144@673@518@5138@7@138@680
4400@Adamantine Gloves (1 UN)@Quantity@1@UN@50@4400@142@145@1@144@673@518@5146@7@138@680
4410@Dark Steel Gloves (1 UN)@Quantity@1@UN@60@4410@142@145@1@144@673@518@5147@7@138@680
4420@Holy Spirit Gloves (1 UN)@Quantity@1@UN@60@4420@142@145@1@144@673@518@5139@7@138@680
4430@Storm Crow Gloves (1 UN)@Quantity@1@UN@40@4430@142@145@1@144@673@518@5135@7@138@680
4440@Thunder Hawk Gloves (1 UN)@Quantity@1@UN@50@4440@142@145@1@144@673@518@5140@7@138@680
4450@Bronze Boots (1 UN)@Quantity@1@UN@30@4450@142@145@1@144@673@518@5632@7@138@680
4460@Dragon Boots (1 UN)@Quantity@1@UN@30@4460@142@145@1@144@673@518@5633@7@138@680
4470@Pad Boots (1 UN)@Quantity@1@UN@30@4470@142@145@1@144@673@518@5634@7@138@680
4480@Legendary Boots (1 UN)@Quantity@1@UN@30@4480@142@145@1@144@673@518@5635@7@138@680
4490@Bone Boots (1 UN)@Quantity@1@UN@30@4490@142@145@1@144@673@518@5636@7@138@680
4500@Leather Boots (1 UN)@Quantity@1@UN@30@4500@142@145@1@144@673@518@5637@7@138@680
4510@Scale Boots (1 UN)@Quantity@1@UN@40@4510@142@145@1@144@673@518@5638@7@138@680
4520@Sphinx Boots (1 UN)@Quantity@1@UN@40@4520@142@145@1@144@673@518@5639@7@138@680
4530@Brass Boots (1 UN)@Quantity@1@UN@40@4530@142@145@1@144@673@518@5640@7@138@680
4540@Plate Boots (1 UN)@Quantity@1@UN@40@4540@142@145@1@144@673@518@5641@7@138@680
4550@Vine Boots (1 UN)@Quantity@1@UN@30@4550@142@145@1@144@673@518@5642@7@138@680
4560@Silk Boots (1 UN)@Quantity@1@UN@30@4560@142@145@1@144@673@518@5643@7@138@680
4570@Wind Boots (1 UN)@Quantity@1@UN@40@4570@142@145@1@144@673@518@5644@7@138@680
4580@Spirit Boots (1 UN)@Quantity@1@UN@40@4580@142@145@1@144@673@518@5645@7@138@680
4590@Guardian Boots (1 UN)@Quantity@1@UN@50@4590@142@145@1@144@673@518@5646@7@138@680
4600@Black Dragon Boots (1 UN)@Quantity@1@UN@50@4600@142@145@1@144@673@518@5648@7@138@680
4610@Dark Phoenix Boots (1 UN)@Quantity@1@UN@50@4610@142@145@1@144@673@518@5649@7@138@680
4620@Grand Soul Boots (1 UN)@Quantity@1@UN@50@4620@142@145@1@144@673@518@5650@7@138@680
4630@Adamantine Boots (1 UN)@Quantity@1@UN@50@4630@142@145@1@144@673@518@5658@7@138@680
4640@Dark Steel Boots (1 UN)@Quantity@1@UN@60@4640@142@145@1@144@673@518@5659@7@138@680
4650@Holy Spirit Boots (1 UN)@Quantity@1@UN@60@4650@142@145@1@144@673@518@5651@7@138@680
4660@Storm Crow Boots (1 UN)@Quantity@1@UN@40@4660@142@145@1@144@673@518@5647@7@138@680
4670@Thunder Hawk Boots (1 UN)@Quantity@1@UN@50@4670@142@145@1@144@673@518@5652@7@138@680
4680@Kris (1 UN)@Quantity@1@UN@20@4680@142@145@1@144@673@518@0@7@138@680
4690@Short Sword (1 UN)@Quantity@1@UN@20@4690@142@145@1@144@673@518@1@7@138@680
4700@Rapier (1 UN)@Quantity@1@UN@20@4700@142@145@1@144@673@518@2@7@138@680
4710@Katana (1 UN)@Quantity@1@UN@30@4710@142@145@1@144@673@518@3@7@138@680
4720@Sword of Assassin (1 UN)@Quantity@1@UN@30@4720@142@145@1@144@673@518@4@7@138@680
4730@Blade (1 UN)@Quantity@1@UN@30@4730@142@145@1@144@673@518@5@7@138@680
4740@Gladius (1 UN)@Quantity@1@UN@30@4740@142@145@1@144@673@518@6@7@138@680
4750@Falchion (1 UN)@Quantity@1@UN@30@4750@142@145@1@144@673@518@7@7@138@680
4760@Serpent Sword (1 UN)@Quantity@1@UN@30@4760@142@145@1@144@673@518@8@7@138@680
4770@Sword of Salamander (1 UN)@Quantity@1@UN@30@4770@142@145@1@144@673@518@9@7@138@680
4780@Light Saber (1 UN)@Quantity@1@UN@40@4780@142@145@1@144@673@518@10@7@138@680
4790@Legendary Sword (1 UN)@Quantity@1@UN@40@4790@142@145@1@144@673@518@11@7@138@680
4800@Heliacal Sword (1 UN)@Quantity@1@UN@40@4800@142@145@1@144@673@518@12@7@138@680
4810@Double Blade (1 UN)@Quantity@1@UN@40@4810@142@145@1@144@673@518@13@7@138@680
4820@Giant Sword (1 UN)@Quantity@1@UN@50@4820@142@145@1@144@673@518@15@7@138@680
4830@Lightning Sword (1 UN)@Quantity@1@UN@50@4830@142@145@1@144@673@518@14@7@138@680
4840@Sword of Destruction (1 UN)@Quantity@1@UN@50@4840@142@145@1@144@673@518@16@7@138@680
4850@Dark Breaker (1 UN)@Quantity@1@UN@50@4850@142@145@1@144@673@518@17@7@138@680
4860@Divine Sword of Archangel (1 UN)@Quantity@1@UN@50@4860@142@145@1@144@673@518@19@7@138@680
4870@Thunder Blade (1 UN)@Quantity@1@UN@50@4870@142@145@1@144@673@518@18@7@138@680
4880@Knight Blade (1 UN)@Quantity@1@UN@70@4880@142@145@1@144@673@518@20@7@138@680
4890@Daybreak (1 UN)@Quantity@1@UN@70@4890@142@145@1@144@673@518@24@7@138@680
4900@Sword Dancer (1 UN)@Quantity@1@UN@50@4900@142@145@1@144@673@518@25@7@138@680
4910@Crystal Sword (1 UN)@Quantity@1@UN@40@4910@142@145@1@144@673@518@1029@7@138@680
4920@Small Axe (1 UN)@Quantity@1@UN@20@4920@142@145@1@144@673@518@512@7@138@680
4930@Hand Axe (1 UN)@Quantity@1@UN@20@4930@142@145@1@144@673@518@513@7@138@680
4940@Double Axe (1 UN)@Quantity@1@UN@30@4940@142@145@1@144@673@518@514@7@138@680
4950@Tomahawk (1 UN)@Quantity@1@UN@30@4950@142@145@1@144@673@518@515@7@138@680
4960@Elven Axe (1 UN)@Quantity@1@UN@30@4960@142@145@1@144@673@518@516@7@138@680
4970@Battle Axe (1 UN)@Quantity@1@UN@30@4970@142@145@1@144@673@518@517@7@138@680
4980@Nikea Axe (1 UN)@Quantity@1@UN@30@4980@142@145@1@144@673@518@518@7@138@680
4990@Larkan Axe (1 UN)@Quantity@1@UN@30@4990@142@145@1@144@673@518@519@7@138@680
5000@Crescent Axe (1 UN)@Quantity@1@UN@30@5000@142@145@1@144@673@518@520@7@138@680
5010@Bill of Balrog (1 UN)@Quantity@1@UN@50@5010@142@145@1@144@673@518@1545@7@138@680
5020@Great Scythe (1 UN)@Quantity@1@UN@50@5020@142@145@1@144@673@518@1544@7@138@680
5030@Dragon Spear (1 UN)@Quantity@1@UN@70@5030@142@145@1@144@673@518@1546@7@138@680
5040@Brova (1 UN)@Quantity@1@UN@70@5040@142@145@1@144@673@518@1547@7@138@680
5050@Mace (1 UN)@Quantity@1@UN@20@5050@142@145@1@144@673@518@1024@7@138@680
5060@Morning Star (1 UN)@Quantity@1@UN@20@5060@142@145@1@144@673@518@1025@7@138@680
5070@Flail (1 UN)@Quantity@1@UN@20@5070@142@145@1@144@673@518@1026@7@138@680
5080@Great Hammer (1 UN)@Quantity@1@UN@30@5080@142@145@1@144@673@518@1027@7@138@680
5090@Crystal Morning Star (1 UN)@Quantity@1@UN@30@5090@142@145@1@144@673@518@1028@7@138@680
5100@Elemental Mace (1 UN)@Quantity@1@UN@50@5100@142@145@1@144@673@518@1031@7@138@680
5110@Chaos Dragon Axe (1 UN)@Quantity@1@UN@50@5110@142@145@1@144@673@518@1030@7@138@680
5120@Battle Scepter (1 UN)@Quantity@1@UN@30@5120@142@145@1@144@673@518@1032@7@138@680
5130@Master Scepter (1 UN)@Quantity@1@UN@50@5130@142@145@1@144@673@518@1033@7@138@680
5140@Great Scepter (1 UN)@Quantity@1@UN@70@5140@142@145@1@144@673@518@1034@7@138@680
5150@Lord Scepter (1 UN)@Quantity@1@UN@70@5150@142@145@1@144@673@518@1035@7@138@680
5160@Great Lord Scepter (1 UN)@Quantity@1@UN@70@5160@142@145@1@144@673@518@1036@7@138@680
5170@Divine Scepter of Archangel (1 UN)@Quantity@1@UN@70@5170@142@145@1@144@673@518@1037@7@138@680
5180@Shining Scepter (1 UN)@Quantity@1@UN@80@5180@142@145@1@144@673@518@1039@7@138@680
5190@Skull Staff (1 UN)@Quantity@1@UN@20@5190@142@145@1@144@673@518@2560@7@138@680
5200@Angelic Staff (1 UN)@Quantity@1@UN@20@5200@142@145@1@144@673@518@2561@7@138@680
5210@Serpent Staff (1 UN)@Quantity@1@UN@20@5210@142@145@1@144@673@518@2562@7@138@680
5220@Thunder Staff (1 UN)@Quantity@1@UN@20@5220@142@145@1@144@673@518@2563@7@138@680
5230@Legendary Staff (1 UN)@Quantity@1@UN@40@5230@142@145@1@144@673@518@2565@7@138@680
5240@Gorgon Staff (1 UN)@Quantity@1@UN@40@5240@142@145@1@144@673@518@2564@7@138@680
5250@Staff of Resurrection (1 UN)@Quantity@1@UN@40@5250@142@145@1@144@673@518@2566@7@138@680
5260@Chaos Lightning Staff (1 UN)@Quantity@1@UN@40@5260@142@145@1@144@673@518@2567@7@138@680
5270@Staff of Destruction (1 UN)@Quantity@1@UN@40@5270@142@145@1@144@673@518@2568@7@138@680
5280@Dragon Soul Staff (1 UN)@Quantity@1@UN@50@5280@142@145@1@144@673@518@2569@7@138@680
5290@Divine Staff of Archangel (1 UN)@Quantity@1@UN@50@5290@142@145@1@144@673@518@2570@7@138@680
5300@Small Shield (1 UN)@Quantity@1@UN@20@5300@142@145@1@144@673@518@3072@7@138@680
5310@Horn Shield (1 UN)@Quantity@1@UN@20@5310@142@145@1@144@673@518@3073@7@138@680
5320@Kite Shield (1 UN)@Quantity@1@UN@20@5320@142@145@1@144@673@518@3074@7@138@680
5330@Buckler (1 UN)@Quantity@1@UN@20@5330@142@145@1@144@673@518@3076@7@138@680
5340@Skull Shield (1 UN)@Quantity@1@UN@20@5340@142@145@1@144@673@518@3078@7@138@680
5350@Elven Shield (1 UN)@Quantity@1@UN@30@5350@142@145@1@144@673@518@3075@7@138@680
5360@Dragon Slayer Shield (1 UN)@Quantity@1@UN@30@5360@142@145@1@144@673@518@3077@7@138@680
5370@Spiked Shield (1 UN)@Quantity@1@UN@30@5370@142@145@1@144@673@518@3079@7@138@680
5380@Tower Shield (1 UN)@Quantity@1@UN@30@5380@142@145@1@144@673@518@3080@7@138@680
5390@Plate Shield (1 UN)@Quantity@1@UN@30@5390@142@145@1@144@673@518@3081@7@138@680
5400@Large Round Shield (1 UN)@Quantity@1@UN@30@5400@142@145@1@144@673@518@3082@7@138@680
5410@Legendary Shield (1 UN)@Quantity@1@UN@30@5410@142@145@1@144@673@518@3086@7@138@680
5420@Elemental Shield (1 UN)@Quantity@1@UN@30@5420@142@145@1@144@673@518@3088@7@138@680
5430@Serpent Shield (1 UN)@Quantity@1@UN@50@5430@142@145@1@144@673@518@3083@7@138@680
5440@Bronze Shield (1 UN)@Quantity@1@UN@50@5440@142@145@1@144@673@518@3084@7@138@680
5450@Dragon Shield (1 UN)@Quantity@1@UN@50@5450@142@145@1@144@673@518@3085@7@138@680
5460@Grand Soul Shield (1 UN)@Quantity@1@UN@50@5460@142@145@1@144@673@518@3087@7@138@680
5470@Cross Shield (1 UN)@Quantity@1@UN@70@5470@142@145@1@144@673@518@3093@7@138@680
5480@Short Bow (1 UN)@Quantity@1@UN@20@5480@142@145@1@144@673@518@2048@7@138@680
5490@Bow (1 UN)@Quantity@1@UN@20@5490@142@145@1@144@673@518@2049@7@138@680
5500@Battle Bow (1 UN)@Quantity@1@UN@30@5500@142@145@1@144@673@518@2051@7@138@680
5510@Elven Bow (1 UN)@Quantity@1@UN@30@5510@142@145@1@144@673@518@2050@7@138@680
5520@Tiger Bow (1 UN)@Quantity@1@UN@40@5520@142@145@1@144@673@518@2052@7@138@680
5530@Silver Bow (1 UN)@Quantity@1@UN@40@5530@142@145@1@144@673@518@2053@7@138@680
5540@Chaos Nature Bow (1 UN)@Quantity@1@UN@50@5540@142@145@1@144@673@518@2054@7@138@680
5550@Crossbow (1 UN)@Quantity@1@UN@20@5550@142@145@1@144@673@518@2056@7@138@680
5560@Golden Crossbow (1 UN)@Quantity@1@UN@20@5560@142@145@1@144@673@518@2057@7@138@680
5570@Arquebus (1 UN)@Quantity@1@UN@30@5570@142@145@1@144@673@518@2058@7@138@680
5580@Light Crossbow (1 UN)@Quantity@1@UN@30@5580@142@145@1@144@673@518@2059@7@138@680
5590@Serpent Crossbow (1 UN)@Quantity@1@UN@40@5590@142@145@1@144@673@518@2060@7@138@680
5600@Bluewing Crossbow (1 UN)@Quantity@1@UN@40@5600@142@145@1@144@673@518@2061@7@138@680
5610@Aquagold Crossbow (1 UN)@Quantity@1@UN@50@5610@142@145@1@144@673@518@2062@7@138@680
5620@Saint Crossbow (1 UN)@Quantity@1@UN@50@5620@142@145@1@144@673@518@2064@7@138@680
5630@Celestial Bow (1 UN)@Quantity@1@UN@50@5630@142@145@1@144@673@518@2065@7@138@680
5640@Divine Crossbow of Archangel (1 UN)@Quantity@1@UN@70@5640@142@145@1@144@673@518@2066@7@138@680
5650@Great Reign Crossbow (1 UN)@Quantity@1@UN@70@5650@142@145@1@144@673@518@2067@7@138@680
5660@Albatross Bow (1 UN)@Quantity@1@UN@70@5660@142@145@1@144@673@518@2070@7@138@680
5670@Wing of Ruin (1 UN)@Quantity@1@UN@1000@5670@142@145@1@144@673@518@6183@7@138@680
5680@Cape of Emperor (1 UN)@Quantity@1@UN@1000@5680@142@145@1@144@673@518@6184@7@138@680
5690@Ring of Ice (1 UN)@Quantity@1@UN@250@5690@142@145@1@144@673@518@6664@7@138@680
5700@Ring of Ice (1 UN)@Quantity@1@UN@100@5700@142@145@1@144@673@518@6664@7@138@680
5710@Ring of Poison (1 UN)@Quantity@1@UN@250@5710@142@145@1@144@673@518@6665@7@138@680
5720@Ring of Poison (1 UN)@Quantity@1@UN@100@5720@142@145@1@144@673@518@6665@7@138@680
5730@Ring of Fire (1 UN)@Quantity@1@UN@250@5730@142@145@1@144@673@518@6677@7@138@680
5740@Ring of Fire (1 UN)@Quantity@1@UN@100@5740@142@145@1@144@673@518@6677@7@138@680
5750@Ring of Earth (1 UN)@Quantity@1@UN@250@5750@142@145@1@144@673@518@6678@7@138@680
5760@Ring of Earth (1 UN)@Quantity@1@UN@100@5760@142@145@1@144@673@518@6678@7@138@680
5770@Ring of Wind (1 UN)@Quantity@1@UN@250@5770@142@145@1@144@673@518@6679@7@138@680
5780@Ring of Wind (1 UN)@Quantity@1@UN@100@5780@142@145@1@144@673@518@6679@7@138@680
5790@Ring of Magic (1 UN)@Quantity@1@UN@250@5790@142@145@1@144@673@518@6680@7@138@680
5800@Ring of Magic (1 UN)@Quantity@1@UN@100@5800@142@145@1@144@673@518@6680@7@138@680
5810@Pendant of Lightning (1 UN)@Quantity@1@UN@250@5810@142@145@1@144@673@518@6668@7@138@680
5820@Pendant of Lightning (1 UN)@Quantity@1@UN@100@5820@142@145@1@144@673@518@6668@7@138@680
5830@Pendant of Fire (1 UN)@Quantity@1@UN@250@5830@142@145@1@144@673@518@6669@7@138@680
5840@Pendant of Fire (1 UN)@Quantity@1@UN@100@5840@142@145@1@144@673@518@6669@7@138@680
5850@Pendant of Ice (1 UN)@Quantity@1@UN@250@5850@142@145@1@144@673@518@6681@7@138@680
5860@Pendant of Ice (1 UN)@Quantity@1@UN@100@5860@142@145@1@144@673@518@6681@7@138@680
5870@Pendant of Wind (1 UN)@Quantity@1@UN@250@5870@142@145@1@144@673@518@6682@7@138@680
5880@Pendant of Wind (1 UN)@Quantity@1@UN@100@5880@142@145@1@144@673@518@6682@7@138@680
5890@Pendant of Water (1 UN)@Quantity@1@UN@250@5890@142@145@1@144@673@518@6683@7@138@680
5900@Pendant of Water (1 UN)@Quantity@1@UN@100@5900@142@145@1@144@673@518@6683@7@138@680
5910@Pendant of Ability (1 UN)@Quantity@1@UN@250@5910@142@145@1@144@673@518@6684@7@138@680
5920@Pendant of Ability (1 UN)@Quantity@1@UN@100@5920@142@145@1@144@673@518@6684@7@138@680
5930@Dragon Armor (1 UN)@Quantity@1@UN@15@5930@142@145@1@144@673@518@4097@7@138@680
5940@Legendary Armor (1 UN)@Quantity@1@UN@15@5940@142@145@1@144@673@518@4099@7@138@680
5950@Vine Armor (1 UN)@Quantity@1@UN@15@5950@142@145@1@144@673@518@4106@7@138@680
5960@Dark Phoenix Armor (1 UN)@Quantity@1@UN@25@5960@142@145@1@144@673@518@4113@7@138@680
5970@Grand Soul Armor (1 UN)@Quantity@1@UN@25@5970@142@145@1@144@673@518@4114@7@138@680
5980@Holy Spirit Armor (1 UN)@Quantity@1@UN@25@5980@142@145@1@144@673@518@4115@7@138@680
5990@Thunder Hawk Armor (1 UN)@Quantity@1@UN@25@5990@142@145@1@144@673@518@4116@7@138@680
6000@Dark Steel Armor (1 UN)@Quantity@1@UN@25@6000@142@145@1@144@673@518@4123@7@138@680
6010@Pad Pants (1 UN)@Quantity@1@UN@15@6010@142@145@1@144@673@518@4610@7@138@680
6020@Dragon Pants (1 UN)@Quantity@1@UN@15@6020@142@145@1@144@673@518@4609@7@138@680
6030@Legendary Pants (1 UN)@Quantity@1@UN@15@6030@142@145@1@144@673@518@4611@7@138@680
6040@Vine Pants (1 UN)@Quantity@1@UN@15@6040@142@145@1@144@673@518@4618@7@138@680
6050@Dark Phoenix Pants (1 UN)@Quantity@1@UN@25@6050@142@145@1@144@673@518@4625@7@138@680
6060@Grand Soul Pants (1 UN)@Quantity@1@UN@25@6060@142@145@1@144@673@518@4626@7@138@680
6070@Holy Spirit Pants (1 UN)@Quantity@1@UN@25@6070@142@145@1@144@673@518@4627@7@138@680
6080@Thunder Hawk Pants (1 UN)@Quantity@1@UN@25@6080@142@145@1@144@673@518@4628@7@138@680
6090@Dark Steel Pants (1 UN)@Quantity@1@UN@25@6090@142@145@1@144@673@518@4635@7@138@680
6100@Pad Gloves (1 UN)@Quantity@1@UN@15@6100@142@145@1@144@673@518@5122@7@138@680
6110@Dragon Gloves (1 UN)@Quantity@1@UN@15@6110@142@145@1@144@673@518@5121@7@138@680
6120@Legendary Gloves (1 UN)@Quantity@1@UN@15@6120@142@145@1@144@673@518@5123@7@138@680
6130@Vine Gloves (1 UN)@Quantity@1@UN@15@6130@142@145@1@144@673@518@5130@7@138@680
6140@Dark Phoenix Gloves (1 UN)@Quantity@1@UN@25@6140@142@145@1@144@673@518@5137@7@138@680
6150@Holy Spirit Gloves (1 UN)@Quantity@1@UN@25@6150@142@145@1@144@673@518@5139@7@138@680
6160@Thunder Hawk Gloves (1 UN)@Quantity@1@UN@25@6160@142@145@1@144@673@518@5140@7@138@680
6170@Dark Steel Gloves (1 UN)@Quantity@1@UN@25@6170@142@145@1@144@673@518@5147@7@138@680
6180@Pad Boots (1 UN)@Quantity@1@UN@15@6180@142@145@1@144@673@518@5634@7@138@680
6190@Dragon Boots (1 UN)@Quantity@1@UN@15@6190@142@145@1@144@673@518@5633@7@138@680
6200@Legendary Boots (1 UN)@Quantity@1@UN@15@6200@142@145@1@144@673@518@5635@7@138@680
6210@Vine Boots (1 UN)@Quantity@1@UN@15@6210@142@145@1@144@673@518@5642@7@138@680
6220@Dark Phoenix Boots (1 UN)@Quantity@1@UN@25@6220@142@145@1@144@673@518@5649@7@138@680
6230@Grand Soul Boots (1 UN)@Quantity@1@UN@25@6230@142@145@1@144@673@518@5650@7@138@680
6240@Holy Spirit Boots (1 UN)@Quantity@1@UN@25@6240@142@145@1@144@673@518@5651@7@138@680
6250@Thunder Hawk Boots (1 UN)@Quantity@1@UN@25@6250@142@145@1@144@673@518@5652@7@138@680
6260@Dark Steel Boots (1 UN)@Quantity@1@UN@25@6260@142@145@1@144@673@518@5659@7@138@680
6270@Katana (1 UN)@Quantity@1@UN@15@6270@142@145@1@144@673@518@3@7@138@680
6280@Knight Blade (1 UN)@Quantity@1@UN@35@6280@142@145@1@144@673@518@20@7@138@680
6290@Sword Dancer (1 UN)@Quantity@1@UN@35@6290@142@145@1@144@673@518@25@7@138@680
6300@Flail (1 UN)@Quantity@1@UN@15@6300@142@145@1@144@673@518@1026@7@138@680
6310@Shining Scepter (1 UN)@Quantity@1@UN@40@6310@142@145@1@144@673@518@1039@7@138@680
6320@Bill of Balrog (1 UN)@Quantity@1@UN@25@6320@142@145@1@144@673@518@1545@7@138@680
6330@Dragon Spear (1 UN)@Quantity@1@UN@35@6330@142@145@1@144@673@518@1546@7@138@680
6340@Legendary Staff (1 UN)@Quantity@1@UN@20@6340@142@145@1@144@673@518@2565@7@138@680
6350@Divine Staff of Archangel (1 UN)@Quantity@1@UN@35@6350@142@145@1@144@673@518@2570@7@138@680
6360@Elven Bow (1 UN)@Quantity@1@UN@15@6360@142@145@1@144@673@518@2050@7@138@680
6370@Albatross Bow (1 UN)@Quantity@1@UN@35@6370@142@145@1@144@673@518@2070@7@138@680
6380@Plate Shield (1 UN)@Quantity@1@UN@15@6380@142@145@1@144@673@518@3081@7@138@680
6390@Legendary Shield (1 UN)@Quantity@1@UN@15@6390@142@145@1@144@673@518@3086@7@138@680
6400@Cross Shield (1 UN)@Quantity@1@UN@35@6400@142@145@1@144@673@518@3093@7@138@680
6410@Wing of Storm (1 UN)@Quantity@1@UN@400@6410@142@145@1@144@673@518@6180@7@138@680
6420@Wing of Eternal (1 UN)@Quantity@1@UN@400@6420@142@145@1@144@673@518@6181@7@138@680
6430@Wing of Illusion (1 UN)@Quantity@1@UN@400@6430@142@145@1@144@673@518@6182@7@138@680
6440@Wing of Ruin (1 UN)@Quantity@1@UN@400@6440@142@145@1@144@673@518@6183@7@138@680
6450@Cape of Emperor (1 UN)@Quantity@1@UN@400@6450@142@145@1@144@673@518@6184@7@138@680
6460@Red Chocolate Box (1 UN)@Quantity@1@UN@75@6460@142@145@1@144@673@518@7201@7@138@680
6470@Box 02 (1 UN)@Quantity@1@UN@85@6470@142@145@1@144@673@518@7668@7@138@680
6480@Red Chocolate Box (1 UN)@Quantity@1@UN@150@6480@142@145@1@144@673@518@7201@7@138@680
10000@Box of Blue Ribbon (0 UN)@Quantity@0@UN@25@10000@142@145@1@144@673@518@6178@7@138@680
10000@Box of Blue Ribbon (0 UN)@???-??????@365@Day(s)@25@10000@142@145@1@144@673@518@6178@37@140@151
