Techniques=AmbientLight@AmbientLight.fx,Colourfulness@Colourfulness.fx
TechniqueSorting=AdaptiveSharpen@AdaptiveSharpen.fx,AmbientLight@AmbientLight.fx,BloomAndLensFlares@Bloom.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,Daltonize@Daltonize.fx

[AmbientLight.fx]
alAdapt=0.420000
alAdaptBaseBlackLvL=1
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=0.850000
alDirtOVInt=0.250000
alInt=2.200000
alLensInt=1.100000
alLensThresh=0.650000
alThreshold=10.000000
AL_Adaptation=1
AL_Adaptive=1
AL_Dirt=1
AL_DirtTex=0
AL_Dither=1
AL_Lens=1
AL_Vibrance=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=0.900000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.180000
col_noise=1
enable_dither=0
lim_luma=0.700000

