31@1@100@Kris@170@2@Full +0   #Damage:36-41   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1000|@0@2@1@1000|@0@508@669
31@2@101@Short Sword@170@2@Full +0   #Damage:33-37   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1010|@1@2@1@1010|@0@508@669
31@3@102@Rapier@170@2@Full +0   #Damage:39-45   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1020|@2@2@1@1020|@0@508@669
31@4@103@Katana@170@3@Full +0   #Damage:46-56   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1030|@3@2@1@1030|@0@508@669
31@5@104@Sword of Assassin@170@3@Full +0   #Damage:42-48   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1040|@4@2@1@1040|@0@508@669
31@6@105@Blade@170@3@Full +0   #Damage:66-77   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1050|@5@2@1@1050|@0@508@669
31@7@106@Gladius@170@3@Full +0   #Damage:50-60   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1060|@6@2@1@1060|@0@508@669
31@8@107@Falchion@170@3@Full +0   #Damage:54-64   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1070|@7@2@1@1070|@0@508@669
31@9@108@Serpent Sword@170@3@Full +0   #Damage:60-70   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1080|@8@2@1@1080|@0@508@669
31@10@109@Sword of Salamander@170@3@Full +0   #Damage:62-76   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1090|@9@2@1@1090|@0@508@669
31@11@110@Light Saber@170@4@Full +0   #Damage:81-95   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1100|@10@2@1@1100|@0@508@669
31@12@111@Legendary Sword@170@4@Full +0   #Damage:92-108   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1110|@11@2@1@1110|@0@508@669
31@13@112@Heliacal Sword@170@4@Full +0   #Damage:110-135   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1120|@12@2@1@1120|@0@508@669
31@14@113@Double Blade@170@4@Full +0   #Damage:78-86   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1130|@13@2@1@1130|@0@508@669
31@15@114@Lighting Sword@170@5@Full +0   #Damage:89-97   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1140|@14@2@1@1140|@0@508@669
31@16@115@Giant Sword@170@5@Full +0   #Damage:93-118   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1150|@15@2@1@1150|@0@508@669
31@17@116@Sword of Destruction@170@5@Full +0   #Damage:112-120   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1160|@16@2@1@1160|@0@508@669
31@18@117@Dark Breaker@170@5@Full +0   #Damage:163-188   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1170|@17@2@1@1170|@0@508@669
31@19@118@Thunder Blade@170@5@Full +0   #Damage:178-206   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1180|@18@2@1@1180|@0@508@669
31@20@119@Divine Sword of Archangel@170@5@Full +0   #Damage:220-230   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1190|@19@2@1@1190|@0@508@669
31@21@120@Knight Blade@170@7@Full +0   #Damage:131-139   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1200|@20@2@1@1200|@0@508@669
31@22@121@Daybreak@170@7@Full +0   #Damage:226-262   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1210|@24@2@1@1210|@0@508@669
31@23@122@Sword Dancer@170@5@Full +0   #Damage:137-164   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1220|@25@2@1@1220|@0@508@669
31@24@123@Crystal Sword@170@4@Full +0  #Damage:124-155  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1230|@1029@2@1@1230|@0@508@669
32@1@124@Small Axe@170@2@Full +0  #Damage:31-36  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1240|@512@2@1@1240|@0@508@669
32@2@125@Hand Axe@170@2@Full +0  #Damage:34-39  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1250|@513@2@1@1250|@0@508@669
32@3@126@Double Axe@170@3@Full +0  #Damage:44-54  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1260|@514@2@1@1260|@0@508@669
32@4@127@Tomahawk@170@3@Full +0  #Damage:48-58  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1270|@515@2@1@1270|@0@508@669
32@5@128@Elven Axe@170@3@Full +0  #Damage:56-68  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1280|@516@2@1@1280|@0@508@669
32@6@129@Battle Axe@170@3@Full +0  #Damage:71-79  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1290|@517@2@1@1290|@0@508@669
32@7@130@Nikea Axe@170@3@Full +0  #Damage:70-82  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1300|@518@2@1@1300|@0@508@669
32@8@131@Larkan Axe@170@3@Full +0  #Damage:88-101  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1310|@519@2@1@1310|@0@508@669
32@9@132@Crescent Axe@170@3@Full +0  #Damage:105-125  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1320|@520@2@1@1320|@0@508@669
33@1@170@Skull Staff@170@2@Full +0   #Damage: 20-21  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1700|@2560@2@1@1700|@0@508@669
33@2@171@Angelic Staff@170@2@Full +0   #Damage: 28-30  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1710|@2561@2@1@1710|@0@508@669
33@3@172@Serpent Staff@170@2@Full +0   #Damage: 36-37  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1720|@2562@2@1@1720|@0@508@669
33@4@173@Thunder Staff@170@2@Full +0   #Damage: 41-43  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1730|@2563@2@1@1730|@0@508@669
33@5@174@Gorgon Staff@170@4@Full +0    #Damage: 47-50   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1740|@2564@2@1@1740|@0@508@669
33@6@175@Legendary Staff@170@4@Full +0   #Damage: 46-48  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1750|@2565@2@1@1750|@0@508@669
33@7@176@Staff of Resurrection@170@4@Full +0   #Damage: 52-56  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1760|@2566@2@1@1760|@0@508@669
33@8@177@Chaos Lighting Staff@170@4@Full +0   #Damage: 72-73  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1770|@2567@2@1@1770|@0@508@669
33@9@178@Staff of Destruction@170@4@Full +0   #Damage: 68-72  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1780|@2568@2@1@1780|@0@508@669
33@10@179@Dragon Soul Staff@170@5@Full +0   #Damage: 62-64  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1790|@2569@2@1@1790|@0@508@669
33@11@180@Divine Staff of Archangel@170@5@Full +0   #Damage:153-165   #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1800|@2570@2@1@1800|@0@508@669
34@1@133@Mace@170@2@Full +0   #Damage: 37-43  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1330|@1024@2@1@1330|@0@508@669
34@2@134@Morning Star@170@2@Full +0   #Damage: 43-52  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1340|@1025@2@1@1340|@0@508@669
34@3@135@Flail@170@2@Full +0   #Damage: 52-62  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1350|@1026@2@1@1350|@0@508@669
34@4@136@Great Hammer@170@3@Full +0   #Damage: 79-90  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1360|@1027@2@1@1360|@0@508@669
34@5@137@Crystal Morning Star@170@3@Full +0   #Damage: 112-141  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1370|@1028@2@1@1370|@0@508@669
34@6@138@Chaos Dragon Axe@170@5@Full +0  #Damage:117-145  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1380|@1030@2@1@1380|@0@508@669
34@7@139@Elemental Mace@170@5@Full +0  #Damage:84-102  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1390|@1031@2@1@1390|@0@508@669
34@8@140@Battle Scepter@170@5@Full +0  #Damage:64-75  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1400|@1032@2@1@1400|@0@508@669
34@9@141@Master Scepter@170@5@Full +0  #Damage:81-92  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1410|@1033@2@1@1410|@0@508@669
34@10@142@Great Scepter@170@7@Full +0  #Damage:101-112  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1420|@1034@2@1@1420|@0@508@669
34@11@143@Lord Scepter@170@7@Full +0  #Damage:119-130  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1430|@1035@2@1@1430|@0@508@669
34@12@144@Great Lord Scepter@170@7@Full +0   #Damage: 132-144  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1440|@1036@2@1@1440|@0@508@669
34@13@145@Divine Scepter of Archangel@170@7@Full +0   #Damage: 200-223  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1450|@1037@2@1@1450|@0@508@669
34@14@146@Shining Scepter@170@8@Full +0   #Damage: 126-138  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1460|@1039@2@1@1460|@0@508@669
35@1@147@Bill of Balrog@170@5@Full +0   #Damage: 111-137  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1470|@1545@2@1@1470|@0@508@669
35@2@148@Great Scythe@170@5@Full +0   #Damage: 108-129  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1480|@1544@2@1@1480|@0@508@669
35@3@149@Dragon Spear@170@7@Full +0   #Damage: 147-175  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1490|@1546@2@1@1490|@0@508@669
35@4@150@Brova@170@7@Full +0   #Damage: 227-263  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1500|@1547@2@1@1500|@0@508@669
36@1@182@Small Shield@170@2@Full +0  #Armor:1  #Def Rate:33  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1820|@3072@2@1@1820|@0@508@669
36@2@183@Horn Shield@170@2@Full +0  #Armor:3  #Def Rate:39  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1830|@3073@2@1@1830|@0@508@669
36@3@184@Kite Shield@170@2@Full +0  #Armor:4  #Def Rate:42  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1840|@3074@2@1@1840|@0@508@669
36@4@185@Buckler@170@2@Full +0  #Armor:2  #Def Rate:36  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1850|@3076@2@1@1850|@0@508@669
36@5@188@Skull Shield@170@2@Full +0  #Armor:5  #Def Rate:45  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1880|@3078@2@1@1880|@0@508@669
36@6@186@Elven Shield@170@3@Full +0  #Armor:8  #Def Rate:51  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1860|@3075@2@1@1860|@0@508@669
36@7@187@Dragon Slayer Shield@170@3@Full +0  #Armor:10  #Def Rate:66  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1870|@3077@2@1@1870|@0@508@669
36@8@189@Spiked Shield@170@3@Full +0  #Armor:9  #Def Rate:60  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1890|@3079@2@1@1890|@0@508@669
36@9@190@Tower Shield@170@3@Full +0  #Armor:11  #Def Rate:70  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1900|@3080@2@1@1900|@0@508@669
36@10@191@Plate Shield@170@3@Full +0  #Armor:8  #Def Rate:55  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1910|@3081@2@1@1910|@0@508@669
36@11@192@Large Round Shield@170@3@Full +0  #Armor:6  #Def Rate:48  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1920|@3082@2@1@1920|@0@508@669
36@12@196@Legendary Shield@170@3@Full +0  #Armor:7  #Def Rate:78  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1960|@3086@2@1@1960|@0@508@669
36@13@198@Elemental Shield@170@3@Full +0  #Armor:11  #Def Rate:43  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1980|@3088@2@1@1980|@0@508@669
36@14@193@Serpent Shield@170@5@Full +0  #Armor:12  #Def Rate:75  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1930|@3083@2@1@1930|@0@508@669
36@15@194@Bronze Shield@170@5@Full +0  #Armor:13  #Def Rate:84  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1940|@3084@2@1@1940|@0@508@669
36@16@195@Dragon Shield@170@5@Full +0  #Armor:14  #Def Rate:90  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1950|@3085@2@1@1950|@0@508@669
36@17@197@Grand Soul Shield@170@5@Full +0  #Armor:12  #Def Rate:78  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1970|@3087@2@1@1970|@0@508@669
36@18@199@Cross Shield@170@7@Full +0  #Armor:16  #Def Rate:106  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1990|@3093@2@1@1990|@0@508@669
37@1@151@Short Bow@170@2@Full +0  #Damage:45-47  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1510|@2048@2@1@1510|@0@508@669
37@2@152@Bow@170@2@Full +0  #Damage:42-46  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1520|@2049@2@1@1520|@0@508@669
37@3@153@Elven Bow@170@3@Full +0  #Damage:48-55  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1530|@2050@2@1@1530|@0@508@669
37@4@154@Battle Bow@170@3@Full +0  #Damage:59-68  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1540|@2051@2@1@1540|@0@508@669
37@5@155@Tiger Bow@170@4@Full +0  #Damage:73-83  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1550|@2052@2@1@1550|@0@508@669
37@6@156@Silver Bow@170@4@Full +0  #Damage:90-102  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1560|@2053@2@1@1560|@0@508@669
37@7@157@Chaos Nature Bow@170@5@Full +0  #Damage:118-136  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1570|@2054@2@1@1570|@0@508@669
37@8@158@Crossbow@170@2@Full +0  #Damage:41-44  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1580|@2056@2@1@1580|@0@508@669
37@9@159@Golden Crossbow@170@2@Full +0  #Damage:45-51  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1590|@2057@2@1@1590|@0@508@669
37@10@160@Arquebus@170@3@Full +0   #Damage: 54-62  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1600|@2058@2@1@1600|@0@508@669
37@11@161@Light Crossbow@170@3@Full +0   #Damage: 67-76  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1610|@2059@2@1@1610|@0@508@669
37@12@162@Serpent Crossbow@170@4@Full +0   #Damage: 81-92  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1620|@2060@2@1@1620|@0@508@669
37@13@163@Bluewing Crossbow@170@4@Full +0   #Damage: 98-112  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1630|@2061@2@1@1630|@0@508@669
37@14@164@Aquagold Crossbow@170@5@Full +0   #Damage: 110-124  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1640|@2062@2@1@1640|@0@508@669
37@15@165@Saint Crossbow@170@5@Full +0   #Damage: 137-162  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1650|@2064@2@1@1650|@0@508@669
37@16@166@Celestial Bow@170@5@Full +0   #Damage: 166-194  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1660|@2065@2@1@1660|@0@508@669
37@17@167@Divine Crossbow of Archangel@170@7@Full +0   #Damage: 224-246  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1670|@2066@2@1@1670|@0@508@669
37@18@168@Great Reign Crossbow@170@7@Full +0  #Damage:192-214  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1680|@2067@2@1@1680|@0@508@669
37@19@169@Albatross Bow@170@7@Full +0  #Damage:195-217  #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1690|@2070@2@1@1690|@0@508@669
38@1@200@Ring of Ice@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2000|@6664@2@1@2000|@0@508@669
38@2@201@Ring of Poison@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2010|@6665@2@1@2010|@0@508@669
38@3@202@Pendant of Lighting@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2020|@6668@2@1@2020|@0@508@669
38@4@203@Pendant of Fire@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2030|@6669@2@1@2030|@0@508@669
38@5@204@Ring of Fire@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2040|@6677@2@1@2040|@0@508@669
38@6@205@Ring of Earth@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2050|@6678@2@1@2050|@0@508@669
38@7@206@Ring of Wind@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2060|@6679@2@1@2060|@0@508@669
38@8@207@Ring of Magic@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2070|@6680@2@1@2070|@0@508@669
38@9@208@Pendant of Ice@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2080|@6681@2@1@2080|@0@508@669
38@10@209@Pendant of Wind@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2090|@6682@2@1@2090|@0@508@669
38@11@210@Pendant of Water@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2100|@6683@2@1@2100|@0@508@669
38@12@211@Pendant of Ability@170@10@Full +13  #Resistence:14  #LVL Req150@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2110|@6684@2@1@2110|@0@508@669
39@6@344@Wing of Storm@170@40@Asa de BK LVL 3@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3440|@6180@2@1@3440|@0@508@669
39@7@345@Wing of Eternal@170@40@Asa de SM LVL 3@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3450|@6181@2@1@3450|@0@508@669
39@8@346@Wing of Illusion@170@40@Asa de ELF LVL 3@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3460|@6182@2@1@3460|@0@508@669
39@9@347@Wing of Ruin@170@40@Asa de MG LVL 3@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3470|@6183@2@1@3470|@0@508@669
39@10@348@Cape of Emperor@170@40@Capa de DL LVL 3@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3480|@6184@2@1@3480|@0@508@669
40@1@216@Box Novembro@170@15@Melhores Itens de Cada Classe@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2160|@7201@2@1@2160|@0@508@669
40@2@217@Box Fenrir 2@170@150@Nessa box vem 1 dos novos Fenrir@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2170|@6176@3@1@2170|@0@509@669
41@1@221@Bronze Helm@170@3@Full +0      #Armor: 22       #LVL Req: 0      #     #@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2210|@3584@2@1@2210|@0@508@669
41@2@222@Dragon Helm@170@3@Full +0   #Armor: 44   #LVL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2220|@3585@2@1@2220|@0@508@669
41@3@223@Pad Helm@170@3@Full +0  #Armor: 18   #LVL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2230|@3586@2@1@2230|@0@508@669
41@4@224@Legendary Helm@170@3@Full +0   #Armor: 36   #LVL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2240|@3587@2@1@2240|@0@508@669
41@5@225@Bone Helm@170@3@Full +0   #Armor:22   #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2250|@3588@2@1@2250|@0@508@669
41@6@226@Leather Helm@170@3@Full +0  #Armor:20  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2260|@3589@2@1@2260|@0@508@669
41@7@227@Scale Helm@170@4@Full +0  #Armor: 26  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2270|@3590@2@1@2270|@0@508@669
41@8@228@Sphinx Mask@170@4@Full +0  #Armor:27  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2280|@3591@2@1@2280|@0@508@669
41@9@229@Brass Helm@170@4@Full +0  #Armor:33  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2290|@3592@2@1@2290|@0@508@669
41@10@230@Plate Helm@170@4@Full +0  #Armor:38  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2300|@3593@2@1@2300|@0@508@669
41@11@231@Vine Helm@170@3@Full +0  #Armor:17  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2310|@3594@2@1@2310|@0@508@669
41@12@232@Silk Helm@170@3@Full +0  #Armor:21  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2320|@3595@2@1@2320|@0@508@669
41@13@233@Wind Helm@170@4@Full +0  #Armor:26  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2330|@3596@2@1@2330|@0@508@669
41@14@234@Spirit Helm@170@4@Full +0  #Armor:32  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2340|@3597@2@1@2340|@0@508@669
41@15@235@Guardian Helm@170@5@Full +0  #Armor:42  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2350|@3598@2@1@2350|@0@508@669
41@16@236@Black Dragon Helm@170@5@Full +0  #Armor:54  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2360|@3600@2@1@2360|@0@508@669
41@17@237@Dark Phoenix Helm@170@5@Full +0  #Armor:70  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2370|@3601@2@1@2370|@0@508@669
41@18@238@Grand Soul Helm@170@5@Full +0  #Armor:51  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2380|@3602@2@1@2380|@0@508@669
41@19@325@Adamantine Mask@170@5@Armor: 45 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3250|@3610@2@1@3250|@0@508@669
41@20@326@Dark Steel Mask@170@6@Armor: 50 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3260|@3611@2@1@3260|@0@508@669
41@21@327@Holy Spirit Helm@170@6@Armor: 63 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3270|@3603@2@1@3270|@0@508@669
42@1@239@Bronze Armor@170@3@Full +0  #Armor:30  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2390|@4096@2@1@2390|@0@508@669
42@2@240@Dragon Armor@170@3@Full +0  #Armor:59  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2400|@4097@2@1@2400|@0@508@669
42@3@241@Pad Armor@170@3@Full +0 #Armor:21 #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2410|@4098@2@1@2410|@0@508@669
42@4@242@Legendary Armor@170@3@Full +0  #Armor:41  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2420|@4099@2@1@2420|@0@508@669
42@5@243@Bone Armor@170@3@Full +0  #Armor:28  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2430|@4100@2@1@2430|@0@508@669
42@6@244@Leather Armor@170@3@Full +0  #Armor:28  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2440|@4101@2@1@2440|@0@508@669
42@7@245@Vine Armor@170@3@Full +0  #Armor:23  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2450|@4106@2@1@2450|@0@508@669
42@8@246@Silk Armor@170@3@Full +0  #Armor:27  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2460|@4107@2@1@2460|@0@508@669
42@9@247@Scale Armor@170@4@Full +0  #Armor:34  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2470|@4102@2@1@2470|@0@508@669
42@10@248@Sphinx Armor@170@4@Full +0  #Armor:33  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2480|@4103@2@1@2480|@0@508@669
42@11@249@Brass Armor@170@4@Full +0   #Armor:39   #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2490|@4104@2@1@2490|@0@508@669
42@12@250@Plate Armor@170@4@Full +0  #Armor:50  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2500|@4105@2@1@2500|@0@508@669
42@13@251@Wind Armor@170@4@Full +0  #Armor:32  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2510|@4108@2@1@2510|@0@508@669
42@14@252@Spirit Armor@170@4@Full +0  #Armor:38  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2520|@4109@2@1@2520|@0@508@669
42@15@253@Guardian Armor@170@5@Full +0  #Armor:50  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2530|@4110@2@1@2530|@0@508@669
42@16@254@Storm Crow Armor@170@4@Full +0  #Armor:70  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2540|@4111@2@1@2540|@0@508@669
42@17@255@Black Dragon Armor@170@5@Full +0  #Armor:76  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2550|@4112@2@1@2550|@0@508@669
42@18@256@Dark Phoenix Armor@170@5@Full +0  #Armor:94  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2560|@4113@2@1@2560|@0@508@669
42@19@257@Grand Soul Armor@170@5@Full +0  #Armor:59  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2570|@4114@2@1@2570|@0@508@669
42@20@258@Thunder Hawk Armor@170@5@Full +0  #Armor:91  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2580|@4116@2@1@2580|@0@508@669
42@21@328@Holy Spirit Armor@170@6@Armor: 71 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3280|@4115@2@1@3280|@0@508@669
42@22@329@Adamantine Armor@170@5@Armor: 60 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3290|@4122@2@1@3290|@0@508@669
42@23@330@Dark Steel Armor@170@6@Armor: 71 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3300|@4123@2@1@3300|@0@508@669
43@1@259@Bronze Pants@170@3@Full +0  #Armor:25  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2590|@4608@2@1@2590|@0@508@669
43@2@260@Dragon Pants@170@3@Full +0  #Armor:46  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2600|@4609@2@1@2600|@0@508@669
43@3@261@Pad Pants@170@3@Full +0 #Armor:17 #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2610|@4610@2@1@2610|@0@508@669
43@4@262@Legendary Pants@170@3@Full +0  #Armor:38  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2620|@4611@2@1@2620|@0@508@669
43@5@263@Bone Pants@170@3@Full +0  #Armor:24  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2630|@4612@2@1@2630|@0@508@669
43@6@264@Leather Pants@170@3@Full +0  #Armor:22  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2640|@4613@2@1@2640|@0@508@669
43@7@265@Vine Pants@170@3@Full +0  #Armor:20  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2650|@4618@2@1@2650|@0@508@669
43@8@266@Silk Pants@170@3@Full +0  #Armor:23  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2660|@4619@2@1@2660|@0@508@669
43@9@267@Scale Pants@170@4@Full +0  #Armor:29  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2670|@4614@2@1@2670|@0@508@669
43@10@268@Sphinx Pants@170@4@Full +0  #Armor:30  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2680|@4615@2@1@2680|@0@508@669
43@11@269@Brass Pants@170@4@Full +0  #Armor:35  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2690|@4616@2@1@2690|@0@508@669
43@12@270@Plate Pants@170@4@Full +0  #Armor:40  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2700|@4617@2@1@2700|@0@508@669
43@13@271@Wind Pants@170@4@Full +0  #Armor:29  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2710|@4620@2@1@2710|@0@508@669
43@14@272@Spirit Pants@170@4@Full +0  #Armor:35  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2720|@4621@2@1@2720|@0@508@669
43@15@273@Storm Crow Pants@170@4@Full +0  #Armor:57  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2730|@4623@2@1@2730|@0@508@669
43@16@274@Guardian Pants@170@5@Full +0  #Armor:44  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2740|@4622@2@1@2740|@0@508@669
43@17@275@Black Dragon Pants@170@5@Full +0  #Armor:65  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2750|@4624@2@1@2750|@0@508@669
43@18@276@Dark Phoenix Pants@170@5@Full +0  #Armor:83  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2760|@4625@2@1@2760|@0@508@669
43@19@277@Grand Soul Pants@170@5@Full +0  #Armor:55  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2770|@4626@2@1@2770|@0@508@669
43@20@278@Thunder Hawk Pants@170@5@Full +0  #Armor:77  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2780|@4628@2@1@2780|@0@508@669
43@21@331@Dark Steel Pants@170@6@Armor: 57 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3310|@4635@2@1@3310|@0@508@669
43@22@332@Adamantine Pants@170@5@Armor: 48 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3320|@4634@2@1@3320|@0@508@669
43@23@333@Holy Spirit Pants@170@6@Armor: 65 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3330|@4627@2@1@3330|@0@508@669
44@1@279@Bronze Gloves@170@3@Full +0  #Armor:13  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2790|@5120@2@1@2790|@0@508@669
44@2@280@Dragon Gloves@170@3@Full +0  #Armor:31  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2800|@5121@2@1@2800|@0@508@669
44@3@281@Pad Gloves@170@3@Full +0 #Armor:14 #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2810|@5122@2@1@2810|@0@508@669
44@4@282@Legendary Gloves@170@3@Full +0  #Armor:26  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2820|@5123@2@1@2820|@0@508@669
44@5@283@Bone Gloves@170@3@Full +0  #Armor:15  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2830|@5124@2@1@2830|@0@508@669
44@6@284@Leather Gloves@170@3@Full +0  #Armor:12  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2840|@5125@2@1@2840|@0@508@669
44@7@285@Vine Gloves@170@3@Full +0  #Armor:12  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2850|@5130@2@1@2850|@0@508@669
44@8@286@Silk Gloves@170@3@Full +0  #Armor:13  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2860|@5131@2@1@2860|@0@508@669
44@9@287@Scale Gloves@170@4@Full +0  #Armor:18  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2870|@5126@2@1@2870|@0@508@669
44@10@288@Sphinx Gloves@170@4@Full +0  #Armor:20  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2880|@5127@2@1@2880|@0@508@669
44@11@289@Brass Gloves@170@4@Full +0  #Armor:22  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2890|@5128@2@1@2890|@0@508@669
44@12@290@Plate Gloves@170@4@Full +0  #Armor:27  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2900|@5129@2@1@2900|@0@508@669
44@13@291@Wind Gloves@170@4@Full +0  #Armor:17  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2910|@5132@2@1@2910|@0@508@669
44@14@292@Spirit Gloves@170@4@Full +0  #Armor:22  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2920|@5133@2@1@2920|@0@508@669
44@15@293@Storm Crow Gloves@170@4@Full +0  #Armor:41  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2930|@5135@2@1@2930|@0@508@669
44@16@294@Guardian Gloves@170@5@Full +0  #Armor:32  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2940|@5134@2@1@2940|@0@508@669
44@17@295@Black Dragon Gloves@170@5@Full +0  #Armor:44  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2950|@5136@2@1@2950|@0@508@669
44@18@296@Dark Phoenix Gloves@170@5@Full +0  #Armor:63  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2960|@5137@2@1@2960|@0@508@669
44@19@297@Grand Soul Gloves@170@5@Full +0  #Armor:41  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2970|@5138@2@1@2970|@0@508@669
44@20@298@Thunder Hawk Gloves@170@5@Full +0  #Armor:59  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2980|@5140@2@1@2980|@0@508@669
44@21@334@Holy Spirit Gloves@170@6@Armor: 51 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3340|@5139@2@1@3340|@0@508@669
44@22@335@Adamantine Gloves@170@5@Armor: 36 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3350|@5146@2@1@3350|@0@508@669
44@23@336@Dark Steel Gloves@170@6@Armor: 43 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3360|@5147@2@1@3360|@0@508@669
45@1@299@Bronze Boots@170@3@Full +0  #Armor:14  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@2990|@5632@2@1@2990|@0@508@669
45@2@300@Dragon Boots@170@3@Full +0  #Armor:32  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3000|@5633@2@1@3000|@0@508@669
45@3@301@Pad Boots@170@3@Full +0 #Armor:16 #LVL Req 0 @@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3010|@5634@2@1@3010|@0@508@669
45@4@302@Legendary Boots@170@3@Full +0  #Armor:28  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3020|@5635@2@1@3020|@0@508@669
45@5@303@Bone Boots@170@3@Full +0  #Armor:17  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3030|@5636@2@1@3030|@0@508@669
45@6@304@Leather Boots@170@3@Full +0  #Armor:11  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3040|@5637@2@1@3040|@0@508@669
45@7@305@Vine Boots@170@3@Full +0  #Armor:11  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3050|@5642@2@1@3050|@0@508@669
45@8@306@Silk Boots@170@3@Full +0  #Armor:14  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3060|@5643@2@1@3060|@0@508@669
45@9@307@Scale Boots@170@4@Full +0  #Armor:20  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3070|@5638@2@1@3070|@0@508@669
45@10@308@Sphinx Boots@170@4@Full +0  #Armor:22  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3080|@5639@2@1@3080|@0@508@669
45@11@309@Brass Boots@170@4@Full +0  #Armor:23  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3090|@5640@2@1@3090|@0@508@669
45@12@310@Plate Boots@170@4@Full +0  #Armor:27  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3100|@5641@2@1@3100|@0@508@669
45@13@311@Wind Boots@170@4@Full +0  #Armor:19  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3110|@5644@2@1@3110|@0@508@669
45@14@312@Spirit Boots@170@4@Full +0  #Armor:25  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3120|@5645@2@1@3120|@0@508@669
45@15@313@Storm Crow Boots@170@4@Full +0  #Armor:43  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3130|@5647@2@1@3130|@0@508@669
45@16@314@Guardian Boots@170@5@Full +0  #Armor:33  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3140|@5646@2@1@3140|@0@508@669
45@17@315@Black Dragon Boots@170@5@Full +0  #Armor:46  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3150|@5648@2@1@3150|@0@508@669
45@18@316@Dark Phoenix Boots@170@5@Full +0  #Armor:67  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3160|@5649@2@1@3160|@0@508@669
45@19@317@Grand Soul Boots@170@5@Full +0  #Armor:44  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3170|@5650@2@1@3170|@0@508@669
45@20@318@Thunder Hawk Boots@170@5@Full +0  #Armor:63  #LVL Req 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3180|@5652@2@1@3180|@0@508@669
45@21@337@Dark Steel Boots@170@6@Armor: 48 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3370|@5659@2@1@3370|@0@508@669
45@22@338@Holy Spirit Boots@170@6@Armor: 54 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3380|@5651@2@1@3380|@0@508@669
45@23@339@Adamantine Boots@170@5@Armor: 40 #LvL Req: 0@@182@185@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@3390|@5658@2@1@3390|@0@508@669
51@1@342@Demon@170@25@ATENCAO ESSE PET MORRE.@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3420|@6720@3@1@3420|@0@509@669
51@2@343@Spirit of Guardian@170@15@ATENCAO ESSE PET MORRE.@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3430|@6721@3@1@3430|@0@509@669
51@3@340@Talisman of Luck@170@10@Talisma para Chaos Machine, cada Talisma te concede 1% a mais de chance, podendo colocar ate 10 talismas na Chaos Machine.@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3400|@7221@3@1@3400|@0@509@669
51@4@341@Pet Skeleton@170@100@ATENCAO ESSE PET MORRE.@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3410|@6779@3@1@3410|@0@509@669
51@7@215@Talisman of Chaos Assembly@170@5@Description@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2150|@7264@3@1@2150|@0@509@669
52@1@181@Wings of Dragon@170@100@full +0 #0 Life@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@1810|@6149@3@1@1810|@0@509@669
52@2@218@Wings of Soul@170@100@full +0 #0 Life@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2180|@6148@3@1@2180|@0@509@669
52@3@219@Wings of Spirits@170@100@full +0 #0 Life@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@2190|@6147@3@1@2190|@0@509@669
52@4@319@Wings of Darkness@170@100@full +0 #0 Life@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3190|@6150@3@1@3190|@0@509@669
52@5@320@Cape of Lord@170@100@full +0 #0 Life@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3200|@6686@3@1@3200|@0@509@669
52@6@349@Wings of Elf@170@50@full +0 #0 Life@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3490|@6144@3@1@3490|@0@509@669
52@7@350@Wings of Heaven@170@50@full +0 #0 Life@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3500|@6145@3@1@3500|@0@509@669
52@8@351@Wings of Satan@170@50@full +0 #0 Life@@182@185@0@0@177@1@W Coin (P)@W Coin (P)@181@200@0@3510|@6146@3@1@3510|@0@509@669
61@1@212@Bloodangel Sword@170@120@DMG: 148-162 #Req LVL: 400@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@2120|@42@5@1@2120|@1@0@669
61@2@213@Absolute Scepter@170@120@DMG: 138-152 #Req LVL: 400@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@2130|@1041@5@1@2130|@1@0@669
61@3@214@Aileen Bow@170@120@DMG: 203-227  #Req LVL: 400@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@2140|@2072@5@1@2140|@1@0@669
61@4@220@Platina Wing Staff@170@120@DMG: 74-76 #Req LVL: 400@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@2200|@2573@5@1@2200|@1@0@669
61@5@321@Tibetton@170@120@Def Rate -10 #Add DMG - 15 #Exp - 20 #@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3210|@6887@5@1@3210|@1@0@669
61@6@322@Witch@170@120@Def Rate -15 #Add DMG - 10 #Exp - 20 #@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3220|@6889@5@1@3220|@1@0@669
61@7@323@Torby@170@120@Def Rate -12 #Add DMG - 12 #Exp - 20 #@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3230|@6901@5@1@3230|@1@0@669
61@8@324@Box MR@170@20@Description@@182@185@0@0@177@1@Goblin Points@Goblin Points@181@200@0@3240|@7968@5@1@3240|@1@0@669
