10@Shop WC@200@201@10@1@1
11@SETS WC/WP@200@201@11@2@1
12@Shop WP@200@201@12@3@1
20@Shop MR@200@201@20@4@1
31@Sword@200@201@10@1@0
32@Axes@200@201@10@2@0
33@Staffs@200@201@10@6@0
34@Scepters@200@201@10@3@0
35@Spears@200@201@10@4@0
36@Shields@200@201@10@7@0
37@Bows@200@201@10@5@0
38@Pendant/Ring@200@201@10@8@0
39@Wings@200@201@10@9@0
40@Box's@200@201@10@10@0
41@HelmsWC@200@201@11@1@0
42@ArmorsWC@200@201@11@3@0
43@PantsWC@200@201@11@4@0
44@GlovesWC@200@201@11@5@0
45@BootsWC/WP@200@201@11@6@0
46@HelmsWP@200@201@11@7@0
47@ArmorWP@200@201@11@8@0
48@PantsWP@200@201@11@9@0
49@GloovesWP@200@201@11@10@0
51@Diversos@200@201@12@1@0
52@Asas WP@200@201@12@2@0
53@ArmasWP@200@201@12@4@0
54@ShieldWP@200@201@12@5@0
55@RingsWP/GP@200@201@12@6@0
61@Helms/Armors@200@201@20@1@0
62@Pants/Gloves@200@201@20@2@0
63@Boots@200@201@20@3@0
64@Armas/Shield@200@201@20@5@0
65@Wings@200@201@20@6@0
66@BOXGP@200@201@20@7@0
