[SettingsFont]
;==============================================================
; supporting unicode text
;==============================================================
font-korean = 0
font-chinase = 1

;==============================================================
; unicode text scaleform
; Default:    -1
; English:    0
; Unicode:    1
; French:     2
; German:     3
; Russian:    4
; Korean:     5
; Chinese:    6
; Japanese:   7
; Hindi:      8
;==============================================================
font-conf-index = 1
